Big_Repeat_Dataset/1a0t_Q.0.fasta Big_Repeat_Dataset/1a0t_Q.0.fasta.gdca 0.240920096852 0.240920096852 0.759079903148
Big_Repeat_Dataset/1a12_A.0.fasta Big_Repeat_Dataset/1a12_A.0.fasta.gdca 0.472568578554 0.472568578554 0.527431421446
Big_Repeat_Dataset/1a17_A.0.fasta Big_Repeat_Dataset/1a17_A.0.fasta.gdca 0.38679245283 0.38679245283 0.61320754717
Big_Repeat_Dataset/1a4y_A.0.fasta Big_Repeat_Dataset/1a4y_A.0.fasta.gdca 0.389130434783 0.389130434783 0.610869565217
Big_Repeat_Dataset/1a9n_C.0.fasta Big_Repeat_Dataset/1a9n_C.0.fasta.gdca 0.295977011494 0.295977011494 0.704022988506
Big_Repeat_Dataset/1ap7_A.0.fasta Big_Repeat_Dataset/1ap7_A.0.fasta.gdca 0.452380952381 0.452380952381 0.547619047619
Big_Repeat_Dataset/1aw1_J.0.fasta Big_Repeat_Dataset/1aw1_J.0.fasta.gdca 0.478431372549 0.478431372549 0.521568627451
Big_Repeat_Dataset/1b3u_B.0.fasta Big_Repeat_Dataset/1b3u_B.0.fasta.gdca 0.15731292517 0.15731292517 0.84268707483
Big_Repeat_Dataset/1bcw_A.0.fasta Big_Repeat_Dataset/1bcw_A.0.fasta.gdca 0.352201257862 0.352201257862 0.647798742138
Big_Repeat_Dataset/1bhe_A.0.fasta Big_Repeat_Dataset/1bhe_A.0.fasta.gdca 0.517287234043 0.517287234043 0.482712765957
Big_Repeat_Dataset/1bih_B.0.fasta Big_Repeat_Dataset/1bih_B.0.fasta.gdca 0.460358056266 0.460358056266 0.539641943734
Big_Repeat_Dataset/1bpo_B.1.fasta Big_Repeat_Dataset/1bpo_B.1.fasta.gdca 0.131901840491 0.131901840491 0.868098159509
Big_Repeat_Dataset/1c1z_A.0.fasta Big_Repeat_Dataset/1c1z_A.0.fasta.gdca 0.378834355828 0.378834355828 0.621165644172
Big_Repeat_Dataset/1cwv_A.0.fasta Big_Repeat_Dataset/1cwv_A.0.fasta.gdca 0.201446280992 0.201446280992 0.798553719008
Big_Repeat_Dataset/1d2p_A.0.fasta Big_Repeat_Dataset/1d2p_A.0.fasta.gdca 0.339142091153 0.339142091153 0.660857908847
Big_Repeat_Dataset/1dab_A.0.fasta Big_Repeat_Dataset/1dab_A.0.fasta.gdca 0.164192949907 0.164192949907 0.835807050093
Big_Repeat_Dataset/1dce_A.0.fasta Big_Repeat_Dataset/1dce_A.0.fasta.gdca 0.12358276644 0.12358276644 0.87641723356
Big_Repeat_Dataset/1dcq_A.0.fasta Big_Repeat_Dataset/1dcq_A.0.fasta.gdca 0.30615942029 0.30615942029 0.69384057971
Big_Repeat_Dataset/1dvj_A.0.fasta Big_Repeat_Dataset/1dvj_A.0.fasta.gdca 0.428870292887 0.428870292887 0.571129707113
Big_Repeat_Dataset/1dx5_K.0.fasta Big_Repeat_Dataset/1dx5_K.0.fasta.gdca 0.309322033898 0.309322033898 0.690677966102
Big_Repeat_Dataset/1ee6_A.0.fasta Big_Repeat_Dataset/1ee6_A.0.fasta.gdca 0.350253807107 0.350253807107 0.649746192893
Big_Repeat_Dataset/1eix_C.0.fasta Big_Repeat_Dataset/1eix_C.0.fasta.gdca 0.459051724138 0.459051724138 0.540948275862
Big_Repeat_Dataset/1elk_A.0.fasta Big_Repeat_Dataset/1elk_A.0.fasta.gdca 0.218954248366 0.218954248366 0.781045751634
Big_Repeat_Dataset/1elw_A.0.fasta Big_Repeat_Dataset/1elw_A.0.fasta.gdca 0.512820512821 0.512820512821 0.487179487179
Big_Repeat_Dataset/1erj_C.0.fasta Big_Repeat_Dataset/1erj_C.0.fasta.gdca 0.383753501401 0.383753501401 0.616246498599
Big_Repeat_Dataset/1ezg_A.0.fasta Big_Repeat_Dataset/1ezg_A.0.fasta.gdca 0.15243902439 0.15243902439 0.84756097561
Big_Repeat_Dataset/1f6p_A.0.fasta Big_Repeat_Dataset/1f6p_A.0.fasta.gdca 0.544368600683 0.544368600683 0.455631399317
Big_Repeat_Dataset/1f9c_A.0.fasta Big_Repeat_Dataset/1f9c_A.0.fasta.gdca 0.551388888889 0.551388888889 0.448611111111
Big_Repeat_Dataset/1fbl_A.0.fasta Big_Repeat_Dataset/1fbl_A.0.fasta.gdca 0.269754768392 0.269754768392 0.730245231608
Big_Repeat_Dataset/1fch_A.0.fasta Big_Repeat_Dataset/1fch_A.0.fasta.gdca 0.433774834437 0.433774834437 0.566225165563
Big_Repeat_Dataset/1fqv_G.0.fasta Big_Repeat_Dataset/1fqv_G.0.fasta.gdca 0.335384615385 0.335384615385 0.664615384615
Big_Repeat_Dataset/1ft4_A.0.fasta Big_Repeat_Dataset/1ft4_A.0.fasta.gdca 0.132142857143 0.132142857143 0.867857142857
Big_Repeat_Dataset/1g40_B.0.fasta Big_Repeat_Dataset/1g40_B.0.fasta.gdca 0.308641975309 0.308641975309 0.691358024691
Big_Repeat_Dataset/1g4t_B.0.fasta Big_Repeat_Dataset/1g4t_B.0.fasta.gdca 0.491189427313 0.491189427313 0.508810572687
Big_Repeat_Dataset/1g61_A.0.fasta Big_Repeat_Dataset/1g61_A.0.fasta.gdca 0.304444444444 0.304444444444 0.695555555556
Big_Repeat_Dataset/1g9u_A.0.fasta Big_Repeat_Dataset/1g9u_A.0.fasta.gdca 0.507082152975 0.507082152975 0.492917847025
Big_Repeat_Dataset/1geq_B.0.fasta Big_Repeat_Dataset/1geq_B.0.fasta.gdca 0.422448979592 0.422448979592 0.577551020408
Big_Repeat_Dataset/1gh7_B.0.fasta Big_Repeat_Dataset/1gh7_B.0.fasta.gdca 0.0747549019608 0.0747549019608 0.925245098039
Big_Repeat_Dataset/1gq8_A.0.fasta Big_Repeat_Dataset/1gq8_A.0.fasta.gdca 0.539184952978 0.539184952978 0.460815047022
Big_Repeat_Dataset/1gxr_A.0.fasta Big_Repeat_Dataset/1gxr_A.0.fasta.gdca 0.444776119403 0.444776119403 0.555223880597
Big_Repeat_Dataset/1gyh_B.0.fasta Big_Repeat_Dataset/1gyh_B.0.fasta.gdca 0.511041009464 0.511041009464 0.488958990536
Big_Repeat_Dataset/1h1n_A.0.fasta Big_Repeat_Dataset/1h1n_A.0.fasta.gdca 0.35737704918 0.35737704918 0.64262295082
Big_Repeat_Dataset/1h6l_A.0.fasta Big_Repeat_Dataset/1h6l_A.0.fasta.gdca 0.403682719547 0.403682719547 0.596317280453
Big_Repeat_Dataset/1h88_C.0.fasta Big_Repeat_Dataset/1h88_C.0.fasta.gdca 0.276315789474 0.276315789474 0.723684210526
Big_Repeat_Dataset/1hf2_B.0.fasta Big_Repeat_Dataset/1hf2_B.0.fasta.gdca 0.339805825243 0.339805825243 0.660194174757
Big_Repeat_Dataset/1hg8_A.0.fasta Big_Repeat_Dataset/1hg8_A.0.fasta.gdca 0.465616045845 0.465616045845 0.534383954155
Big_Repeat_Dataset/1ho8_A.0.fasta Big_Repeat_Dataset/1ho8_A.0.fasta.gdca 0.10067114094 0.10067114094 0.89932885906
Big_Repeat_Dataset/1hs6_A.0.fasta Big_Repeat_Dataset/1hs6_A.0.fasta.gdca 0.360655737705 0.360655737705 0.639344262295
Big_Repeat_Dataset/1hu3_A.0.fasta Big_Repeat_Dataset/1hu3_A.0.fasta.gdca 0.140883977901 0.125 0.762254901961
Big_Repeat_Dataset/1hxn_A.0.fasta Big_Repeat_Dataset/1hxn_A.0.fasta.gdca 0.271428571429 0.271428571429 0.728571428571
Big_Repeat_Dataset/1i3q_H.0.fasta Big_Repeat_Dataset/1i3q_H.0.fasta.gdca 0.225563909774 0.225563909774 0.774436090226
Big_Repeat_Dataset/1i4n_B.0.fasta Big_Repeat_Dataset/1i4n_B.0.fasta.gdca 0.426294820717 0.426294820717 0.573705179283
Big_Repeat_Dataset/1idj_A.0.fasta Big_Repeat_Dataset/1idj_A.0.fasta.gdca 0.396935933148 0.396935933148 0.603064066852
Big_Repeat_Dataset/1igr_A.2.fasta Big_Repeat_Dataset/1igr_A.2.fasta.gdca 0.182352941176 0.182352941176 0.817647058824
Big_Repeat_Dataset/1ikn_D.0.fasta Big_Repeat_Dataset/1ikn_D.0.fasta.gdca 0.365740740741 0.365740740741 0.634259259259
Big_Repeat_Dataset/1inv_A.0.fasta Big_Repeat_Dataset/1inv_A.0.fasta.gdca 0.117948717949 0.117948717949 0.882051282051
Big_Repeat_Dataset/1isw_B.0.fasta Big_Repeat_Dataset/1isw_B.0.fasta.gdca 0.468531468531 0.468531468531 0.531468531469
Big_Repeat_Dataset/1iub_A.0.fasta Big_Repeat_Dataset/1iub_A.0.fasta.gdca 0.163461538462 0.163461538462 0.836538461538
Big_Repeat_Dataset/1ivo_A.1.fasta Big_Repeat_Dataset/1ivo_A.1.fasta.gdca 0.212765957447 0.212765957447 0.787234042553
Big_Repeat_Dataset/1j6o_A.0.fasta Big_Repeat_Dataset/1j6o_A.0.fasta.gdca 0.568359375 0.559615384615 0.425
Big_Repeat_Dataset/1jcj_A.0.fasta Big_Repeat_Dataset/1jcj_A.0.fasta.gdca 0.460317460317 0.460317460317 0.539682539683
Big_Repeat_Dataset/1jcm_P.0.fasta Big_Repeat_Dataset/1jcm_P.0.fasta.gdca 0.505791505792 0.505791505792 0.494208494208
Big_Repeat_Dataset/1jjj_A.0.fasta Big_Repeat_Dataset/1jjj_A.0.fasta.gdca 0.364661654135 0.364661654135 0.635338345865
Big_Repeat_Dataset/1jju_B.0.fasta Big_Repeat_Dataset/1jju_B.0.fasta.gdca 0.362017804154 0.362017804154 0.637982195846
Big_Repeat_Dataset/1jof_E.0.fasta Big_Repeat_Dataset/1jof_E.0.fasta.gdca 0.499243570348 0.452054794521 0.453424657534
Big_Repeat_Dataset/1jtd_B.0.fasta Big_Repeat_Dataset/1jtd_B.0.fasta.gdca 0.371794871795 0.371794871795 0.628205128205
Big_Repeat_Dataset/1k1b_A.0.fasta Big_Repeat_Dataset/1k1b_A.0.fasta.gdca 0.43201754386 0.43201754386 0.56798245614
Big_Repeat_Dataset/1k5c_A.0.fasta Big_Repeat_Dataset/1k5c_A.0.fasta.gdca 0.460960960961 0.460960960961 0.539039039039
Big_Repeat_Dataset/1k5d_C.0.fasta Big_Repeat_Dataset/1k5d_C.0.fasta.gdca 0.344476744186 0.344476744186 0.655523255814
Big_Repeat_Dataset/1k7u_A.0.fasta Big_Repeat_Dataset/1k7u_A.0.fasta.gdca 0.218289085546 0.216374269006 0.77485380117
Big_Repeat_Dataset/1k8f_B.0.fasta Big_Repeat_Dataset/1k8f_B.0.fasta.gdca 0.34076433121 0.34076433121 0.65923566879
Big_Repeat_Dataset/1kap_P.0.fasta Big_Repeat_Dataset/1kap_P.0.fasta.gdca 0.285106382979 0.285106382979 0.714893617021
Big_Repeat_Dataset/1kgt_A.0.fasta Big_Repeat_Dataset/1kgt_A.0.fasta.gdca 0.275547445255 0.275547445255 0.724452554745
Big_Repeat_Dataset/1koo_C.0.fasta Big_Repeat_Dataset/1koo_C.0.fasta.gdca 0.150763358779 0.150763358779 0.849236641221
Big_Repeat_Dataset/1krv_C.0.fasta Big_Repeat_Dataset/1krv_C.0.fasta.gdca 0.557213930348 0.557213930348 0.442786069652
Big_Repeat_Dataset/1ktw_A.0.fasta Big_Repeat_Dataset/1ktw_A.0.fasta.gdca 0.0656455142232 0.0656455142232 0.934354485777
Big_Repeat_Dataset/1l6w_F.0.fasta Big_Repeat_Dataset/1l6w_F.0.fasta.gdca 0.431818181818 0.431818181818 0.568181818182
Big_Repeat_Dataset/1ldk_A.0.fasta Big_Repeat_Dataset/1ldk_A.0.fasta.gdca 0.203910614525 0.203910614525 0.796089385475
Big_Repeat_Dataset/1lf8_B.0.fasta Big_Repeat_Dataset/1lf8_B.0.fasta.gdca 0.204402515723 0.204402515723 0.795597484277
Big_Repeat_Dataset/1lrt_C.0.fasta Big_Repeat_Dataset/1lrt_C.0.fasta.gdca 0.407185628743 0.407185628743 0.592814371257
Big_Repeat_Dataset/1lrv_A.0.fasta Big_Repeat_Dataset/1lrv_A.0.fasta.gdca 0.12017167382 0.12017167382 0.87982832618
Big_Repeat_Dataset/1ltx_A.1.fasta Big_Repeat_Dataset/1ltx_A.1.fasta.gdca 0.170634920635 0.170634920635 0.829365079365
Big_Repeat_Dataset/1lva_A.0.fasta Big_Repeat_Dataset/1lva_A.0.fasta.gdca 0.267056530214 0.265503875969 0.728682170543
Big_Repeat_Dataset/1lwu_L.0.fasta Big_Repeat_Dataset/1lwu_L.0.fasta.gdca 0.282747603834 0.282747603834 0.717252396166
Big_Repeat_Dataset/1m1j_D.0.fasta Big_Repeat_Dataset/1m1j_D.0.fasta.gdca 0.00773195876289 0.00773195876289 0.992268041237
Big_Repeat_Dataset/1m8y_B.0.fasta Big_Repeat_Dataset/1m8y_B.0.fasta.gdca 0.222222222222 0.222222222222 0.777777777778
Big_Repeat_Dataset/1m9h_A.0.fasta Big_Repeat_Dataset/1m9h_A.0.fasta.gdca 0.58844765343 0.58844765343 0.41155234657
Big_Repeat_Dataset/1m9l_A.0.fasta Big_Repeat_Dataset/1m9l_A.0.fasta.gdca 0.277777777778 0.277777777778 0.722222222222
Big_Repeat_Dataset/1m9s_A.0.fasta Big_Repeat_Dataset/1m9s_A.0.fasta.gdca 0.262906309751 0.262906309751 0.737093690249
Big_Repeat_Dataset/1mco_H.0.fasta Big_Repeat_Dataset/1mco_H.0.fasta.gdca 0.121495327103 0.121495327103 0.878504672897
Big_Repeat_Dataset/1mda_H.0.fasta Big_Repeat_Dataset/1mda_H.0.fasta.gdca 0.00135869565217 0.00135869565217 0.998641304348
Big_Repeat_Dataset/1mox_A.0.fasta Big_Repeat_Dataset/1mox_A.0.fasta.gdca 0.215425531915 0.215425531915 0.784574468085
Big_Repeat_Dataset/1mr7_A.0.fasta Big_Repeat_Dataset/1mr7_A.0.fasta.gdca 0.465517241379 0.465517241379 0.534482758621
Big_Repeat_Dataset/1mxs_A.0.fasta Big_Repeat_Dataset/1mxs_A.0.fasta.gdca 0.444444444444 0.444444444444 0.555555555556
Big_Repeat_Dataset/1myo_A.0.fasta Big_Repeat_Dataset/1myo_A.0.fasta.gdca 0.377118644068 0.377118644068 0.622881355932
Big_Repeat_Dataset/1n7k_A.0.fasta Big_Repeat_Dataset/1n7k_A.0.fasta.gdca 0.472222222222 0.472222222222 0.527777777778
Big_Repeat_Dataset/1n7v_A.0.fasta Big_Repeat_Dataset/1n7v_A.0.fasta.gdca 0.00562851782364 0.00562851782364 0.994371482176
Big_Repeat_Dataset/1na0_A.0.fasta Big_Repeat_Dataset/1na0_A.0.fasta.gdca 0.516806722689 0.516806722689 0.483193277311
Big_Repeat_Dataset/1npe_A.0.fasta Big_Repeat_Dataset/1npe_A.0.fasta.gdca 0.423954372624 0.423954372624 0.576045627376
Big_Repeat_Dataset/1npe_B.0.fasta Big_Repeat_Dataset/1npe_B.0.fasta.gdca 0.34756097561 0.34756097561 0.65243902439
Big_Repeat_Dataset/1nsj_A.0.fasta Big_Repeat_Dataset/1nsj_A.0.fasta.gdca 0.539024390244 0.539024390244 0.460975609756
Big_Repeat_Dataset/1nvm_A.0.fasta Big_Repeat_Dataset/1nvm_A.0.fasta.gdca 0.405882352941 0.405882352941 0.594117647059
Big_Repeat_Dataset/1nzn_A.0.fasta Big_Repeat_Dataset/1nzn_A.0.fasta.gdca 0.131914893617 0.127049180328 0.83606557377
Big_Repeat_Dataset/1o6v_A.0.fasta Big_Repeat_Dataset/1o6v_A.0.fasta.gdca 0.415948275862 0.415948275862 0.584051724138
Big_Repeat_Dataset/1o8g_A.0.fasta Big_Repeat_Dataset/1o8g_A.0.fasta.gdca 0.365439093484 0.365439093484 0.634560906516
Big_Repeat_Dataset/1oba_A.0.fasta Big_Repeat_Dataset/1oba_A.0.fasta.gdca 0.43085106383 0.43085106383 0.56914893617
Big_Repeat_Dataset/1ofl_A.0.fasta Big_Repeat_Dataset/1ofl_A.0.fasta.gdca 0.234927234927 0.234927234927 0.765072765073
Big_Repeat_Dataset/1ogm_X.0.fasta Big_Repeat_Dataset/1ogm_X.0.fasta.gdca 0.270104895105 0.270104895105 0.729895104895
Big_Repeat_Dataset/1ogq_A.0.fasta Big_Repeat_Dataset/1ogq_A.0.fasta.gdca 0.396166134185 0.396166134185 0.603833865815
Big_Repeat_Dataset/1ok3_A.0.fasta Big_Repeat_Dataset/1ok3_A.0.fasta.gdca 0.354455445545 0.352362204724 0.641732283465
Big_Repeat_Dataset/1ooc_B.0.fasta Big_Repeat_Dataset/1ooc_B.0.fasta.gdca 0.394736842105 0.394736842105 0.605263157895
Big_Repeat_Dataset/1ouv_A.0.fasta Big_Repeat_Dataset/1ouv_A.0.fasta.gdca 0.528301886792 0.528301886792 0.471698113208
Big_Repeat_Dataset/1oyz_A.0.fasta Big_Repeat_Dataset/1oyz_A.0.fasta.gdca 0.12104283054 0.119047619048 0.864468864469
Big_Repeat_Dataset/1p5q_A.0.fasta Big_Repeat_Dataset/1p5q_A.0.fasta.gdca 0.393177737882 0.386925795053 0.597173144876
Big_Repeat_Dataset/1p8t_A.0.fasta Big_Repeat_Dataset/1p8t_A.0.fasta.gdca 0.50701754386 0.50701754386 0.49298245614
Big_Repeat_Dataset/1p9h_A.0.fasta Big_Repeat_Dataset/1p9h_A.0.fasta.gdca 0.0642458100559 0.0642458100559 0.935754189944
Big_Repeat_Dataset/1pby_A.0.fasta Big_Repeat_Dataset/1pby_A.0.fasta.gdca 0.0685071574642 0.0685071574642 0.931492842536
Big_Repeat_Dataset/1pgv_A.0.fasta Big_Repeat_Dataset/1pgv_A.0.fasta.gdca 0.131736526946 0.131736526946 0.868263473054
Big_Repeat_Dataset/1po0_A.0.fasta Big_Repeat_Dataset/1po0_A.0.fasta.gdca 0.543872919818 0.543872919818 0.456127080182
Big_Repeat_Dataset/1pxz_A.0.fasta Big_Repeat_Dataset/1pxz_A.0.fasta.gdca 0.348265895954 0.348265895954 0.651734104046
Big_Repeat_Dataset/1q55_D.0.fasta Big_Repeat_Dataset/1q55_D.0.fasta.gdca 0.508333333333 0.508333333333 0.491666666667
Big_Repeat_Dataset/1q7f_B.0.fasta Big_Repeat_Dataset/1q7f_B.0.fasta.gdca 0.501773049645 0.501773049645 0.498226950355
Big_Repeat_Dataset/1qbk_B.0.fasta Big_Repeat_Dataset/1qbk_B.0.fasta.gdca 0.102625298329 0.0977272727273 0.854545454545
Big_Repeat_Dataset/1qfg_A.0.fasta Big_Repeat_Dataset/1qfg_A.0.fasta.gdca 0.549504950495 0.549504950495 0.450495049505
Big_Repeat_Dataset/1qgk_A.0.fasta Big_Repeat_Dataset/1qgk_A.0.fasta.gdca 0.163812785388 0.163812785388 0.836187214612
Big_Repeat_Dataset/1qhu_A.0.fasta Big_Repeat_Dataset/1qhu_A.0.fasta.gdca 0.306282722513 0.306282722513 0.693717277487
Big_Repeat_Dataset/1qi2_A.0.fasta Big_Repeat_Dataset/1qi2_A.0.fasta.gdca 0.394039735099 0.394039735099 0.605960264901
Big_Repeat_Dataset/1qiu_F.0.fasta Big_Repeat_Dataset/1qiu_F.0.fasta.gdca 0.113636363636 0.113636363636 0.886363636364
Big_Repeat_Dataset/1qj8_A.0.fasta Big_Repeat_Dataset/1qj8_A.0.fasta.gdca 0.219594594595 0.219594594595 0.780405405405
Big_Repeat_Dataset/1qjv_A.0.fasta Big_Repeat_Dataset/1qjv_A.0.fasta.gdca 0.502923976608 0.502923976608 0.497076023392
Big_Repeat_Dataset/1qks_B.0.fasta Big_Repeat_Dataset/1qks_B.0.fasta.gdca 0.285330948122 0.285330948122 0.714669051878
Big_Repeat_Dataset/1qni_A.0.fasta Big_Repeat_Dataset/1qni_A.0.fasta.gdca 0.288461538462 0.288461538462 0.711538461538
Big_Repeat_Dataset/1qo2_A.0.fasta Big_Repeat_Dataset/1qo2_A.0.fasta.gdca 0.448051948052 0.429460580913 0.529045643154
Big_Repeat_Dataset/1qqe_A.0.fasta Big_Repeat_Dataset/1qqe_A.0.fasta.gdca 0.197508896797 0.197508896797 0.802491103203
Big_Repeat_Dataset/1qrl_A.0.fasta Big_Repeat_Dataset/1qrl_A.0.fasta.gdca 0.422897196262 0.422897196262 0.577102803738
Big_Repeat_Dataset/1qwg_A.0.fasta Big_Repeat_Dataset/1qwg_A.0.fasta.gdca 0.235059760956 0.235059760956 0.764940239044
Big_Repeat_Dataset/1r5m_A.0.fasta Big_Repeat_Dataset/1r5m_A.0.fasta.gdca 0.404558404558 0.404558404558 0.595441595442
Big_Repeat_Dataset/1rd5_A.0.fasta Big_Repeat_Dataset/1rd5_A.0.fasta.gdca 0.434865900383 0.434865900383 0.565134099617
Big_Repeat_Dataset/1ri6_A.0.fasta Big_Repeat_Dataset/1ri6_A.0.fasta.gdca 0.647147147147 0.647147147147 0.352852852853
Big_Repeat_Dataset/1rmg_A.0.fasta Big_Repeat_Dataset/1rmg_A.0.fasta.gdca 0.439573459716 0.439573459716 0.560426540284
Big_Repeat_Dataset/1rpx_B.0.fasta Big_Repeat_Dataset/1rpx_B.0.fasta.gdca 0.508695652174 0.508695652174 0.491304347826
Big_Repeat_Dataset/1ru4_A.0.fasta Big_Repeat_Dataset/1ru4_A.0.fasta.gdca 0.3875 0.3875 0.6125
Big_Repeat_Dataset/1rwi_A.0.fasta Big_Repeat_Dataset/1rwi_A.0.fasta.gdca 0.4296875 0.4296875 0.5703125
Big_Repeat_Dataset/1rwr_A.0.fasta Big_Repeat_Dataset/1rwr_A.0.fasta.gdca 0.301346801347 0.301346801347 0.698653198653
Big_Repeat_Dataset/1rz4_A.0.fasta Big_Repeat_Dataset/1rz4_A.0.fasta.gdca 0.116455696203 0.107981220657 0.819248826291
Big_Repeat_Dataset/1s18_A.0.fasta Big_Repeat_Dataset/1s18_A.0.fasta.gdca 0.247634069401 0.247634069401 0.752365930599
Big_Repeat_Dataset/1s78_A.2.fasta Big_Repeat_Dataset/1s78_A.2.fasta.gdca 0.21686746988 0.21686746988 0.78313253012
Big_Repeat_Dataset/1sa8_A.0.fasta Big_Repeat_Dataset/1sa8_A.0.fasta.gdca 0.132075471698 0.132075471698 0.867924528302
Big_Repeat_Dataset/1sfj_B.0.fasta Big_Repeat_Dataset/1sfj_B.0.fasta.gdca 0.409871244635 0.409871244635 0.590128755365
Big_Repeat_Dataset/1sly_A.0.fasta Big_Repeat_Dataset/1sly_A.0.fasta.gdca 0.288834951456 0.288834951456 0.711165048544
Big_Repeat_Dataset/1sqj_A.1.fasta Big_Repeat_Dataset/1sqj_A.1.fasta.gdca 0.414814814815 0.414814814815 0.585185185185
Big_Repeat_Dataset/1sr4_A.0.fasta Big_Repeat_Dataset/1sr4_A.0.fasta.gdca 0.131736526946 0.131736526946 0.868263473054
Big_Repeat_Dataset/1sw6_A.0.fasta Big_Repeat_Dataset/1sw6_A.0.fasta.gdca 0.259842519685 0.259842519685 0.740157480315
Big_Repeat_Dataset/1sza_A.0.fasta Big_Repeat_Dataset/1sza_A.0.fasta.gdca 0.121527777778 0.121527777778 0.878472222222
Big_Repeat_Dataset/1t3d_B.0.fasta Big_Repeat_Dataset/1t3d_B.0.fasta.gdca 0.445344129555 0.419847328244 0.522900763359
Big_Repeat_Dataset/1tdq_A.0.fasta Big_Repeat_Dataset/1tdq_A.0.fasta.gdca 0.450184501845 0.450184501845 0.549815498155
Big_Repeat_Dataset/1tf6_D.0.fasta Big_Repeat_Dataset/1tf6_D.0.fasta.gdca 0.123626373626 0.123626373626 0.876373626374
Big_Repeat_Dataset/1thf_D.0.fasta Big_Repeat_Dataset/1thf_D.0.fasta.gdca 0.509881422925 0.509881422925 0.490118577075
Big_Repeat_Dataset/1tjc_A.0.fasta Big_Repeat_Dataset/1tjc_A.0.fasta.gdca 0.189473684211 0.189473684211 0.810526315789
Big_Repeat_Dataset/1tkk_F.0.fasta Big_Repeat_Dataset/1tkk_F.0.fasta.gdca 0.56843575419 0.56843575419 0.43156424581
Big_Repeat_Dataset/1tl2_A.0.fasta Big_Repeat_Dataset/1tl2_A.0.fasta.gdca 0.0957446808511 0.0957446808511 0.904255319149
Big_Repeat_Dataset/1tqx_B.0.fasta Big_Repeat_Dataset/1tqx_B.0.fasta.gdca 0.518099547511 0.518099547511 0.481900452489
Big_Repeat_Dataset/1u2v_C.0.fasta Big_Repeat_Dataset/1u2v_C.0.fasta.gdca 0.350140056022 0.350140056022 0.649859943978
Big_Repeat_Dataset/1u83_A.0.fasta Big_Repeat_Dataset/1u83_A.0.fasta.gdca 0.219730941704 0.217777777778 0.773333333333
Big_Repeat_Dataset/1uw4_B.0.fasta Big_Repeat_Dataset/1uw4_B.0.fasta.gdca 0.14314516129 0.14314516129 0.85685483871
Big_Repeat_Dataset/1uyp_A.0.fasta Big_Repeat_Dataset/1uyp_A.0.fasta.gdca 0.498842592593 0.498842592593 0.501157407407
Big_Repeat_Dataset/1v0e_E.0.fasta Big_Repeat_Dataset/1v0e_E.0.fasta.gdca 0.00750750750751 0.00750750750751 0.992492492492
Big_Repeat_Dataset/1v0z_C.0.fasta Big_Repeat_Dataset/1v0z_C.0.fasta.gdca 0.10411311054 0.10411311054 0.89588688946
Big_Repeat_Dataset/1v3b_A.0.fasta Big_Repeat_Dataset/1v3b_A.0.fasta.gdca 0.0870069605568 0.0870069605568 0.912993039443
Big_Repeat_Dataset/1v67_A.0.fasta Big_Repeat_Dataset/1v67_A.0.fasta.gdca 0.615606936416 0.615606936416 0.384393063584
Big_Repeat_Dataset/1vbl_A.0.fasta Big_Repeat_Dataset/1vbl_A.0.fasta.gdca 0.370192307692 0.370192307692 0.629807692308
Big_Repeat_Dataset/1vcv_B.0.fasta Big_Repeat_Dataset/1vcv_B.0.fasta.gdca 0.482300884956 0.482300884956 0.517699115044
Big_Repeat_Dataset/1vkd_D.0.fasta Big_Repeat_Dataset/1vkd_D.0.fasta.gdca 0.384375 0.377300613497 0.604294478528
Big_Repeat_Dataset/1vlw_B.0.fasta Big_Repeat_Dataset/1vlw_B.0.fasta.gdca 0.490338164251 0.490338164251 0.509661835749
Big_Repeat_Dataset/1vmo_A.0.fasta Big_Repeat_Dataset/1vmo_A.0.fasta.gdca 0.211656441718 0.211656441718 0.788343558282
Big_Repeat_Dataset/1vqt_A.0.fasta Big_Repeat_Dataset/1vqt_A.0.fasta.gdca 0.356020942408 0.356020942408 0.643979057592
Big_Repeat_Dataset/1vyf_A.0.fasta Big_Repeat_Dataset/1vyf_A.0.fasta.gdca 0.359259259259 0.359259259259 0.640740740741
Big_Repeat_Dataset/1vyh_G.0.fasta Big_Repeat_Dataset/1vyh_G.0.fasta.gdca 0.462903225806 0.462903225806 0.537096774194
Big_Repeat_Dataset/1w3b_A.0.fasta Big_Repeat_Dataset/1w3b_A.0.fasta.gdca 0.525773195876 0.525773195876 0.474226804124
Big_Repeat_Dataset/1w6s_C.0.fasta Big_Repeat_Dataset/1w6s_C.0.fasta.gdca 0.405360134003 0.405360134003 0.594639865997
Big_Repeat_Dataset/1w8a_A.0.fasta Big_Repeat_Dataset/1w8a_A.0.fasta.gdca 0.42328042328 0.42328042328 0.57671957672
Big_Repeat_Dataset/1wa5_B.0.fasta Big_Repeat_Dataset/1wa5_B.0.fasta.gdca 0.284632034632 0.283405172414 0.712284482759
Big_Repeat_Dataset/1wd4_A.0.fasta Big_Repeat_Dataset/1wd4_A.0.fasta.gdca 0.197095435685 0.197095435685 0.802904564315
Big_Repeat_Dataset/1wg0_A.0.fasta Big_Repeat_Dataset/1wg0_A.0.fasta.gdca 0.401234567901 0.401234567901 0.598765432099
Big_Repeat_Dataset/1wlh_A.0.fasta Big_Repeat_Dataset/1wlh_A.0.fasta.gdca 0.316558441558 0.316558441558 0.683441558442
Big_Repeat_Dataset/1wm5_A.0.fasta Big_Repeat_Dataset/1wm5_A.0.fasta.gdca 0.107317073171 0.107317073171 0.892682926829
Big_Repeat_Dataset/1wy6_A.0.fasta Big_Repeat_Dataset/1wy6_A.0.fasta.gdca 0.0188679245283 0.0188679245283 0.981132075472
Big_Repeat_Dataset/1x0c_B.0.fasta Big_Repeat_Dataset/1x0c_B.0.fasta.gdca 0.314102564103 0.314102564103 0.685897435897
Big_Repeat_Dataset/1xeu_A.0.fasta Big_Repeat_Dataset/1xeu_A.0.fasta.gdca 0.325095057034 0.325095057034 0.674904942966
Big_Repeat_Dataset/1xfd_B.0.fasta Big_Repeat_Dataset/1xfd_B.0.fasta.gdca 0.438450899032 0.438450899032 0.561549100968
Big_Repeat_Dataset/1xhd_A.0.fasta Big_Repeat_Dataset/1xhd_A.0.fasta.gdca 0.647416413374 0.619186046512 0.337209302326
Big_Repeat_Dataset/1xi3_A.0.fasta Big_Repeat_Dataset/1xi3_A.0.fasta.gdca 0.566831683168 0.566831683168 0.433168316832
Big_Repeat_Dataset/1xky_C.0.fasta Big_Repeat_Dataset/1xky_C.0.fasta.gdca 0.561643835616 0.561643835616 0.438356164384
Big_Repeat_Dataset/1xm3_B.0.fasta Big_Repeat_Dataset/1xm3_B.0.fasta.gdca 0.30303030303 0.278884462151 0.641434262948
Big_Repeat_Dataset/1xm9_A.0.fasta Big_Repeat_Dataset/1xm9_A.0.fasta.gdca 0.105952380952 0.105952380952 0.894047619048
Big_Repeat_Dataset/1xnf_B.0.fasta Big_Repeat_Dataset/1xnf_B.0.fasta.gdca 0.199612403101 0.196564885496 0.788167938931
Big_Repeat_Dataset/1xqr_B.0.fasta Big_Repeat_Dataset/1xqr_B.0.fasta.gdca 0.154598825832 0.147388059701 0.805970149254
Big_Repeat_Dataset/1xuz_A.0.fasta Big_Repeat_Dataset/1xuz_A.0.fasta.gdca 0.472701149425 0.472701149425 0.527298850575
Big_Repeat_Dataset/1ybi_A.1.fasta Big_Repeat_Dataset/1ybi_A.1.fasta.gdca 0.0268456375839 0.0268456375839 0.973154362416
Big_Repeat_Dataset/1ydn_D.0.fasta Big_Repeat_Dataset/1ydn_D.0.fasta.gdca 0.462962962963 0.441696113074 0.512367491166
Big_Repeat_Dataset/1yp3_C.0.fasta Big_Repeat_Dataset/1yp3_C.0.fasta.gdca 0.475862068966 0.475862068966 0.524137931034
Big_Repeat_Dataset/1yvp_B.0.fasta Big_Repeat_Dataset/1yvp_B.0.fasta.gdca 0.181390977444 0.181390977444 0.818609022556
Big_Repeat_Dataset/1yx1_B.0.fasta Big_Repeat_Dataset/1yx1_B.0.fasta.gdca 0.207317073171 0.203187250996 0.776892430279
Big_Repeat_Dataset/1yxy_B.0.fasta Big_Repeat_Dataset/1yxy_B.0.fasta.gdca 0.391304347826 0.391304347826 0.608695652174
Big_Repeat_Dataset/1z1w_A.0.fasta Big_Repeat_Dataset/1z1w_A.0.fasta.gdca 0.364102564103 0.364102564103 0.635897435897
Big_Repeat_Dataset/1z2f_A.0.fasta Big_Repeat_Dataset/1z2f_A.0.fasta.gdca 0.107438016529 0.107438016529 0.892561983471
Big_Repeat_Dataset/1z3h_A.0.fasta Big_Repeat_Dataset/1z3h_A.0.fasta.gdca 0.11027027027 0.11027027027 0.88972972973
Big_Repeat_Dataset/1z50_A.0.fasta Big_Repeat_Dataset/1z50_A.0.fasta.gdca 0.0959821428571 0.0959821428571 0.904017857143
Big_Repeat_Dataset/1z7z_I.0.fasta Big_Repeat_Dataset/1z7z_I.0.fasta.gdca 0.194700460829 0.194700460829 0.805299539171
Big_Repeat_Dataset/1zdy_A.0.fasta Big_Repeat_Dataset/1zdy_A.0.fasta.gdca 0.0614617940199 0.0614617940199 0.93853820598
Big_Repeat_Dataset/1zhz_A.0.fasta Big_Repeat_Dataset/1zhz_A.0.fasta.gdca 0.21247113164 0.21247113164 0.78752886836
Big_Repeat_Dataset/1zp3_B.0.fasta Big_Repeat_Dataset/1zp3_B.0.fasta.gdca 0.372413793103 0.372413793103 0.627586206897
Big_Repeat_Dataset/2a0z_A.0.fasta Big_Repeat_Dataset/2a0z_A.0.fasta.gdca 0.346497764531 0.346497764531 0.653502235469
Big_Repeat_Dataset/2a4a_A.0.fasta Big_Repeat_Dataset/2a4a_A.0.fasta.gdca 0.436 0.436 0.564
Big_Repeat_Dataset/2aa9_A.0.fasta Big_Repeat_Dataset/2aa9_A.0.fasta.gdca 0.53981264637 0.53981264637 0.46018735363
Big_Repeat_Dataset/2ac1_A.0.fasta Big_Repeat_Dataset/2ac1_A.0.fasta.gdca 0.393854748603 0.393854748603 0.606145251397
Big_Repeat_Dataset/2afg_A.0.fasta Big_Repeat_Dataset/2afg_A.0.fasta.gdca 0.313953488372 0.313953488372 0.686046511628
Big_Repeat_Dataset/2aja_A.0.fasta Big_Repeat_Dataset/2aja_A.0.fasta.gdca 0.0607476635514 0.0568513119534 0.879008746356
Big_Repeat_Dataset/2aq5_A.0.fasta Big_Repeat_Dataset/2aq5_A.0.fasta.gdca 0.321100917431 0.310126582278 0.655696202532
Big_Repeat_Dataset/2aq9_A.0.fasta Big_Repeat_Dataset/2aq9_A.0.fasta.gdca 0.606870229008 0.606870229008 0.393129770992
Big_Repeat_Dataset/2axz_A.0.fasta Big_Repeat_Dataset/2axz_A.0.fasta.gdca 0.0338409475465 0.0326797385621 0.933006535948
Big_Repeat_Dataset/2b39_A.0.fasta Big_Repeat_Dataset/2b39_A.0.fasta.gdca 0.16393442623 0.16393442623 0.83606557377
Big_Repeat_Dataset/2b5l_B.1.fasta Big_Repeat_Dataset/2b5l_B.1.fasta.gdca 0.18580060423 0.18580060423 0.81419939577
Big_Repeat_Dataset/2b6c_A.0.fasta Big_Repeat_Dataset/2b6c_A.0.fasta.gdca 0.338199513382 0.326291079812 0.638497652582
Big_Repeat_Dataset/2b7m_C.0.fasta Big_Repeat_Dataset/2b7m_C.0.fasta.gdca 0.10710607621 0.100386100386 0.836872586873
Big_Repeat_Dataset/2bbc_A.0.fasta Big_Repeat_Dataset/2bbc_A.0.fasta.gdca 0.119565217391 0.119565217391 0.880434782609
Big_Repeat_Dataset/2bdq_A.0.fasta Big_Repeat_Dataset/2bdq_A.0.fasta.gdca 0.480620155039 0.442857142857 0.478571428571
Big_Repeat_Dataset/2bib_A.0.fasta Big_Repeat_Dataset/2bib_A.0.fasta.gdca 0.339186691312 0.339186691312 0.660813308688
Big_Repeat_Dataset/2ble_A.0.fasta Big_Repeat_Dataset/2ble_A.0.fasta.gdca 0.345697329377 0.345697329377 0.654302670623
Big_Repeat_Dataset/2bn0_A.0.fasta Big_Repeat_Dataset/2bn0_A.0.fasta.gdca 0.308510638298 0.308510638298 0.691489361702
Big_Repeat_Dataset/2c91_J.0.fasta Big_Repeat_Dataset/2c91_J.0.fasta.gdca 0.52 0.52 0.48
Big_Repeat_Dataset/2cn3_B.0.fasta Big_Repeat_Dataset/2cn3_B.0.fasta.gdca 0.380331753555 0.380331753555 0.619668246445
Big_Repeat_Dataset/2czv_B.0.fasta Big_Repeat_Dataset/2czv_B.0.fasta.gdca 0.128640776699 0.128640776699 0.871359223301
Big_Repeat_Dataset/2d9q_B.0.fasta Big_Repeat_Dataset/2d9q_B.0.fasta.gdca 0.21237458194 0.21237458194 0.78762541806
Big_Repeat_Dataset/2db0_A.0.fasta Big_Repeat_Dataset/2db0_A.0.fasta.gdca 0.0230125523013 0.0230125523013 0.976987447699
Big_Repeat_Dataset/2dso_C.0.fasta Big_Repeat_Dataset/2dso_C.0.fasta.gdca 0.534055727554 0.534055727554 0.465944272446
Big_Repeat_Dataset/2dw7_N.0.fasta Big_Repeat_Dataset/2dw7_N.0.fasta.gdca 0.447164948454 0.447164948454 0.552835051546
Big_Repeat_Dataset/2dyh_A.0.fasta Big_Repeat_Dataset/2dyh_A.0.fasta.gdca 0.628378378378 0.628378378378 0.371621621622
Big_Repeat_Dataset/2e7s_O.0.fasta Big_Repeat_Dataset/2e7s_O.0.fasta.gdca 0.0 0.0 0.967741935484
Big_Repeat_Dataset/2e9w_B.0.fasta Big_Repeat_Dataset/2e9w_B.0.fasta.gdca 0.417910447761 0.417910447761 0.582089552239
Big_Repeat_Dataset/2ecf_A.0.fasta Big_Repeat_Dataset/2ecf_A.0.fasta.gdca 0.474285714286 0.474285714286 0.525714285714
Big_Repeat_Dataset/2ekc_B.0.fasta Big_Repeat_Dataset/2ekc_B.0.fasta.gdca 0.443579766537 0.443579766537 0.556420233463
Big_Repeat_Dataset/2exj_A.0.fasta Big_Repeat_Dataset/2exj_A.0.fasta.gdca 0.509380863039 0.509380863039 0.490619136961
Big_Repeat_Dataset/2f27_A.0.fasta Big_Repeat_Dataset/2f27_A.0.fasta.gdca 0.421621621622 0.421621621622 0.578378378378
Big_Repeat_Dataset/2f9c_A.0.fasta Big_Repeat_Dataset/2f9c_A.0.fasta.gdca 0.1875 0.1875 0.8125
Big_Repeat_Dataset/2faw_B.0.fasta Big_Repeat_Dataset/2faw_B.0.fasta.gdca 0.528 0.528 0.472
Big_Repeat_Dataset/2fbn_A.0.fasta Big_Repeat_Dataset/2fbn_A.0.fasta.gdca 0.480392156863 0.480392156863 0.519607843137
Big_Repeat_Dataset/2fi7_B.0.fasta Big_Repeat_Dataset/2fi7_B.0.fasta.gdca 0.455156950673 0.455156950673 0.544843049327
Big_Repeat_Dataset/2fkj_B.0.fasta Big_Repeat_Dataset/2fkj_B.0.fasta.gdca 0.084487534626 0.084487534626 0.915512465374
Big_Repeat_Dataset/2fpb_A.0.fasta Big_Repeat_Dataset/2fpb_A.0.fasta.gdca 0.515306122449 0.496721311475 0.467213114754
Big_Repeat_Dataset/2ft3_F.0.fasta Big_Repeat_Dataset/2ft3_F.0.fasta.gdca 0.501639344262 0.501639344262 0.498360655738
Big_Repeat_Dataset/2fv2_C.0.fasta Big_Repeat_Dataset/2fv2_C.0.fasta.gdca 0.106343283582 0.106343283582 0.893656716418
Big_Repeat_Dataset/2gbf_A.0.fasta Big_Repeat_Dataset/2gbf_A.0.fasta.gdca 0.441095890411 0.441095890411 0.558904109589
Big_Repeat_Dataset/2gc7_M.0.fasta Big_Repeat_Dataset/2gc7_M.0.fasta.gdca 0.153141361257 0.153141361257 0.846858638743
Big_Repeat_Dataset/2gg6_A.0.fasta Big_Repeat_Dataset/2gg6_A.0.fasta.gdca 0.510112359551 0.510112359551 0.489887640449
Big_Repeat_Dataset/2gge_H.0.fasta Big_Repeat_Dataset/2gge_H.0.fasta.gdca 0.46256684492 0.46256684492 0.53743315508
Big_Repeat_Dataset/2ggq_A.0.fasta Big_Repeat_Dataset/2ggq_A.0.fasta.gdca 0.518703241895 0.518703241895 0.481296758105
Big_Repeat_Dataset/2gop_A.0.fasta Big_Repeat_Dataset/2gop_A.0.fasta.gdca 0.56875 0.56875 0.43125
Big_Repeat_Dataset/2gsk_A.0.fasta Big_Repeat_Dataset/2gsk_A.0.fasta.gdca 0.53813559322 0.53813559322 0.46186440678
Big_Repeat_Dataset/2gzb_B.0.fasta Big_Repeat_Dataset/2gzb_B.0.fasta.gdca 0.0276073619632 0.0276073619632 0.972392638037
Big_Repeat_Dataset/2gzx_A.0.fasta Big_Repeat_Dataset/2gzx_A.0.fasta.gdca 0.541841004184 0.51185770751 0.432806324111
Big_Repeat_Dataset/2h47_H.0.fasta Big_Repeat_Dataset/2h47_H.0.fasta.gdca 0.149171270718 0.149171270718 0.850828729282
Big_Repeat_Dataset/2h6r_B.0.fasta Big_Repeat_Dataset/2h6r_B.0.fasta.gdca 0.311004784689 0.311004784689 0.688995215311
Big_Repeat_Dataset/2h9l_A.0.fasta Big_Repeat_Dataset/2h9l_A.0.fasta.gdca 0.43769470405 0.43769470405 0.56230529595
Big_Repeat_Dataset/2hqs_A.0.fasta Big_Repeat_Dataset/2hqs_A.0.fasta.gdca 0.580097087379 0.580097087379 0.419902912621
Big_Repeat_Dataset/2hye_C.0.fasta Big_Repeat_Dataset/2hye_C.0.fasta.gdca 0.173852573018 0.173852573018 0.826147426982
Big_Repeat_Dataset/2i13_A.0.fasta Big_Repeat_Dataset/2i13_A.0.fasta.gdca 0.185430463576 0.185430463576 0.814569536424
Big_Repeat_Dataset/2i3s_A.0.fasta Big_Repeat_Dataset/2i3s_A.0.fasta.gdca 0.353293413174 0.353293413174 0.646706586826
Big_Repeat_Dataset/2id5_B.0.fasta Big_Repeat_Dataset/2id5_B.0.fasta.gdca 0.404862579281 0.404862579281 0.595137420719
Big_Repeat_Dataset/2ifg_A.0.fasta Big_Repeat_Dataset/2ifg_A.0.fasta.gdca 0.200288184438 0.200288184438 0.799711815562
Big_Repeat_Dataset/2ifu_B.0.fasta Big_Repeat_Dataset/2ifu_B.0.fasta.gdca 0.219885277247 0.209090909091 0.741818181818
Big_Repeat_Dataset/2iic_A.0.fasta Big_Repeat_Dataset/2iic_A.0.fasta.gdca 0.337748344371 0.337748344371 0.662251655629
Big_Repeat_Dataset/2iua_C.0.fasta Big_Repeat_Dataset/2iua_C.0.fasta.gdca 0.562138728324 0.562138728324 0.437861271676
Big_Repeat_Dataset/2j04_A.0.fasta Big_Repeat_Dataset/2j04_A.0.fasta.gdca 0.0442930153322 0.0442930153322 0.955706984668
Big_Repeat_Dataset/2jkt_A.0.fasta Big_Repeat_Dataset/2jkt_A.0.fasta.gdca 0.160225442834 0.160225442834 0.839774557166
Big_Repeat_Dataset/2jll_A.0.fasta Big_Repeat_Dataset/2jll_A.0.fasta.gdca 0.447643979058 0.447643979058 0.552356020942
Big_Repeat_Dataset/2jqd_A.0.fasta Big_Repeat_Dataset/2jqd_A.0.fasta.gdca 0.216463414634 0.216463414634 0.783536585366
Big_Repeat_Dataset/2jqy_A.0.fasta Big_Repeat_Dataset/2jqy_A.0.fasta.gdca 0.0535714285714 0.0535714285714 0.946428571429
Big_Repeat_Dataset/2k2c_A.0.fasta Big_Repeat_Dataset/2k2c_A.0.fasta.gdca 0.313868613139 0.313868613139 0.686131386861
Big_Repeat_Dataset/2mhk_A.0.fasta Big_Repeat_Dataset/2mhk_A.0.fasta.gdca 0.196 0.196 0.804
Big_Repeat_Dataset/2n3d_A.0.fasta Big_Repeat_Dataset/2n3d_A.0.fasta.gdca 0.422330097087 0.422330097087 0.577669902913
Big_Repeat_Dataset/2nv2_K.0.fasta Big_Repeat_Dataset/2nv2_K.0.fasta.gdca 0.203703703704 0.203703703704 0.796296296296
Big_Repeat_Dataset/2nv9_B.0.fasta Big_Repeat_Dataset/2nv9_B.0.fasta.gdca 0.396505376344 0.396505376344 0.603494623656
Big_Repeat_Dataset/2nw0_B.0.fasta Big_Repeat_Dataset/2nw0_B.0.fasta.gdca 0.534391534392 0.534391534392 0.465608465608
Big_Repeat_Dataset/2nyl_B.0.fasta Big_Repeat_Dataset/2nyl_B.0.fasta.gdca 0.107541899441 0.0992268041237 0.823453608247
Big_Repeat_Dataset/2nzi_A.0.fasta Big_Repeat_Dataset/2nzi_A.0.fasta.gdca 0.491438356164 0.491438356164 0.508561643836
Big_Repeat_Dataset/2o15_A.0.fasta Big_Repeat_Dataset/2o15_A.0.fasta.gdca 0.535377358491 0.535377358491 0.464622641509
Big_Repeat_Dataset/2o4v_B.0.fasta Big_Repeat_Dataset/2o4v_B.0.fasta.gdca 0.324817518248 0.324817518248 0.675182481752
Big_Repeat_Dataset/2o56_D.0.fasta Big_Repeat_Dataset/2o56_D.0.fasta.gdca 0.517857142857 0.517857142857 0.482142857143
Big_Repeat_Dataset/2o6q_A.0.fasta Big_Repeat_Dataset/2o6q_A.0.fasta.gdca 0.501851851852 0.501851851852 0.498148148148
Big_Repeat_Dataset/2o7q_A.0.fasta Big_Repeat_Dataset/2o7q_A.0.fasta.gdca 0.41468459152 0.406693711968 0.574036511156
Big_Repeat_Dataset/2odl_A.0.fasta Big_Repeat_Dataset/2odl_A.0.fasta.gdca 0.377931034483 0.368279569892 0.606182795699
Big_Repeat_Dataset/2oej_A.0.fasta Big_Repeat_Dataset/2oej_A.0.fasta.gdca 0.337837837838 0.337837837838 0.662162162162
Big_Repeat_Dataset/2ofj_B.0.fasta Big_Repeat_Dataset/2ofj_B.0.fasta.gdca 0.431666666667 0.431666666667 0.568333333333
Big_Repeat_Dataset/2oi6_B.0.fasta Big_Repeat_Dataset/2oi6_B.0.fasta.gdca 0.556415929204 0.556415929204 0.443584070796
Big_Repeat_Dataset/2ojh_A.0.fasta Big_Repeat_Dataset/2ojh_A.0.fasta.gdca 0.603112840467 0.559566787004 0.368231046931
Big_Repeat_Dataset/2ok5_A.0.fasta Big_Repeat_Dataset/2ok5_A.0.fasta.gdca 0.233380480905 0.233380480905 0.766619519095
Big_Repeat_Dataset/2ond_A.0.fasta Big_Repeat_Dataset/2ond_A.0.fasta.gdca 0.103918228279 0.099025974026 0.853896103896
Big_Repeat_Dataset/2oqh_A.0.fasta Big_Repeat_Dataset/2oqh_A.0.fasta.gdca 0.483013293944 0.454166666667 0.486111111111
Big_Repeat_Dataset/2otd_C.0.fasta Big_Repeat_Dataset/2otd_C.0.fasta.gdca 0.559139784946 0.530612244898 0.418367346939
Big_Repeat_Dataset/2ovr_B.0.fasta Big_Repeat_Dataset/2ovr_B.0.fasta.gdca 0.315610859729 0.315610859729 0.684389140271
Big_Repeat_Dataset/2ox1_A.0.fasta Big_Repeat_Dataset/2ox1_A.0.fasta.gdca 0.369897959184 0.369897959184 0.630102040816
Big_Repeat_Dataset/2oz3_A.0.fasta Big_Repeat_Dataset/2oz3_A.0.fasta.gdca 0.474114441417 0.439393939394 0.487373737374
Big_Repeat_Dataset/2p4o_A.0.fasta Big_Repeat_Dataset/2p4o_A.0.fasta.gdca 0.311447811448 0.306291390728 0.677152317881
Big_Repeat_Dataset/2p88_E.0.fasta Big_Repeat_Dataset/2p88_E.0.fasta.gdca 0.540650406504 0.540650406504 0.459349593496
Big_Repeat_Dataset/2pbi_D.0.fasta Big_Repeat_Dataset/2pbi_D.0.fasta.gdca 0.396892655367 0.396892655367 0.603107344633
Big_Repeat_Dataset/2pce_A.0.fasta Big_Repeat_Dataset/2pce_A.0.fasta.gdca 0.513440860215 0.513440860215 0.486559139785
Big_Repeat_Dataset/2pft_A.0.fasta Big_Repeat_Dataset/2pft_A.0.fasta.gdca 0.114643545279 0.114643545279 0.885356454721
Big_Repeat_Dataset/2pge_A.0.fasta Big_Repeat_Dataset/2pge_A.0.fasta.gdca 0.419943820225 0.419943820225 0.580056179775
Big_Repeat_Dataset/2pgw_C.0.fasta Big_Repeat_Dataset/2pgw_C.0.fasta.gdca 0.475317348378 0.449333333333 0.496
Big_Repeat_Dataset/2pl2_B.0.fasta Big_Repeat_Dataset/2pl2_B.0.fasta.gdca 0.518041237113 0.518041237113 0.481958762887
Big_Repeat_Dataset/2pp0_B.0.fasta Big_Repeat_Dataset/2pp0_B.0.fasta.gdca 0.482278481013 0.482278481013 0.517721518987
Big_Repeat_Dataset/2ppg_A.0.fasta Big_Repeat_Dataset/2ppg_A.0.fasta.gdca 0.489100817439 0.463824289406 0.484496124031
Big_Repeat_Dataset/2prt_A.0.fasta Big_Repeat_Dataset/2prt_A.0.fasta.gdca 0.204347826087 0.204347826087 0.795652173913
Big_Repeat_Dataset/2pyh_B.0.fasta Big_Repeat_Dataset/2pyh_B.0.fasta.gdca 0.110079575597 0.110079575597 0.889920424403
Big_Repeat_Dataset/2pz0_B.0.fasta Big_Repeat_Dataset/2pz0_B.0.fasta.gdca 0.619341563786 0.619341563786 0.380658436214
Big_Repeat_Dataset/2q7f_B.0.fasta Big_Repeat_Dataset/2q7f_B.0.fasta.gdca 0.546391752577 0.546391752577 0.453608247423
Big_Repeat_Dataset/2qde_A.0.fasta Big_Repeat_Dataset/2qde_A.0.fasta.gdca 0.521333333333 0.521333333333 0.478666666667
Big_Repeat_Dataset/2qez_A.0.fasta Big_Repeat_Dataset/2qez_A.0.fasta.gdca 0.272952853598 0.250569476082 0.667425968109
Big_Repeat_Dataset/2qgy_A.0.fasta Big_Repeat_Dataset/2qgy_A.0.fasta.gdca 0.477393617021 0.477393617021 0.522606382979
Big_Repeat_Dataset/2qj6_A.0.fasta Big_Repeat_Dataset/2qj6_A.0.fasta.gdca 0.32334384858 0.32334384858 0.67665615142
Big_Repeat_Dataset/2qk1_A.0.fasta Big_Repeat_Dataset/2qk1_A.0.fasta.gdca 0.169892473118 0.161224489796 0.787755102041
Big_Repeat_Dataset/2qk2_A.0.fasta Big_Repeat_Dataset/2qk2_A.0.fasta.gdca 0.192560175055 0.18487394958 0.775210084034
Big_Repeat_Dataset/2qyg_D.0.fasta Big_Repeat_Dataset/2qyg_D.0.fasta.gdca 0.321678321678 0.321678321678 0.678321678322
Big_Repeat_Dataset/2qza_A.0.fasta Big_Repeat_Dataset/2qza_A.0.fasta.gdca 0.0404380791912 0.0388978930308 0.92301458671
Big_Repeat_Dataset/2r17_C.0.fasta Big_Repeat_Dataset/2r17_C.0.fasta.gdca 0.127586206897 0.124161073826 0.848993288591
Big_Repeat_Dataset/2r1a_D.0.fasta Big_Repeat_Dataset/2r1a_D.0.fasta.gdca 0.397058823529 0.397058823529 0.602941176471
Big_Repeat_Dataset/2r8w_B.0.fasta Big_Repeat_Dataset/2r8w_B.0.fasta.gdca 0.529310344828 0.513377926421 0.45652173913
Big_Repeat_Dataset/2r9u_D.0.fasta Big_Repeat_Dataset/2r9u_D.0.fasta.gdca 0.336206896552 0.336206896552 0.663793103448
Big_Repeat_Dataset/2rfa_A.0.fasta Big_Repeat_Dataset/2rfa_A.0.fasta.gdca 0.355855855856 0.355855855856 0.644144144144
Big_Repeat_Dataset/2rfm_B.0.fasta Big_Repeat_Dataset/2rfm_B.0.fasta.gdca 0.45652173913 0.45652173913 0.54347826087
Big_Repeat_Dataset/2rij_A.0.fasta Big_Repeat_Dataset/2rij_A.0.fasta.gdca 0.137005649718 0.127631578947 0.803947368421
Big_Repeat_Dataset/2uvf_A.0.fasta Big_Repeat_Dataset/2uvf_A.0.fasta.gdca 0.406304728546 0.406304728546 0.593695271454
Big_Repeat_Dataset/2uvk_B.0.fasta Big_Repeat_Dataset/2uvk_B.0.fasta.gdca 0.444117647059 0.432664756447 0.541547277937
Big_Repeat_Dataset/2uwj_G.0.fasta Big_Repeat_Dataset/2uwj_G.0.fasta.gdca 0.0528634361233 0.0526315789474 0.94298245614
Big_Repeat_Dataset/2uy1_A.0.fasta Big_Repeat_Dataset/2uy1_A.0.fasta.gdca 0.100456621005 0.100456621005 0.899543378995
Big_Repeat_Dataset/2v70_B.0.fasta Big_Repeat_Dataset/2v70_B.0.fasta.gdca 0.464285714286 0.464285714286 0.535714285714
Big_Repeat_Dataset/2v81_A.0.fasta Big_Repeat_Dataset/2v81_A.0.fasta.gdca 0.465346534653 0.456310679612 0.52427184466
Big_Repeat_Dataset/2v9d_A.0.fasta Big_Repeat_Dataset/2v9d_A.0.fasta.gdca 0.564543889845 0.55033557047 0.424496644295
Big_Repeat_Dataset/2v9t_B.0.fasta Big_Repeat_Dataset/2v9t_B.0.fasta.gdca 0.483333333333 0.483333333333 0.516666666667
Big_Repeat_Dataset/2vbm_A.0.fasta Big_Repeat_Dataset/2vbm_A.0.fasta.gdca 0.016699410609 0.016699410609 0.983300589391
Big_Repeat_Dataset/2vdh_F.0.fasta Big_Repeat_Dataset/2vdh_F.0.fasta.gdca 0.21919302072 0.215203426124 0.766595289079
Big_Repeat_Dataset/2vdu_D.0.fasta Big_Repeat_Dataset/2vdu_D.0.fasta.gdca 0.32579787234 0.32579787234 0.67420212766
Big_Repeat_Dataset/2vfq_A.0.fasta Big_Repeat_Dataset/2vfq_A.0.fasta.gdca 0.0359712230216 0.0359712230216 0.964028776978
Big_Repeat_Dataset/2vhe_A.0.fasta Big_Repeat_Dataset/2vhe_A.0.fasta.gdca 0.623711340206 0.623711340206 0.376288659794
Big_Repeat_Dataset/2vj3_A.0.fasta Big_Repeat_Dataset/2vj3_A.0.fasta.gdca 0.433333333333 0.433333333333 0.566666666667
Big_Repeat_Dataset/2vk7_A.0.fasta Big_Repeat_Dataset/2vk7_A.0.fasta.gdca 0.38864142539 0.38864142539 0.61135857461
Big_Repeat_Dataset/2vpj_A.0.fasta Big_Repeat_Dataset/2vpj_A.0.fasta.gdca 0.63321799308 0.63321799308 0.36678200692
Big_Repeat_Dataset/2vq2_A.0.fasta Big_Repeat_Dataset/2vq2_A.0.fasta.gdca 0.475 0.475 0.525
Big_Repeat_Dataset/2vqi_A.0.fasta Big_Repeat_Dataset/2vqi_A.0.fasta.gdca 0.32967032967 0.314465408805 0.639412997904
Big_Repeat_Dataset/2vvz_B.0.fasta Big_Repeat_Dataset/2vvz_B.0.fasta.gdca 0.345744680851 0.345744680851 0.654255319149
Big_Repeat_Dataset/2vyi_A.0.fasta Big_Repeat_Dataset/2vyi_A.0.fasta.gdca 0.51171875 0.51171875 0.48828125
Big_Repeat_Dataset/2w16_A.0.fasta Big_Repeat_Dataset/2w16_A.0.fasta.gdca 0.452720207254 0.452720207254 0.547279792746
Big_Repeat_Dataset/2w7z_A.0.fasta Big_Repeat_Dataset/2w7z_A.0.fasta.gdca 0.455242966752 0.429951690821 0.514492753623
Big_Repeat_Dataset/2wbc_A.0.fasta Big_Repeat_Dataset/2wbc_A.0.fasta.gdca 0.27868852459 0.27868852459 0.72131147541
Big_Repeat_Dataset/2wg4_B.0.fasta Big_Repeat_Dataset/2wg4_B.0.fasta.gdca 0.425178147268 0.425178147268 0.574821852732
Big_Repeat_Dataset/2whj_A.0.fasta Big_Repeat_Dataset/2whj_A.0.fasta.gdca 0.36525974026 0.36525974026 0.63474025974
Big_Repeat_Dataset/2wii_C.0.fasta Big_Repeat_Dataset/2wii_C.0.fasta.gdca 0.34693877551 0.34693877551 0.65306122449
Big_Repeat_Dataset/2wim_A.0.fasta Big_Repeat_Dataset/2wim_A.0.fasta.gdca 0.516304347826 0.516304347826 0.483695652174
Big_Repeat_Dataset/2wlf_C.0.fasta Big_Repeat_Dataset/2wlf_C.0.fasta.gdca 0.514218009479 0.514218009479 0.485781990521
Big_Repeat_Dataset/2wng_A.0.fasta Big_Repeat_Dataset/2wng_A.0.fasta.gdca 0.159609120521 0.159609120521 0.840390879479
Big_Repeat_Dataset/2wpb_D.0.fasta Big_Repeat_Dataset/2wpb_D.0.fasta.gdca 0.568728522337 0.561016949153 0.425423728814
Big_Repeat_Dataset/2wqr_B.0.fasta Big_Repeat_Dataset/2wqr_B.0.fasta.gdca 0.180250783699 0.178018575851 0.80959752322
Big_Repeat_Dataset/2wvi_A.0.fasta Big_Repeat_Dataset/2wvi_A.0.fasta.gdca 0.175 0.175 0.825
Big_Repeat_Dataset/2x8o_A.0.fasta Big_Repeat_Dataset/2x8o_A.0.fasta.gdca 0.292604501608 0.292604501608 0.707395498392
Big_Repeat_Dataset/2xa7_B.0.fasta Big_Repeat_Dataset/2xa7_B.0.fasta.gdca 0.164075993092 0.164075993092 0.835924006908
Big_Repeat_Dataset/2xbg_A.0.fasta Big_Repeat_Dataset/2xbg_A.0.fasta.gdca 0.394480519481 0.394480519481 0.605519480519
Big_Repeat_Dataset/2xcb_A.0.fasta Big_Repeat_Dataset/2xcb_A.0.fasta.gdca 0.172932330827 0.172932330827 0.827067669173
Big_Repeat_Dataset/2xev_A.0.fasta Big_Repeat_Dataset/2xev_A.0.fasta.gdca 0.462809917355 0.462809917355 0.537190082645
Big_Repeat_Dataset/2xrd_A.0.fasta Big_Repeat_Dataset/2xrd_A.0.fasta.gdca 0.368951612903 0.368951612903 0.631048387097
Big_Repeat_Dataset/2xt2_B.0.fasta Big_Repeat_Dataset/2xt2_B.0.fasta.gdca 0.5 0.5 0.5
Big_Repeat_Dataset/2xwt_C.0.fasta Big_Repeat_Dataset/2xwt_C.0.fasta.gdca 0.514957264957 0.514957264957 0.485042735043
Big_Repeat_Dataset/2yce_E.0.fasta Big_Repeat_Dataset/2yce_E.0.fasta.gdca 0.356862745098 0.356862745098 0.643137254902
Big_Repeat_Dataset/2yda_B.0.fasta Big_Repeat_Dataset/2yda_B.0.fasta.gdca 0.540955631399 0.540955631399 0.459044368601
Big_Repeat_Dataset/2ydt_A.0.fasta Big_Repeat_Dataset/2ydt_A.0.fasta.gdca 0.318941504178 0.318941504178 0.681058495822
Big_Repeat_Dataset/2ymu_B.0.fasta Big_Repeat_Dataset/2ymu_B.0.fasta.gdca 0.461794019934 0.461794019934 0.538205980066
Big_Repeat_Dataset/2yn5_B.0.fasta Big_Repeat_Dataset/2yn5_B.0.fasta.gdca 0.31514084507 0.31514084507 0.68485915493
Big_Repeat_Dataset/2yno_A.0.fasta Big_Repeat_Dataset/2yno_A.0.fasta.gdca 0.438709677419 0.438709677419 0.561290322581
Big_Repeat_Dataset/2ypf_A.0.fasta Big_Repeat_Dataset/2ypf_A.0.fasta.gdca 0.0748148148148 0.0748148148148 0.925185185185
Big_Repeat_Dataset/2yr1_B.0.fasta Big_Repeat_Dataset/2yr1_B.0.fasta.gdca 0.428015564202 0.428015564202 0.571984435798
Big_Repeat_Dataset/2ysw_C.0.fasta Big_Repeat_Dataset/2ysw_C.0.fasta.gdca 0.360730593607 0.360730593607 0.639269406393
Big_Repeat_Dataset/2yuh_A.0.fasta Big_Repeat_Dataset/2yuh_A.0.fasta.gdca 0.309248554913 0.309248554913 0.690751445087
Big_Repeat_Dataset/2yw4_A.0.fasta Big_Repeat_Dataset/2yw4_A.0.fasta.gdca 0.4525 0.4525 0.5475
Big_Repeat_Dataset/2z2o_C.0.fasta Big_Repeat_Dataset/2z2o_C.0.fasta.gdca 0.45652173913 0.45652173913 0.54347826087
Big_Repeat_Dataset/2z6b_A.0.fasta Big_Repeat_Dataset/2z6b_A.0.fasta.gdca 0.0780701754386 0.0780701754386 0.921929824561
Big_Repeat_Dataset/2z8s_B.0.fasta Big_Repeat_Dataset/2z8s_B.0.fasta.gdca 0.40051457976 0.40051457976 0.59948542024
Big_Repeat_Dataset/2zad_A.0.fasta Big_Repeat_Dataset/2zad_A.0.fasta.gdca 0.5431711146 0.502906976744 0.422965116279
Big_Repeat_Dataset/2zc8_B.0.fasta Big_Repeat_Dataset/2zc8_B.0.fasta.gdca 0.524456521739 0.524456521739 0.475543478261
Big_Repeat_Dataset/2zu0_A.0.fasta Big_Repeat_Dataset/2zu0_A.0.fasta.gdca 0.424278846154 0.424278846154 0.575721153846
Big_Repeat_Dataset/2zu6_B.0.fasta Big_Repeat_Dataset/2zu6_B.0.fasta.gdca 0.124535315985 0.117957746479 0.829225352113
Big_Repeat_Dataset/2zwa_B.0.fasta Big_Repeat_Dataset/2zwa_B.0.fasta.gdca 0.131039531479 0.131039531479 0.868960468521
Big_Repeat_Dataset/3a0f_A.0.fasta Big_Repeat_Dataset/3a0f_A.0.fasta.gdca 0.393271461717 0.393271461717 0.606728538283
Big_Repeat_Dataset/3a13_I.0.fasta Big_Repeat_Dataset/3a13_I.0.fasta.gdca 0.294387170676 0.294050343249 0.704805491991
Big_Repeat_Dataset/3a5z_H.0.fasta Big_Repeat_Dataset/3a5z_H.0.fasta.gdca 0.5 0.5 0.5
Big_Repeat_Dataset/3a79_B.0.fasta Big_Repeat_Dataset/3a79_B.0.fasta.gdca 0.321904761905 0.321904761905 0.678095238095
Big_Repeat_Dataset/3a7b_A.0.fasta Big_Repeat_Dataset/3a7b_A.0.fasta.gdca 0.367272727273 0.367272727273 0.632727272727
Big_Repeat_Dataset/3aji_C.0.fasta Big_Repeat_Dataset/3aji_C.0.fasta.gdca 0.435164835165 0.43231441048 0.561135371179
Big_Repeat_Dataset/3aqj_R.0.fasta Big_Repeat_Dataset/3aqj_R.0.fasta.gdca 0.128205128205 0.128205128205 0.871794871795
Big_Repeat_Dataset/3as5_A.0.fasta Big_Repeat_Dataset/3as5_A.0.fasta.gdca 0.527322404372 0.527322404372 0.472677595628
Big_Repeat_Dataset/3b2d_A.0.fasta Big_Repeat_Dataset/3b2d_A.0.fasta.gdca 0.359400998336 0.359400998336 0.640599001664
Big_Repeat_Dataset/3b2u_A.0.fasta Big_Repeat_Dataset/3b2u_A.0.fasta.gdca 0.246153846154 0.246153846154 0.753846153846
Big_Repeat_Dataset/3b43_A.0.fasta Big_Repeat_Dataset/3b43_A.0.fasta.gdca 0.586994727592 0.586994727592 0.413005272408
Big_Repeat_Dataset/3b7f_A.0.fasta Big_Repeat_Dataset/3b7f_A.0.fasta.gdca 0.413742690058 0.384510869565 0.544836956522
Big_Repeat_Dataset/3b95_A.0.fasta Big_Repeat_Dataset/3b95_A.0.fasta.gdca 0.436440677966 0.436440677966 0.563559322034
Big_Repeat_Dataset/3bjs_B.0.fasta Big_Repeat_Dataset/3bjs_B.0.fasta.gdca 0.534574468085 0.534574468085 0.465425531915
Big_Repeat_Dataset/3boi_B.0.fasta Big_Repeat_Dataset/3boi_B.0.fasta.gdca 0.0802469135802 0.0802469135802 0.91975308642
Big_Repeat_Dataset/3bpn_C.0.fasta Big_Repeat_Dataset/3bpn_C.0.fasta.gdca 0.120338983051 0.120338983051 0.879661016949
Big_Repeat_Dataset/3bws_A.0.fasta Big_Repeat_Dataset/3bws_A.0.fasta.gdca 0.342205323194 0.331695331695 0.637592137592
Big_Repeat_Dataset/3bwt_A.0.fasta Big_Repeat_Dataset/3bwt_A.0.fasta.gdca 0.220720720721 0.220720720721 0.779279279279
Big_Repeat_Dataset/3c5m_B.0.fasta Big_Repeat_Dataset/3c5m_B.0.fasta.gdca 0.19944598338 0.190476190476 0.76455026455
Big_Repeat_Dataset/3c6p_B.0.fasta Big_Repeat_Dataset/3c6p_B.0.fasta.gdca 0.258377425044 0.258377425044 0.741622574956
Big_Repeat_Dataset/3cfs_B.0.fasta Big_Repeat_Dataset/3cfs_B.0.fasta.gdca 0.420365535248 0.420365535248 0.579634464752
Big_Repeat_Dataset/3cjp_A.0.fasta Big_Repeat_Dataset/3cjp_A.0.fasta.gdca 0.435114503817 0.435114503817 0.564885496183
Big_Repeat_Dataset/3ctl_A.0.fasta Big_Repeat_Dataset/3ctl_A.0.fasta.gdca 0.495433789954 0.495433789954 0.504566210046
Big_Repeat_Dataset/3d0c_B.0.fasta Big_Repeat_Dataset/3d0c_B.0.fasta.gdca 0.514579759863 0.5 0.471666666667
Big_Repeat_Dataset/3dmk_A.0.fasta Big_Repeat_Dataset/3dmk_A.0.fasta.gdca 0.427096774194 0.427096774194 0.572903225806
Big_Repeat_Dataset/3du1_X.0.fasta Big_Repeat_Dataset/3du1_X.0.fasta.gdca 0.491561181435 0.491561181435 0.508438818565
Big_Repeat_Dataset/3e0g_A.0.fasta Big_Repeat_Dataset/3e0g_A.0.fasta.gdca 0.108559498956 0.108559498956 0.891440501044
Big_Repeat_Dataset/3e32_A.0.fasta Big_Repeat_Dataset/3e32_A.0.fasta.gdca 0.173374613003 0.173374613003 0.826625386997
Big_Repeat_Dataset/3e3m_A.0.fasta Big_Repeat_Dataset/3e3m_A.0.fasta.gdca 0.575925925926 0.575925925926 0.424074074074
Big_Repeat_Dataset/3e5z_B.0.fasta Big_Repeat_Dataset/3e5z_B.0.fasta.gdca 0.594076655052 0.587931034483 0.401724137931
Big_Repeat_Dataset/3ebb_D.0.fasta Big_Repeat_Dataset/3ebb_D.0.fasta.gdca 0.142578125 0.139846743295 0.840996168582
Big_Repeat_Dataset/3eeg_B.0.fasta Big_Repeat_Dataset/3eeg_B.0.fasta.gdca 0.460952380952 0.443223443223 0.518315018315
Big_Repeat_Dataset/3ef2_A.0.fasta Big_Repeat_Dataset/3ef2_A.0.fasta.gdca 0.118965517241 0.118150684932 0.875
Big_Repeat_Dataset/3emn_X.0.fasta Big_Repeat_Dataset/3emn_X.0.fasta.gdca 0.16961130742 0.16961130742 0.83038869258
Big_Repeat_Dataset/3esk_A.0.fasta Big_Repeat_Dataset/3esk_A.0.fasta.gdca 0.3828125 0.3828125 0.6171875
Big_Repeat_Dataset/3eu7_A.0.fasta Big_Repeat_Dataset/3eu7_A.0.fasta.gdca 0.0601092896175 0.017571884984 0.274760383387
Big_Repeat_Dataset/3eu9_A.0.fasta Big_Repeat_Dataset/3eu9_A.0.fasta.gdca 0.465517241379 0.465517241379 0.534482758621
Big_Repeat_Dataset/3exr_A.0.fasta Big_Repeat_Dataset/3exr_A.0.fasta.gdca 0.324200913242 0.324200913242 0.675799086758
Big_Repeat_Dataset/3f3p_J.0.fasta Big_Repeat_Dataset/3f3p_J.0.fasta.gdca 0.410714285714 0.410714285714 0.589285714286
Big_Repeat_Dataset/3f4n_B.0.fasta Big_Repeat_Dataset/3f4n_B.0.fasta.gdca 0.409663865546 0.409663865546 0.590336134454
Big_Repeat_Dataset/3f4w_B.0.fasta Big_Repeat_Dataset/3f4w_B.0.fasta.gdca 0.35308056872 0.35308056872 0.64691943128
Big_Repeat_Dataset/3f6k_A.0.fasta Big_Repeat_Dataset/3f6k_A.0.fasta.gdca 0.217656012177 0.217656012177 0.782343987823
Big_Repeat_Dataset/3fm0_A.0.fasta Big_Repeat_Dataset/3fm0_A.0.fasta.gdca 0.394817073171 0.394817073171 0.605182926829
Big_Repeat_Dataset/3fmo_A.0.fasta Big_Repeat_Dataset/3fmo_A.0.fasta.gdca 0.150831353919 0.150831353919 0.849168646081
Big_Repeat_Dataset/3fvz_A.0.fasta Big_Repeat_Dataset/3fvz_A.0.fasta.gdca 0.405775075988 0.405775075988 0.594224924012
Big_Repeat_Dataset/3g4e_A.0.fasta Big_Repeat_Dataset/3g4e_A.0.fasta.gdca 0.609427609428 0.609427609428 0.390572390572
Big_Repeat_Dataset/3gg7_A.0.fasta Big_Repeat_Dataset/3gg7_A.0.fasta.gdca 0.479423868313 0.479423868313 0.520576131687
Big_Repeat_Dataset/3gkf_A.0.fasta Big_Repeat_Dataset/3gkf_A.0.fasta.gdca 0.326086956522 0.326086956522 0.673913043478
Big_Repeat_Dataset/3gni_A.0.fasta Big_Repeat_Dataset/3gni_A.0.fasta.gdca 0.117910447761 0.117910447761 0.882089552239
Big_Repeat_Dataset/3goz_A.0.fasta Big_Repeat_Dataset/3goz_A.0.fasta.gdca 0.179968701095 0.1796875 0.81875
Big_Repeat_Dataset/3grl_A.0.fasta Big_Repeat_Dataset/3grl_A.0.fasta.gdca 0.105657237937 0.105657237937 0.894342762063
Big_Repeat_Dataset/3gs3_A.0.fasta Big_Repeat_Dataset/3gs3_A.0.fasta.gdca 0.116465863454 0.116465863454 0.883534136546
Big_Repeat_Dataset/3gw4_B.0.fasta Big_Repeat_Dataset/3gw4_B.0.fasta.gdca 0.0793650793651 0.0761421319797 0.883248730964
Big_Repeat_Dataset/3gyz_A.0.fasta Big_Repeat_Dataset/3gyz_A.0.fasta.gdca 0.15034965035 0.15034965035 0.84965034965
Big_Repeat_Dataset/3h6j_A.0.fasta Big_Repeat_Dataset/3h6j_A.0.fasta.gdca 0.0342465753425 0.0342465753425 0.965753424658
Big_Repeat_Dataset/3hfq_A.0.fasta Big_Repeat_Dataset/3hfq_A.0.fasta.gdca 0.625557206538 0.617302052786 0.369501466276
Big_Repeat_Dataset/3hpf_A.0.fasta Big_Repeat_Dataset/3hpf_A.0.fasta.gdca 0.494832041344 0.494832041344 0.505167958656
Big_Repeat_Dataset/3hra_A.0.fasta Big_Repeat_Dataset/3hra_A.0.fasta.gdca 0.44472361809 0.44472361809 0.55527638191
Big_Repeat_Dataset/3hrp_A.0.fasta Big_Repeat_Dataset/3hrp_A.0.fasta.gdca 0.363171355499 0.355 0.6225
Big_Repeat_Dataset/3hxj_A.0.fasta Big_Repeat_Dataset/3hxj_A.0.fasta.gdca 0.474631751227 0.47385620915 0.524509803922
Big_Repeat_Dataset/3hxr_A.0.fasta Big_Repeat_Dataset/3hxr_A.0.fasta.gdca 0.0381322957198 0.0371775417299 0.937784522003
Big_Repeat_Dataset/3hym_H.0.fasta Big_Repeat_Dataset/3hym_H.0.fasta.gdca 0.476702508961 0.440397350993 0.483443708609
Big_Repeat_Dataset/3i1c_A.0.fasta Big_Repeat_Dataset/3i1c_A.0.fasta.gdca 0.56050955414 0.56050955414 0.43949044586
Big_Repeat_Dataset/3ifq_A.0.fasta Big_Repeat_Dataset/3ifq_A.0.fasta.gdca 0.210622710623 0.210622710623 0.789377289377
Big_Repeat_Dataset/3igj_C.0.fasta Big_Repeat_Dataset/3igj_C.0.fasta.gdca 0.573002754821 0.553191489362 0.412234042553
Big_Repeat_Dataset/3ii7_A.0.fasta Big_Repeat_Dataset/3ii7_A.0.fasta.gdca 0.579861111111 0.579861111111 0.420138888889
Big_Repeat_Dataset/3ik4_B.0.fasta Big_Repeat_Dataset/3ik4_B.0.fasta.gdca 0.555865921788 0.555865921788 0.444134078212
Big_Repeat_Dataset/3inb_B.0.fasta Big_Repeat_Dataset/3inb_B.0.fasta.gdca 0.0446650124069 0.0446650124069 0.955334987593
Big_Repeat_Dataset/3iwp_F.0.fasta Big_Repeat_Dataset/3iwp_F.0.fasta.gdca 0.47510373444 0.47510373444 0.52489626556
Big_Repeat_Dataset/3ixe_A.0.fasta Big_Repeat_Dataset/3ixe_A.0.fasta.gdca 0.444444444444 0.444444444444 0.555555555556
Big_Repeat_Dataset/3j0a_A.0.fasta Big_Repeat_Dataset/3j0a_A.0.fasta.gdca 0.244040150565 0.244040150565 0.755959849435
Big_Repeat_Dataset/3j96_J.0.fasta Big_Repeat_Dataset/3j96_J.0.fasta.gdca 0.183566433566 0.183566433566 0.816433566434
Big_Repeat_Dataset/3jb9_K.0.fasta Big_Repeat_Dataset/3jb9_K.0.fasta.gdca 0.405279503106 0.405279503106 0.594720496894
Big_Repeat_Dataset/3jb9_L.0.fasta Big_Repeat_Dataset/3jb9_L.0.fasta.gdca 0.522184300341 0.522184300341 0.477815699659
Big_Repeat_Dataset/3jby_D.0.fasta Big_Repeat_Dataset/3jby_D.0.fasta.gdca 0.0840455840456 0.0840455840456 0.915954415954
Big_Repeat_Dataset/3jx7_A.0.fasta Big_Repeat_Dataset/3jx7_A.0.fasta.gdca 0.341991341991 0.341991341991 0.658008658009
Big_Repeat_Dataset/3jxi_B.0.fasta Big_Repeat_Dataset/3jxi_B.0.fasta.gdca 0.26953125 0.26953125 0.73046875
Big_Repeat_Dataset/3k1b_A.0.fasta Big_Repeat_Dataset/3k1b_A.0.fasta.gdca 0.348529411765 0.348529411765 0.651470588235
Big_Repeat_Dataset/3k27_A.0.fasta Big_Repeat_Dataset/3k27_A.0.fasta.gdca 0.325 0.325 0.675
Big_Repeat_Dataset/3k9i_A.0.fasta Big_Repeat_Dataset/3k9i_A.0.fasta.gdca 0.22641509434 0.218181818182 0.745454545455
Big_Repeat_Dataset/3khj_G.0.fasta Big_Repeat_Dataset/3khj_G.0.fasta.gdca 0.43 0.43 0.57
Big_Repeat_Dataset/3kst_A.0.fasta Big_Repeat_Dataset/3kst_A.0.fasta.gdca 0.529203539823 0.513745704467 0.45704467354
Big_Repeat_Dataset/3kts_E.0.fasta Big_Repeat_Dataset/3kts_E.0.fasta.gdca 0.259459459459 0.259459459459 0.740540540541
Big_Repeat_Dataset/3kxq_A.0.fasta Big_Repeat_Dataset/3kxq_A.0.fasta.gdca 0.516877637131 0.516877637131 0.483122362869
Big_Repeat_Dataset/3l5h_A.0.fasta Big_Repeat_Dataset/3l5h_A.0.fasta.gdca 0.388888888889 0.388888888889 0.611111111111
Big_Repeat_Dataset/3l6x_A.0.fasta Big_Repeat_Dataset/3l6x_A.0.fasta.gdca 0.0979262672811 0.0979262672811 0.902073732719
Big_Repeat_Dataset/3l9c_A.0.fasta Big_Repeat_Dataset/3l9c_A.0.fasta.gdca 0.365044247788 0.365044247788 0.634955752212
Big_Repeat_Dataset/3ljy_A.0.fasta Big_Repeat_Dataset/3ljy_A.0.fasta.gdca 0.473572938689 0.468619246862 0.520920502092
Big_Repeat_Dataset/3lmz_A.0.fasta Big_Repeat_Dataset/3lmz_A.0.fasta.gdca 0.50641025641 0.472111553785 0.46015936255
Big_Repeat_Dataset/3lrv_A.0.fasta Big_Repeat_Dataset/3lrv_A.0.fasta.gdca 0.0342679127726 0.0342679127726 0.965732087227
Big_Repeat_Dataset/3lvh_A.0.fasta Big_Repeat_Dataset/3lvh_A.0.fasta.gdca 0.0803249097473 0.0803249097473 0.919675090253
Big_Repeat_Dataset/3lyc_C.0.fasta Big_Repeat_Dataset/3lyc_C.0.fasta.gdca 0.467706013363 0.4375 0.497916666667
Big_Repeat_Dataset/3m9g_A.0.fasta Big_Repeat_Dataset/3m9g_A.0.fasta.gdca 0.611940298507 0.611940298507 0.388059701493
Big_Repeat_Dataset/3me4_B.0.fasta Big_Repeat_Dataset/3me4_B.0.fasta.gdca 0.203333333333 0.203333333333 0.796666666667
Big_Repeat_Dataset/3mjg_X.0.fasta Big_Repeat_Dataset/3mjg_X.0.fasta.gdca 0.164233576642 0.164233576642 0.835766423358
Big_Repeat_Dataset/3mmy_G.0.fasta Big_Repeat_Dataset/3mmy_G.0.fasta.gdca 0.385915492958 0.385915492958 0.614084507042
Big_Repeat_Dataset/3mqh_F.0.fasta Big_Repeat_Dataset/3mqh_F.0.fasta.gdca 0.628947368421 0.628947368421 0.371052631579
Big_Repeat_Dataset/3msw_A.0.fasta Big_Repeat_Dataset/3msw_A.0.fasta.gdca 0.0107913669065 0.0107913669065 0.989208633094
Big_Repeat_Dataset/3mux_A.0.fasta Big_Repeat_Dataset/3mux_A.0.fasta.gdca 0.217213114754 0.212 0.764
Big_Repeat_Dataset/3mzk_A.0.fasta Big_Repeat_Dataset/3mzk_A.0.fasta.gdca 0.469696969697 0.469696969697 0.530303030303
Big_Repeat_Dataset/3nav_A.0.fasta Big_Repeat_Dataset/3nav_A.0.fasta.gdca 0.469348659004 0.469348659004 0.530651340996
Big_Repeat_Dataset/3nd2_A.0.fasta Big_Repeat_Dataset/3nd2_A.0.fasta.gdca 0.135888501742 0.135888501742 0.864111498258
Big_Repeat_Dataset/3nf1_A.0.fasta Big_Repeat_Dataset/3nf1_A.0.fasta.gdca 0.325088339223 0.325088339223 0.674911660777
Big_Repeat_Dataset/3njt_A.0.fasta Big_Repeat_Dataset/3njt_A.0.fasta.gdca 0.286666666667 0.286666666667 0.713333333333
Big_Repeat_Dataset/3nnt_A.0.fasta Big_Repeat_Dataset/3nnt_A.0.fasta.gdca 0.445525291829 0.445525291829 0.554474708171
Big_Repeat_Dataset/3no5_E.0.fasta Big_Repeat_Dataset/3no5_E.0.fasta.gdca 0.401174168297 0.372727272727 0.556363636364
Big_Repeat_Dataset/3ntn_C.0.fasta Big_Repeat_Dataset/3ntn_C.0.fasta.gdca 0.274881516588 0.274881516588 0.725118483412
Big_Repeat_Dataset/3nvt_A.0.fasta Big_Repeat_Dataset/3nvt_A.0.fasta.gdca 0.36231884058 0.36231884058 0.63768115942
Big_Repeat_Dataset/3o53_A.0.fasta Big_Repeat_Dataset/3o53_A.0.fasta.gdca 0.408227848101 0.408227848101 0.591772151899
Big_Repeat_Dataset/3o6n_A.0.fasta Big_Repeat_Dataset/3o6n_A.0.fasta.gdca 0.416666666667 0.416666666667 0.583333333333
Big_Repeat_Dataset/3o8e_B.0.fasta Big_Repeat_Dataset/3o8e_B.0.fasta.gdca 0.386904761905 0.386904761905 0.613095238095
Big_Repeat_Dataset/3odt_A.0.fasta Big_Repeat_Dataset/3odt_A.0.fasta.gdca 0.469670710572 0.45777027027 0.516891891892
Big_Repeat_Dataset/3ogm_J.0.fasta Big_Repeat_Dataset/3ogm_J.0.fasta.gdca 0.241197183099 0.241197183099 0.758802816901
Big_Repeat_Dataset/3olc_X.0.fasta Big_Repeat_Dataset/3olc_X.0.fasta.gdca 0.177024482109 0.167857142857 0.780357142857
Big_Repeat_Dataset/3ow8_C.0.fasta Big_Repeat_Dataset/3ow8_C.0.fasta.gdca 0.456666666667 0.456666666667 0.543333333333
Big_Repeat_Dataset/3p1l_A.0.fasta Big_Repeat_Dataset/3p1l_A.0.fasta.gdca 0.591412742382 0.591412742382 0.408587257618
Big_Repeat_Dataset/3pb2_E.0.fasta Big_Repeat_Dataset/3pb2_E.0.fasta.gdca 0.567567567568 0.567567567568 0.432432432432
Big_Repeat_Dataset/3phz_A.0.fasta Big_Repeat_Dataset/3phz_A.0.fasta.gdca 0.102517985612 0.102517985612 0.897482014388
Big_Repeat_Dataset/3pmh_G.0.fasta Big_Repeat_Dataset/3pmh_G.0.fasta.gdca 0.43661971831 0.43661971831 0.56338028169
Big_Repeat_Dataset/3pmo_A.0.fasta Big_Repeat_Dataset/3pmo_A.0.fasta.gdca 0.546218487395 0.546218487395 0.453781512605
Big_Repeat_Dataset/3pss_A.0.fasta Big_Repeat_Dataset/3pss_A.0.fasta.gdca 0.468384074941 0.462962962963 0.525462962963
Big_Repeat_Dataset/3psv_B.0.fasta Big_Repeat_Dataset/3psv_B.0.fasta.gdca 0.485655737705 0.485655737705 0.514344262295
Big_Repeat_Dataset/3q4a_B.0.fasta Big_Repeat_Dataset/3q4a_B.0.fasta.gdca 0.435606060606 0.435606060606 0.564393939394
Big_Repeat_Dataset/3qh2_D.0.fasta Big_Repeat_Dataset/3qh2_D.0.fasta.gdca 0.459183673469 0.459183673469 0.540816326531
Big_Repeat_Dataset/3qky_A.0.fasta Big_Repeat_Dataset/3qky_A.0.fasta.gdca 0.424302788845 0.424302788845 0.575697211155
Big_Repeat_Dataset/3qll_A.0.fasta Big_Repeat_Dataset/3qll_A.0.fasta.gdca 0.496402877698 0.481395348837 0.488372093023
Big_Repeat_Dataset/3qs9_F.0.fasta Big_Repeat_Dataset/3qs9_F.0.fasta.gdca 0.267477203647 0.267477203647 0.732522796353
Big_Repeat_Dataset/3qz4_A.0.fasta Big_Repeat_Dataset/3qz4_A.0.fasta.gdca 0.513377926421 0.501633986928 0.475490196078
Big_Repeat_Dataset/3r12_A.0.fasta Big_Repeat_Dataset/3r12_A.0.fasta.gdca 0.501066098081 0.460784313725 0.458823529412
Big_Repeat_Dataset/3r38_A.0.fasta Big_Repeat_Dataset/3r38_A.0.fasta.gdca 0.51598173516 0.51598173516 0.48401826484
Big_Repeat_Dataset/3r52_B.0.fasta Big_Repeat_Dataset/3r52_B.0.fasta.gdca 0.196078431373 0.196078431373 0.803921568627
Big_Repeat_Dataset/3r8q_A.0.fasta Big_Repeat_Dataset/3r8q_A.0.fasta.gdca 0.468634686347 0.468634686347 0.531365313653
Big_Repeat_Dataset/3rcm_A.0.fasta Big_Repeat_Dataset/3rcm_A.0.fasta.gdca 0.556169429098 0.541218637993 0.431899641577
Big_Repeat_Dataset/3rfz_B.0.fasta Big_Repeat_Dataset/3rfz_B.0.fasta.gdca 0.363577863578 0.363577863578 0.636422136422
Big_Repeat_Dataset/3rjv_A.0.fasta Big_Repeat_Dataset/3rjv_A.0.fasta.gdca 0.444444444444 0.423076923077 0.528846153846
Big_Repeat_Dataset/3rk6_A.0.fasta Big_Repeat_Dataset/3rk6_A.0.fasta.gdca 0.0645161290323 0.0645161290323 0.935483870968
Big_Repeat_Dataset/3rmr_A.0.fasta Big_Repeat_Dataset/3rmr_A.0.fasta.gdca 0.00847457627119 0.00847457627119 0.991525423729
Big_Repeat_Dataset/3ru6_B.0.fasta Big_Repeat_Dataset/3ru6_B.0.fasta.gdca 0.448198198198 0.448198198198 0.551801801802
Big_Repeat_Dataset/3s1w_A.0.fasta Big_Repeat_Dataset/3s1w_A.0.fasta.gdca 0.443946188341 0.443946188341 0.556053811659
Big_Repeat_Dataset/3s25_A.0.fasta Big_Repeat_Dataset/3s25_A.0.fasta.gdca 0.207836456559 0.206779661017 0.78813559322
Big_Repeat_Dataset/3s9j_A.0.fasta Big_Repeat_Dataset/3s9j_A.0.fasta.gdca 0.169274537696 0.164364640884 0.806629834254
Big_Repeat_Dataset/3scy_A.0.fasta Big_Repeat_Dataset/3scy_A.0.fasta.gdca 0.630681818182 0.623595505618 0.365168539326
Big_Repeat_Dataset/3se3_A.0.fasta Big_Repeat_Dataset/3se3_A.0.fasta.gdca 0.119298245614 0.119298245614 0.880701754386
Big_Repeat_Dataset/3sfy_A.0.fasta Big_Repeat_Dataset/3sfy_A.0.fasta.gdca 0.157142857143 0.157142857143 0.842857142857
Big_Repeat_Dataset/3sys_B.0.fasta Big_Repeat_Dataset/3sys_B.0.fasta.gdca 0.423796791444 0.423796791444 0.576203208556
Big_Repeat_Dataset/3sz7_A.0.fasta Big_Repeat_Dataset/3sz7_A.0.fasta.gdca 0.433774834437 0.433774834437 0.566225165563
Big_Repeat_Dataset/3t1w_A.0.fasta Big_Repeat_Dataset/3t1w_A.0.fasta.gdca 0.48777173913 0.48777173913 0.51222826087
Big_Repeat_Dataset/3t7u_A.0.fasta Big_Repeat_Dataset/3t7u_A.0.fasta.gdca 0.0679611650485 0.0679611650485 0.932038834951
Big_Repeat_Dataset/3t8k_A.0.fasta Big_Repeat_Dataset/3t8k_A.0.fasta.gdca 0.0583333333333 0.0570652173913 0.921195652174
Big_Repeat_Dataset/3tc6_A.0.fasta Big_Repeat_Dataset/3tc6_A.0.fasta.gdca 0.422310756972 0.422310756972 0.577689243028
Big_Repeat_Dataset/3tfx_A.0.fasta Big_Repeat_Dataset/3tfx_A.0.fasta.gdca 0.459459459459 0.441558441558 0.519480519481
Big_Repeat_Dataset/3tha_B.0.fasta Big_Repeat_Dataset/3tha_B.0.fasta.gdca 0.377118644068 0.357429718876 0.590361445783
Big_Repeat_Dataset/3tto_A.0.fasta Big_Repeat_Dataset/3tto_A.0.fasta.gdca 0.119431279621 0.119431279621 0.880568720379
Big_Repeat_Dataset/3tv0_A.0.fasta Big_Repeat_Dataset/3tv0_A.0.fasta.gdca 0.496503496503 0.496503496503 0.503496503497
Big_Repeat_Dataset/3u3w_B.0.fasta Big_Repeat_Dataset/3u3w_B.0.fasta.gdca 0.303571428571 0.303571428571 0.696428571429
Big_Repeat_Dataset/3u4t_A.0.fasta Big_Repeat_Dataset/3u4t_A.0.fasta.gdca 0.442885771543 0.428294573643 0.538759689922
Big_Repeat_Dataset/3u4y_A.0.fasta Big_Repeat_Dataset/3u4y_A.0.fasta.gdca 0.0364500792393 0.0360501567398 0.952978056426
Big_Repeat_Dataset/3ulq_A.0.fasta Big_Repeat_Dataset/3ulq_A.0.fasta.gdca 0.277925531915 0.277925531915 0.722074468085
Big_Repeat_Dataset/3uq3_A.1.fasta Big_Repeat_Dataset/3uq3_A.1.fasta.gdca 0.365942028986 0.365942028986 0.634057971014
Big_Repeat_Dataset/3urz_A.0.fasta Big_Repeat_Dataset/3urz_A.0.fasta.gdca 0.0155440414508 0.0148514851485 0.940594059406
Big_Repeat_Dataset/3v31_A.0.fasta Big_Repeat_Dataset/3v31_A.0.fasta.gdca 0.475903614458 0.475903614458 0.524096385542
Big_Repeat_Dataset/3v47_A.0.fasta Big_Repeat_Dataset/3v47_A.0.fasta.gdca 0.414965986395 0.414965986395 0.585034013605
Big_Repeat_Dataset/3v79_K.0.fasta Big_Repeat_Dataset/3v79_K.0.fasta.gdca 0.426605504587 0.426605504587 0.573394495413
Big_Repeat_Dataset/3vbp_C.0.fasta Big_Repeat_Dataset/3vbp_C.0.fasta.gdca 0.612299465241 0.612299465241 0.387700534759
Big_Repeat_Dataset/3vcr_A.0.fasta Big_Repeat_Dataset/3vcr_A.0.fasta.gdca 0.479809976247 0.467592592593 0.506944444444
Big_Repeat_Dataset/3vgz_C.0.fasta Big_Repeat_Dataset/3vgz_C.0.fasta.gdca 0.465838509317 0.46439628483 0.532507739938
Big_Repeat_Dataset/3vh8_G.0.fasta Big_Repeat_Dataset/3vh8_G.0.fasta.gdca 0.181494661922 0.181494661922 0.818505338078
Big_Repeat_Dataset/3vi4_A.0.fasta Big_Repeat_Dataset/3vi4_A.0.fasta.gdca 0.257071547421 0.257071547421 0.742928452579
Big_Repeat_Dataset/3vkb_A.0.fasta Big_Repeat_Dataset/3vkb_A.0.fasta.gdca 0.0098814229249 0.0098814229249 0.990118577075
Big_Repeat_Dataset/3vl1_A.0.fasta Big_Repeat_Dataset/3vl1_A.0.fasta.gdca 0.320913461538 0.320913461538 0.679086538462
Big_Repeat_Dataset/3vsf_C.0.fasta Big_Repeat_Dataset/3vsf_C.0.fasta.gdca 0.436746987952 0.436746987952 0.563253012048
Big_Repeat_Dataset/3vst_C.0.fasta Big_Repeat_Dataset/3vst_C.0.fasta.gdca 0.246865203762 0.246865203762 0.753134796238
Big_Repeat_Dataset/3vsz_E.1.fasta Big_Repeat_Dataset/3vsz_E.1.fasta.gdca 0.406077348066 0.406077348066 0.593922651934
Big_Repeat_Dataset/3vto_Q.0.fasta Big_Repeat_Dataset/3vto_Q.0.fasta.gdca 0.0518867924528 0.0518867924528 0.948113207547
Big_Repeat_Dataset/3vtx_B.0.fasta Big_Repeat_Dataset/3vtx_B.0.fasta.gdca 0.475409836066 0.475409836066 0.524590163934
Big_Repeat_Dataset/3vwa_A.0.fasta Big_Repeat_Dataset/3vwa_A.0.fasta.gdca 0.136450381679 0.134651600753 0.852165725047
Big_Repeat_Dataset/3vzg_A.0.fasta Big_Repeat_Dataset/3vzg_A.0.fasta.gdca 0.105072463768 0.105072463768 0.894927536232
Big_Repeat_Dataset/3w12_E.0.fasta Big_Repeat_Dataset/3w12_E.0.fasta.gdca 0.225694444444 0.225694444444 0.774305555556
Big_Repeat_Dataset/3w15_A.0.fasta Big_Repeat_Dataset/3w15_A.0.fasta.gdca 0.38244047619 0.38244047619 0.61755952381
Big_Repeat_Dataset/3w3g_A.0.fasta Big_Repeat_Dataset/3w3g_A.0.fasta.gdca 0.317154255319 0.317154255319 0.682845744681
Big_Repeat_Dataset/3w3w_A.0.fasta Big_Repeat_Dataset/3w3w_A.0.fasta.gdca 0.183423913043 0.131322957198 0.584630350195
Big_Repeat_Dataset/3wcy_A.0.fasta Big_Repeat_Dataset/3wcy_A.0.fasta.gdca 0.0911949685535 0.0911949685535 0.908805031447
Big_Repeat_Dataset/3wi5_A.0.fasta Big_Repeat_Dataset/3wi5_A.0.fasta.gdca 0.415064102564 0.415064102564 0.584935897436
Big_Repeat_Dataset/3wj9_B.0.fasta Big_Repeat_Dataset/3wj9_B.0.fasta.gdca 0.305128205128 0.296758104738 0.675810473815
Big_Repeat_Dataset/3wn1_A.0.fasta Big_Repeat_Dataset/3wn1_A.0.fasta.gdca 0.225165562914 0.225165562914 0.774834437086
Big_Repeat_Dataset/3woc_D.0.fasta Big_Repeat_Dataset/3woc_D.0.fasta.gdca 0.130434782609 0.130434782609 0.869565217391
Big_Repeat_Dataset/3woy_A.0.fasta Big_Repeat_Dataset/3woy_A.0.fasta.gdca 0.162601626016 0.162601626016 0.837398373984
Big_Repeat_Dataset/3woz_B.0.fasta Big_Repeat_Dataset/3woz_B.0.fasta.gdca 0.0760368663594 0.0720524017467 0.875545851528
Big_Repeat_Dataset/3wp9_A.0.fasta Big_Repeat_Dataset/3wp9_A.0.fasta.gdca 0.401785714286 0.401785714286 0.598214285714
Big_Repeat_Dataset/3wpb_A.0.fasta Big_Repeat_Dataset/3wpb_A.0.fasta.gdca 0.320478723404 0.320478723404 0.679521276596
Big_Repeat_Dataset/3wsy_A.0.fasta Big_Repeat_Dataset/3wsy_A.0.fasta.gdca 0.23413897281 0.23413897281 0.76586102719
Big_Repeat_Dataset/3wwa_A.0.fasta Big_Repeat_Dataset/3wwa_A.0.fasta.gdca 0.44422310757 0.44422310757 0.55577689243
Big_Repeat_Dataset/3zjy_B.0.fasta Big_Repeat_Dataset/3zjy_B.0.fasta.gdca 0.15859030837 0.15859030837 0.84140969163
Big_Repeat_Dataset/3zkj_D.0.fasta Big_Repeat_Dataset/3zkj_D.0.fasta.gdca 0.378378378378 0.378378378378 0.621621621622
Big_Repeat_Dataset/3zn3_A.0.fasta Big_Repeat_Dataset/3zn3_A.0.fasta.gdca 0.15306122449 0.15306122449 0.84693877551
Big_Repeat_Dataset/3zwl_D.0.fasta Big_Repeat_Dataset/3zwl_D.0.fasta.gdca 0.457386363636 0.457386363636 0.542613636364
Big_Repeat_Dataset/3zxl_B.0.fasta Big_Repeat_Dataset/3zxl_B.0.fasta.gdca 0.412757973734 0.412757973734 0.587242026266
Big_Repeat_Dataset/3zyj_A.0.fasta Big_Repeat_Dataset/3zyj_A.0.fasta.gdca 0.441919191919 0.441919191919 0.558080808081
Big_Repeat_Dataset/4a11_B.0.fasta Big_Repeat_Dataset/4a11_B.0.fasta.gdca 0.358904109589 0.358904109589 0.641095890411
Big_Repeat_Dataset/4a1g_C.0.fasta Big_Repeat_Dataset/4a1g_C.0.fasta.gdca 0.181208053691 0.181208053691 0.818791946309
Big_Repeat_Dataset/4a2l_B.0.fasta Big_Repeat_Dataset/4a2l_B.0.fasta.gdca 0.580696202532 0.580696202532 0.419303797468
Big_Repeat_Dataset/4a2m_D.1.fasta Big_Repeat_Dataset/4a2m_D.1.fasta.gdca 0.583916083916 0.583916083916 0.416083916084
Big_Repeat_Dataset/4a7k_A.0.fasta Big_Repeat_Dataset/4a7k_A.0.fasta.gdca 0.253064798599 0.253064798599 0.746935201401
Big_Repeat_Dataset/4a7y_A.1.fasta Big_Repeat_Dataset/4a7y_A.1.fasta.gdca 0.0453074433657 0.0453074433657 0.954692556634
Big_Repeat_Dataset/4aaj_A.0.fasta Big_Repeat_Dataset/4aaj_A.0.fasta.gdca 0.5125 0.5125 0.4875
Big_Repeat_Dataset/4acq_A.0.fasta Big_Repeat_Dataset/4acq_A.0.fasta.gdca 0.218097447796 0.218097447796 0.781902552204
Big_Repeat_Dataset/4acq_C.1.fasta Big_Repeat_Dataset/4acq_C.1.fasta.gdca 0.00713012477718 0.0037037037037 0.515740740741
Big_Repeat_Dataset/4ady_B.0.fasta Big_Repeat_Dataset/4ady_B.0.fasta.gdca 0.150955833883 0.1427680798 0.802992518703
Big_Repeat_Dataset/4ah4_A.0.fasta Big_Repeat_Dataset/4ah4_A.0.fasta.gdca 0.0990415335463 0.0987261146497 0.898089171975
Big_Repeat_Dataset/4amy_A.0.fasta Big_Repeat_Dataset/4amy_A.0.fasta.gdca 0.433802816901 0.433802816901 0.566197183099
Big_Repeat_Dataset/4asc_A.0.fasta Big_Repeat_Dataset/4asc_A.0.fasta.gdca 0.496753246753 0.496753246753 0.503246753247
Big_Repeat_Dataset/4av8_A.0.fasta Big_Repeat_Dataset/4av8_A.0.fasta.gdca 0.253846153846 0.253846153846 0.746153846154
Big_Repeat_Dataset/4axk_B.0.fasta Big_Repeat_Dataset/4axk_B.0.fasta.gdca 0.451882845188 0.451882845188 0.548117154812
Big_Repeat_Dataset/4ay5_B.0.fasta Big_Repeat_Dataset/4ay5_B.0.fasta.gdca 0.387755102041 0.367478510029 0.580229226361
Big_Repeat_Dataset/4ay9_X.0.fasta Big_Repeat_Dataset/4ay9_X.0.fasta.gdca 0.430441898527 0.428338762215 0.5667752443
Big_Repeat_Dataset/4b93_B.0.fasta Big_Repeat_Dataset/4b93_B.0.fasta.gdca 0.476439790576 0.476439790576 0.523560209424
Big_Repeat_Dataset/4bp8_A.0.fasta Big_Repeat_Dataset/4bp8_A.0.fasta.gdca 0.418100224383 0.392005610098 0.545582047686
Big_Repeat_Dataset/4bsm_A.0.fasta Big_Repeat_Dataset/4bsm_A.0.fasta.gdca 0.1015625 0.1015625 0.8984375
Big_Repeat_Dataset/4bsr_A.0.fasta Big_Repeat_Dataset/4bsr_A.0.fasta.gdca 0.459627329193 0.459627329193 0.540372670807
Big_Repeat_Dataset/4buj_C.0.fasta Big_Repeat_Dataset/4buj_C.0.fasta.gdca 0.359693877551 0.359693877551 0.640306122449
Big_Repeat_Dataset/4bv4_R.0.fasta Big_Repeat_Dataset/4bv4_R.0.fasta.gdca 0.425 0.425 0.575
Big_Repeat_Dataset/4bxr_A.0.fasta Big_Repeat_Dataset/4bxr_A.0.fasta.gdca 0.172131147541 0.172131147541 0.827868852459
Big_Repeat_Dataset/4by2_B.0.fasta Big_Repeat_Dataset/4by2_B.0.fasta.gdca 0.148387096774 0.148387096774 0.851612903226
Big_Repeat_Dataset/4c0o_A.0.fasta Big_Repeat_Dataset/4c0o_A.0.fasta.gdca 0.157602663707 0.157602663707 0.842397336293
Big_Repeat_Dataset/4cj9_A.0.fasta Big_Repeat_Dataset/4cj9_A.0.fasta.gdca 0.0615065653075 0.0591755319149 0.902925531915
Big_Repeat_Dataset/4db9_A.0.fasta Big_Repeat_Dataset/4db9_A.0.fasta.gdca 0.320197044335 0.320197044335 0.679802955665
Big_Repeat_Dataset/4dbe_A.0.fasta Big_Repeat_Dataset/4dbe_A.0.fasta.gdca 0.356807511737 0.356807511737 0.643192488263
Big_Repeat_Dataset/4df1_A.0.fasta Big_Repeat_Dataset/4df1_A.0.fasta.gdca 0.354271356784 0.354271356784 0.645728643216
Big_Repeat_Dataset/4dui_A.0.fasta Big_Repeat_Dataset/4dui_A.0.fasta.gdca 0.475757575758 0.475757575758 0.524242424242
Big_Repeat_Dataset/4e38_C.0.fasta Big_Repeat_Dataset/4e38_C.0.fasta.gdca 0.484581497797 0.484581497797 0.515418502203
Big_Repeat_Dataset/4e5z_B.0.fasta Big_Repeat_Dataset/4e5z_B.0.fasta.gdca 0.31592039801 0.31592039801 0.68407960199
Big_Repeat_Dataset/4egg_C.0.fasta Big_Repeat_Dataset/4egg_C.0.fasta.gdca 0.57486631016 0.57486631016 0.42513368984
Big_Repeat_Dataset/4eiv_B.0.fasta Big_Repeat_Dataset/4eiv_B.0.fasta.gdca 0.4375 0.4375 0.5625
Big_Repeat_Dataset/4fcg_A.0.fasta Big_Repeat_Dataset/4fcg_A.0.fasta.gdca 0.333333333333 0.325342465753 0.650684931507
Big_Repeat_Dataset/4fd0_A.0.fasta Big_Repeat_Dataset/4fd0_A.0.fasta.gdca 0.433203631647 0.427109974425 0.558823529412
Big_Repeat_Dataset/4ffb_C.0.fasta Big_Repeat_Dataset/4ffb_C.0.fasta.gdca 0.145021645022 0.145021645022 0.854978354978
Big_Repeat_Dataset/4fhm_A.0.fasta Big_Repeat_Dataset/4fhm_A.0.fasta.gdca 0.176553672316 0.176553672316 0.823446327684
Big_Repeat_Dataset/4fhn_B.0.fasta Big_Repeat_Dataset/4fhn_B.0.fasta.gdca 0.0913364674278 0.0665362035225 0.661937377691
Big_Repeat_Dataset/4fom_A.0.fasta Big_Repeat_Dataset/4fom_A.0.fasta.gdca 0.346026490066 0.346026490066 0.653973509934
Big_Repeat_Dataset/4fp9_H.0.fasta Big_Repeat_Dataset/4fp9_H.0.fasta.gdca 0.0795918367347 0.0795918367347 0.920408163265
Big_Repeat_Dataset/4fqd_B.0.fasta Big_Repeat_Dataset/4fqd_B.0.fasta.gdca 0.470114942529 0.470114942529 0.529885057471
Big_Repeat_Dataset/4fs7_A.0.fasta Big_Repeat_Dataset/4fs7_A.0.fasta.gdca 0.549465240642 0.536553524804 0.439947780679
Big_Repeat_Dataset/4fum_A.0.fasta Big_Repeat_Dataset/4fum_A.0.fasta.gdca 0.0782828282828 0.0756097560976 0.890243902439
Big_Repeat_Dataset/4g1e_A.1.fasta Big_Repeat_Dataset/4g1e_A.1.fasta.gdca 0.12927756654 0.12927756654 0.87072243346
Big_Repeat_Dataset/4g3p_A.0.fasta Big_Repeat_Dataset/4g3p_A.0.fasta.gdca 0.573593073593 0.573593073593 0.426406926407
Big_Repeat_Dataset/4g55_A.0.fasta Big_Repeat_Dataset/4g55_A.0.fasta.gdca 0.18156424581 0.18156424581 0.81843575419
Big_Repeat_Dataset/4g8a_B.0.fasta Big_Repeat_Dataset/4g8a_B.0.fasta.gdca 0.372727272727 0.372727272727 0.627272727273
Big_Repeat_Dataset/4g8k_A.0.fasta Big_Repeat_Dataset/4g8k_A.0.fasta.gdca 0.394039735099 0.394039735099 0.605960264901
Big_Repeat_Dataset/4ga2_A.0.fasta Big_Repeat_Dataset/4ga2_A.0.fasta.gdca 0.09375 0.09375 0.90625
Big_Repeat_Dataset/4gez_F.0.fasta Big_Repeat_Dataset/4gez_F.0.fasta.gdca 0.120547945205 0.120547945205 0.879452054795
Big_Repeat_Dataset/4gmj_A.0.fasta Big_Repeat_Dataset/4gmj_A.0.fasta.gdca 0.12389380531 0.12389380531 0.87610619469
Big_Repeat_Dataset/4h09_E.0.fasta Big_Repeat_Dataset/4h09_E.0.fasta.gdca 0.511428571429 0.479892761394 0.458445040214
Big_Repeat_Dataset/4h41_B.0.fasta Big_Repeat_Dataset/4h41_B.0.fasta.gdca 0.162711864407 0.149068322981 0.767080745342
Big_Repeat_Dataset/4h5j_B.0.fasta Big_Repeat_Dataset/4h5j_B.0.fasta.gdca 0.329323308271 0.315561959654 0.64265129683
Big_Repeat_Dataset/4hbd_A.0.fasta Big_Repeat_Dataset/4hbd_A.0.fasta.gdca 0.320408163265 0.320408163265 0.679591836735
Big_Repeat_Dataset/4hl8_A.0.fasta Big_Repeat_Dataset/4hl8_A.0.fasta.gdca 0.0722506393862 0.0722506393862 0.927749360614
Big_Repeat_Dataset/4hmy_A.0.fasta Big_Repeat_Dataset/4hmy_A.0.fasta.gdca 0.164075993092 0.164075993092 0.835924006908
Big_Repeat_Dataset/4hot_A.0.fasta Big_Repeat_Dataset/4hot_A.0.fasta.gdca 0.341386554622 0.341386554622 0.658613445378
Big_Repeat_Dataset/4hvt_A.0.fasta Big_Repeat_Dataset/4hvt_A.0.fasta.gdca 0.413892908828 0.413892908828 0.586107091172
Big_Repeat_Dataset/4hzk_A.0.fasta Big_Repeat_Dataset/4hzk_A.0.fasta.gdca 0.104364326376 0.0798644724105 0.685382381413
Big_Repeat_Dataset/4i1a_B.0.fasta Big_Repeat_Dataset/4i1a_B.0.fasta.gdca 0.263231197772 0.263231197772 0.736768802228
Big_Repeat_Dataset/4i6j_B.0.fasta Big_Repeat_Dataset/4i6j_B.0.fasta.gdca 0.129441624365 0.129441624365 0.870558375635
Big_Repeat_Dataset/4i6k_A.0.fasta Big_Repeat_Dataset/4i6k_A.0.fasta.gdca 0.389513108614 0.389513108614 0.610486891386
Big_Repeat_Dataset/4igl_D.0.fasta Big_Repeat_Dataset/4igl_D.0.fasta.gdca 0.379491017964 0.379491017964 0.620508982036
Big_Repeat_Dataset/4irt_A.0.fasta Big_Repeat_Dataset/4irt_A.0.fasta.gdca 0.23670212766 0.223618090452 0.721105527638
Big_Repeat_Dataset/4j0m_A.0.fasta Big_Repeat_Dataset/4j0m_A.0.fasta.gdca 0.375690607735 0.375690607735 0.624309392265
Big_Repeat_Dataset/4j87_A.0.fasta Big_Repeat_Dataset/4j87_A.0.fasta.gdca 0.393987341772 0.393987341772 0.606012658228
Big_Repeat_Dataset/4jt5_C.0.fasta Big_Repeat_Dataset/4jt5_C.0.fasta.gdca 0.421135646688 0.421135646688 0.578864353312
Big_Repeat_Dataset/4jxm_A.0.fasta Big_Repeat_Dataset/4jxm_A.0.fasta.gdca 0.45303030303 0.45303030303 0.54696969697
Big_Repeat_Dataset/4l3f_D.0.fasta Big_Repeat_Dataset/4l3f_D.0.fasta.gdca 0.270096463023 0.270096463023 0.729903536977
Big_Repeat_Dataset/4l7m_A.0.fasta Big_Repeat_Dataset/4l7m_A.0.fasta.gdca 0.0238095238095 0.0229885057471 0.942528735632
Big_Repeat_Dataset/4lg8_A.0.fasta Big_Repeat_Dataset/4lg8_A.0.fasta.gdca 0.477419354839 0.477419354839 0.522580645161
Big_Repeat_Dataset/4np4_A.0.fasta Big_Repeat_Dataset/4np4_A.0.fasta.gdca 0.37030075188 0.37030075188 0.62969924812
Big_Repeat_Dataset/4q35_A.0.fasta Big_Repeat_Dataset/4q35_A.0.fasta.gdca 0.323878627968 0.323878627968 0.676121372032
Big_Repeat_Dataset/4r6g_A.0.fasta Big_Repeat_Dataset/4r6g_A.0.fasta.gdca 0.440732758621 0.440732758621 0.559267241379
Big_Repeat_Dataset/4r7o_F.0.fasta Big_Repeat_Dataset/4r7o_F.0.fasta.gdca 0.55 0.55 0.45
Big_Repeat_Dataset/4r7s_A.0.fasta Big_Repeat_Dataset/4r7s_A.0.fasta.gdca 0.48353909465 0.458984375 0.490234375
Big_Repeat_Dataset/4r9x_B.0.fasta Big_Repeat_Dataset/4r9x_B.0.fasta.gdca 0.452380952381 0.422222222222 0.511111111111
Big_Repeat_Dataset/4rc1_D.0.fasta Big_Repeat_Dataset/4rc1_D.0.fasta.gdca 0.178423236515 0.178423236515 0.821576763485
Big_Repeat_Dataset/4rca_B.0.fasta Big_Repeat_Dataset/4rca_B.0.fasta.gdca 0.473029045643 0.473029045643 0.526970954357
Big_Repeat_Dataset/4rcw_A.0.fasta Big_Repeat_Dataset/4rcw_A.0.fasta.gdca 0.459401709402 0.459401709402 0.540598290598
Big_Repeat_Dataset/4rdt_A.0.fasta Big_Repeat_Dataset/4rdt_A.0.fasta.gdca 0.528346456693 0.528346456693 0.471653543307
Big_Repeat_Dataset/4re6_D.0.fasta Big_Repeat_Dataset/4re6_D.0.fasta.gdca 0.46013864818 0.46013864818 0.53986135182
Big_Repeat_Dataset/4rl8_D.0.fasta Big_Repeat_Dataset/4rl8_D.0.fasta.gdca 0.276119402985 0.276119402985 0.723880597015
Big_Repeat_Dataset/4rlv_A.0.fasta Big_Repeat_Dataset/4rlv_A.0.fasta.gdca 0.362637362637 0.350187265918 0.615480649189
Big_Repeat_Dataset/4rmx_B.0.fasta Big_Repeat_Dataset/4rmx_B.0.fasta.gdca 0.0564784053156 0.0564784053156 0.943521594684
Big_Repeat_Dataset/4rse_B.0.fasta Big_Repeat_Dataset/4rse_B.0.fasta.gdca 0.395098039216 0.395098039216 0.604901960784
Big_Repeat_Dataset/4rtd_A.1.fasta Big_Repeat_Dataset/4rtd_A.1.fasta.gdca 0.0074812967581 0.0029702970297 0.394059405941
Big_Repeat_Dataset/4ru4_B.0.fasta Big_Repeat_Dataset/4ru4_B.0.fasta.gdca 0.0237288135593 0.0237288135593 0.976271186441
Big_Repeat_Dataset/4ru5_C.0.fasta Big_Repeat_Dataset/4ru5_C.0.fasta.gdca 0.0249169435216 0.0249169435216 0.975083056478
Big_Repeat_Dataset/4rus_E.0.fasta Big_Repeat_Dataset/4rus_E.0.fasta.gdca 0.210970464135 0.210970464135 0.789029535865
Big_Repeat_Dataset/4rv1_D.0.fasta Big_Repeat_Dataset/4rv1_D.0.fasta.gdca 0.421686746988 0.421686746988 0.578313253012
Big_Repeat_Dataset/4tqk_A.0.fasta Big_Repeat_Dataset/4tqk_A.0.fasta.gdca 0.255583126551 0.255583126551 0.744416873449
Big_Repeat_Dataset/4tum_D.0.fasta Big_Repeat_Dataset/4tum_D.0.fasta.gdca 0.504098360656 0.504098360656 0.495901639344
Big_Repeat_Dataset/4tz1_A.0.fasta Big_Repeat_Dataset/4tz1_A.0.fasta.gdca 0.318376068376 0.318376068376 0.681623931624
Big_Repeat_Dataset/4tz5_B.1.fasta Big_Repeat_Dataset/4tz5_B.1.fasta.gdca 0.347133757962 0.347133757962 0.652866242038
Big_Repeat_Dataset/4u09_B.0.fasta Big_Repeat_Dataset/4u09_B.0.fasta.gdca 0.535805626598 0.52904040404 0.458333333333
Big_Repeat_Dataset/4u1f_B.0.fasta Big_Repeat_Dataset/4u1f_B.0.fasta.gdca 0.225263157895 0.225263157895 0.774736842105
Big_Repeat_Dataset/4u4b_A.0.fasta Big_Repeat_Dataset/4u4b_A.0.fasta.gdca 0.265337423313 0.265337423313 0.734662576687
Big_Repeat_Dataset/4u7a_A.0.fasta Big_Repeat_Dataset/4u7a_A.0.fasta.gdca 0.359550561798 0.359550561798 0.640449438202
Big_Repeat_Dataset/4u7l_A.0.fasta Big_Repeat_Dataset/4u7l_A.0.fasta.gdca 0.453744493392 0.453744493392 0.546255506608
Big_Repeat_Dataset/4uer_R.0.fasta Big_Repeat_Dataset/4uer_R.0.fasta.gdca 0.429245283019 0.429245283019 0.570754716981
Big_Repeat_Dataset/4uf7_B.0.fasta Big_Repeat_Dataset/4uf7_B.0.fasta.gdca 0.118932038835 0.118932038835 0.881067961165
Big_Repeat_Dataset/4ui9_C.0.fasta Big_Repeat_Dataset/4ui9_C.0.fasta.gdca 0.397900763359 0.397900763359 0.602099236641
Big_Repeat_Dataset/4ui9_F.0.fasta Big_Repeat_Dataset/4ui9_F.0.fasta.gdca 0.401606425703 0.401606425703 0.598393574297
Big_Repeat_Dataset/4ui9_R.0.fasta Big_Repeat_Dataset/4ui9_R.0.fasta.gdca 0.372093023256 0.372093023256 0.627906976744
Big_Repeat_Dataset/4ui9_X.0.fasta Big_Repeat_Dataset/4ui9_X.0.fasta.gdca 0.421487603306 0.421487603306 0.578512396694
Big_Repeat_Dataset/4uu4_A.0.fasta Big_Repeat_Dataset/4uu4_A.0.fasta.gdca 0.381118881119 0.381118881119 0.618881118881
Big_Repeat_Dataset/4v0n_H.0.fasta Big_Repeat_Dataset/4v0n_H.0.fasta.gdca 0.164615384615 0.164615384615 0.835384615385
Big_Repeat_Dataset/4v3g_A.0.fasta Big_Repeat_Dataset/4v3g_A.0.fasta.gdca 0.0322580645161 0.031746031746 0.952380952381
Big_Repeat_Dataset/4wjs_A.0.fasta Big_Repeat_Dataset/4wjs_A.0.fasta.gdca 0.31732776618 0.31732776618 0.68267223382
Big_Repeat_Dataset/4wog_B.0.fasta Big_Repeat_Dataset/4wog_B.0.fasta.gdca 0.299342105263 0.299342105263 0.700657894737
Big_Repeat_Dataset/4wrm_A.0.fasta Big_Repeat_Dataset/4wrm_A.0.fasta.gdca 0.440449438202 0.440449438202 0.559550561798
Big_Repeat_Dataset/4wui_A.0.fasta Big_Repeat_Dataset/4wui_A.0.fasta.gdca 0.548780487805 0.548780487805 0.451219512195
Big_Repeat_Dataset/4wwp_A.0.fasta Big_Repeat_Dataset/4wwp_A.0.fasta.gdca 0.14730878187 0.126829268293 0.734146341463
Big_Repeat_Dataset/4wzr_A.1.fasta Big_Repeat_Dataset/4wzr_A.1.fasta.gdca 0.146408839779 0.146408839779 0.853591160221
Big_Repeat_Dataset/4wzr_B.0.fasta Big_Repeat_Dataset/4wzr_B.0.fasta.gdca 0.16 0.16 0.84
Big_Repeat_Dataset/4wzs_C.0.fasta Big_Repeat_Dataset/4wzs_C.0.fasta.gdca 0.0180505415162 0.0173370319001 0.943134535368
Big_Repeat_Dataset/4x33_B.0.fasta Big_Repeat_Dataset/4x33_B.0.fasta.gdca 0.390769230769 0.390769230769 0.609230769231
Big_Repeat_Dataset/4x36_A.0.fasta Big_Repeat_Dataset/4x36_A.0.fasta.gdca 0.212020033389 0.199685534591 0.74213836478
Big_Repeat_Dataset/4x60_B.0.fasta Big_Repeat_Dataset/4x60_B.0.fasta.gdca 0.4 0.4 0.6
Big_Repeat_Dataset/4x6l_D.0.fasta Big_Repeat_Dataset/4x6l_D.0.fasta.gdca 0.391480730223 0.391480730223 0.608519269777
Big_Repeat_Dataset/4x8q_A.0.fasta Big_Repeat_Dataset/4x8q_A.0.fasta.gdca 0.121359223301 0.121359223301 0.878640776699
Big_Repeat_Dataset/4xa9_G.0.fasta Big_Repeat_Dataset/4xa9_G.0.fasta.gdca 0.390688259109 0.390688259109 0.609311740891
Big_Repeat_Dataset/4xap_A.0.fasta Big_Repeat_Dataset/4xap_A.0.fasta.gdca 0.597864768683 0.597864768683 0.402135231317
Big_Repeat_Dataset/4xav_D.0.fasta Big_Repeat_Dataset/4xav_D.0.fasta.gdca 0.239754098361 0.239754098361 0.760245901639
Big_Repeat_Dataset/4xcz_A.0.fasta Big_Repeat_Dataset/4xcz_A.0.fasta.gdca 0.367758186398 0.367758186398 0.632241813602
Big_Repeat_Dataset/4xi0_F.0.fasta Big_Repeat_Dataset/4xi0_F.0.fasta.gdca 0.514285714286 0.514285714286 0.485714285714
Big_Repeat_Dataset/4xl5_C.0.fasta Big_Repeat_Dataset/4xl5_C.0.fasta.gdca 0.451020408163 0.451020408163 0.548979591837
Big_Repeat_Dataset/4xmy_A.0.fasta Big_Repeat_Dataset/4xmy_A.0.fasta.gdca 0.0141903171953 0.0141903171953 0.985809682805
Big_Repeat_Dataset/4xnk_A.0.fasta Big_Repeat_Dataset/4xnk_A.0.fasta.gdca 0.103325415677 0.103325415677 0.896674584323
Big_Repeat_Dataset/4y6w_A.0.fasta Big_Repeat_Dataset/4y6w_A.0.fasta.gdca 0.369668246445 0.369668246445 0.630331753555
Big_Repeat_Dataset/4yeb_A.0.fasta Big_Repeat_Dataset/4yeb_A.0.fasta.gdca 0.200374531835 0.200374531835 0.799625468165
Big_Repeat_Dataset/4ygu_D.0.fasta Big_Repeat_Dataset/4ygu_D.0.fasta.gdca 0.530791788856 0.517142857143 0.457142857143
Big_Repeat_Dataset/4yh7_A.0.fasta Big_Repeat_Dataset/4yh7_A.0.fasta.gdca 0.41452991453 0.41452991453 0.58547008547
Big_Repeat_Dataset/4yhc_A.0.fasta Big_Repeat_Dataset/4yhc_A.0.fasta.gdca 0.0780559646539 0.0603644646925 0.71298405467
Big_Repeat_Dataset/4yw1_B.0.fasta Big_Repeat_Dataset/4yw1_B.0.fasta.gdca 0.287234042553 0.287234042553 0.712765957447
Big_Repeat_Dataset/4z0c_D.0.fasta Big_Repeat_Dataset/4z0c_D.0.fasta.gdca 0.347672778561 0.347672778561 0.652327221439
Big_Repeat_Dataset/4z79_A.0.fasta Big_Repeat_Dataset/4z79_A.0.fasta.gdca 0.158959537572 0.158959537572 0.841040462428
Big_Repeat_Dataset/4zgc_A.0.fasta Big_Repeat_Dataset/4zgc_A.0.fasta.gdca 0.494623655914 0.494623655914 0.505376344086
Big_Repeat_Dataset/4zn4_B.0.fasta Big_Repeat_Dataset/4zn4_B.0.fasta.gdca 0.365853658537 0.365853658537 0.634146341463
Big_Repeat_Dataset/4zov_A.0.fasta Big_Repeat_Dataset/4zov_A.0.fasta.gdca 0.38654353562 0.38654353562 0.61345646438
Big_Repeat_Dataset/5a31_O.0.fasta Big_Repeat_Dataset/5a31_O.0.fasta.gdca 0.105839416058 0.105839416058 0.894160583942
Big_Repeat_Dataset/5a5b_P.0.fasta Big_Repeat_Dataset/5a5b_P.0.fasta.gdca 0.103614457831 0.103614457831 0.896385542169
Big_Repeat_Dataset/5a5b_Q.0.fasta Big_Repeat_Dataset/5a5b_Q.0.fasta.gdca 0.110208816705 0.110208816705 0.889791183295
Big_Repeat_Dataset/5a5t_M.0.fasta Big_Repeat_Dataset/5a5t_M.0.fasta.gdca 0.0642076502732 0.0642076502732 0.935792349727
Big_Repeat_Dataset/5a6c_A.0.fasta Big_Repeat_Dataset/5a6c_A.0.fasta.gdca 0.407713498623 0.407713498623 0.592286501377
Big_Repeat_Dataset/5a7d_L.0.fasta Big_Repeat_Dataset/5a7d_L.0.fasta.gdca 0.0352112676056 0.0352112676056 0.964788732394
Big_Repeat_Dataset/5a9q_0.0.fasta Big_Repeat_Dataset/5a9q_0.0.fasta.gdca 0.428797468354 0.428797468354 0.571202531646
Big_Repeat_Dataset/5a9q_2.0.fasta Big_Repeat_Dataset/5a9q_2.0.fasta.gdca 0.372641509434 0.372641509434 0.627358490566
Big_Repeat_Dataset/5a9q_7.0.fasta Big_Repeat_Dataset/5a9q_7.0.fasta.gdca 0.392857142857 0.392857142857 0.607142857143
Big_Repeat_Dataset/5aja_A.0.fasta Big_Repeat_Dataset/5aja_A.0.fasta.gdca 0.232899022801 0.232899022801 0.767100977199
Big_Repeat_Dataset/5anb_I.0.fasta Big_Repeat_Dataset/5anb_I.0.fasta.gdca 0.292410714286 0.292410714286 0.707589285714
Big_Repeat_Dataset/5b26_A.0.fasta Big_Repeat_Dataset/5b26_A.0.fasta.gdca 0.5 0.5 0.5
Big_Repeat_Dataset/5bvl_A.0.fasta Big_Repeat_Dataset/5bvl_A.0.fasta.gdca 0.0222222222222 0.0222222222222 0.977777777778
Big_Repeat_Dataset/5byo_B.0.fasta Big_Repeat_Dataset/5byo_B.0.fasta.gdca 0.0215053763441 0.0215053763441 0.978494623656
Big_Repeat_Dataset/5bz1_A.0.fasta Big_Repeat_Dataset/5bz1_A.0.fasta.gdca 0.180592991914 0.180592991914 0.819407008086
Big_Repeat_Dataset/5c9s_B.0.fasta Big_Repeat_Dataset/5c9s_B.0.fasta.gdca 0.161231884058 0.161231884058 0.838768115942
Big_Repeat_Dataset/5cea_C.0.fasta Big_Repeat_Dataset/5cea_C.0.fasta.gdca 0.390306122449 0.390306122449 0.609693877551
Big_Repeat_Dataset/5cmp_A.0.fasta Big_Repeat_Dataset/5cmp_A.0.fasta.gdca 0.476851851852 0.476851851852 0.523148148148
Big_Repeat_Dataset/5cwk_A.0.fasta Big_Repeat_Dataset/5cwk_A.0.fasta.gdca 0.0203488372093 0.0203488372093 0.979651162791
Big_Repeat_Dataset/5d0q_H.0.fasta Big_Repeat_Dataset/5d0q_H.0.fasta.gdca 0.341772151899 0.309633027523 0.596330275229
Big_Repeat_Dataset/5d9b_A.0.fasta Big_Repeat_Dataset/5d9b_A.0.fasta.gdca 0.574918566775 0.574918566775 0.425081433225
Big_Repeat_Dataset/5dn7_A.0.fasta Big_Repeat_Dataset/5dn7_A.0.fasta.gdca 0.0916666666667 0.0916666666667 0.908333333333
Big_Repeat_Dataset/5duy_E.0.fasta Big_Repeat_Dataset/5duy_E.0.fasta.gdca 0.0633333333333 0.0633333333333 0.936666666667
Big_Repeat_Dataset/5ec5_G.0.fasta Big_Repeat_Dataset/5ec5_G.0.fasta.gdca 0.0137931034483 0.0137931034483 0.986206896552
Big_Repeat_Dataset/5hyw_A.0.fasta Big_Repeat_Dataset/5hyw_A.0.fasta.gdca 0.118965517241 0.118965517241 0.881034482759
Big_Repeat_Dataset/5i9g_C.0.fasta Big_Repeat_Dataset/5i9g_C.0.fasta.gdca 0.493333333333 0.493333333333 0.506666666667
Big_Repeat_Dataset/7prn_A.0.fasta Big_Repeat_Dataset/7prn_A.0.fasta.gdca 0.217993079585 0.217993079585 0.782006920415
