Big_Repeat_Dataset/1a0t_Q.0.fasta Big_Repeat_Dataset/1a0t_Q.0.fasta.p4 0.708232445521 0.708232445521 0.291767554479
Big_Repeat_Dataset/1a12_A.0.fasta Big_Repeat_Dataset/1a12_A.0.fasta.p4 0.711970074813 0.711970074813 0.288029925187
Big_Repeat_Dataset/1a17_A.0.fasta Big_Repeat_Dataset/1a17_A.0.fasta.p4 0.572327044025 0.572327044025 0.427672955975
Big_Repeat_Dataset/1a4y_A.0.fasta Big_Repeat_Dataset/1a4y_A.0.fasta.p4 0.742391304348 0.742391304348 0.257608695652
Big_Repeat_Dataset/1a9n_C.0.fasta Big_Repeat_Dataset/1a9n_C.0.fasta.p4 0.73275862069 0.73275862069 0.26724137931
Big_Repeat_Dataset/1ap7_A.0.fasta Big_Repeat_Dataset/1ap7_A.0.fasta.p4 0.592261904762 0.592261904762 0.407738095238
Big_Repeat_Dataset/1aw1_J.0.fasta Big_Repeat_Dataset/1aw1_J.0.fasta.p4 0.713725490196 0.713725490196 0.286274509804
Big_Repeat_Dataset/1b3u_B.0.fasta Big_Repeat_Dataset/1b3u_B.0.fasta.p4 0.386054421769 0.386054421769 0.613945578231
Big_Repeat_Dataset/1bcw_A.0.fasta Big_Repeat_Dataset/1bcw_A.0.fasta.p4 0.578616352201 0.578616352201 0.421383647799
Big_Repeat_Dataset/1bhe_A.0.fasta Big_Repeat_Dataset/1bhe_A.0.fasta.p4 0.828457446809 0.828457446809 0.171542553191
Big_Repeat_Dataset/1bih_B.0.fasta Big_Repeat_Dataset/1bih_B.0.fasta.p4 0.780051150895 0.780051150895 0.219948849105
Big_Repeat_Dataset/1bpo_B.1.fasta Big_Repeat_Dataset/1bpo_B.1.fasta.p4 0.343558282209 0.343558282209 0.656441717791
Big_Repeat_Dataset/1c1z_A.0.fasta Big_Repeat_Dataset/1c1z_A.0.fasta.p4 0.650306748466 0.650306748466 0.349693251534
Big_Repeat_Dataset/1cwv_A.0.fasta Big_Repeat_Dataset/1cwv_A.0.fasta.p4 0.513429752066 0.513429752066 0.486570247934
Big_Repeat_Dataset/1d2p_A.0.fasta Big_Repeat_Dataset/1d2p_A.0.fasta.p4 0.742627345845 0.742627345845 0.257372654155
Big_Repeat_Dataset/1dab_A.0.fasta Big_Repeat_Dataset/1dab_A.0.fasta.p4 0.404452690167 0.404452690167 0.595547309833
Big_Repeat_Dataset/1dce_A.0.fasta Big_Repeat_Dataset/1dce_A.0.fasta.p4 0.343927355278 0.343537414966 0.655328798186
Big_Repeat_Dataset/1dcq_A.0.fasta Big_Repeat_Dataset/1dcq_A.0.fasta.p4 0.432971014493 0.432971014493 0.567028985507
Big_Repeat_Dataset/1dvj_A.0.fasta Big_Repeat_Dataset/1dvj_A.0.fasta.p4 0.721757322176 0.721757322176 0.278242677824
Big_Repeat_Dataset/1dx5_K.0.fasta Big_Repeat_Dataset/1dx5_K.0.fasta.p4 0.533898305085 0.533898305085 0.466101694915
Big_Repeat_Dataset/1ee6_A.0.fasta Big_Repeat_Dataset/1ee6_A.0.fasta.p4 0.835025380711 0.835025380711 0.164974619289
Big_Repeat_Dataset/1eix_C.0.fasta Big_Repeat_Dataset/1eix_C.0.fasta.p4 0.754310344828 0.754310344828 0.245689655172
Big_Repeat_Dataset/1elk_A.0.fasta Big_Repeat_Dataset/1elk_A.0.fasta.p4 0.496732026144 0.496732026144 0.503267973856
Big_Repeat_Dataset/1elw_A.0.fasta Big_Repeat_Dataset/1elw_A.0.fasta.p4 0.692307692308 0.692307692308 0.307692307692
Big_Repeat_Dataset/1erj_C.0.fasta Big_Repeat_Dataset/1erj_C.0.fasta.p4 0.823529411765 0.823529411765 0.176470588235
Big_Repeat_Dataset/1ezg_A.0.fasta Big_Repeat_Dataset/1ezg_A.0.fasta.p4 0.323170731707 0.323170731707 0.676829268293
Big_Repeat_Dataset/1f6p_A.0.fasta Big_Repeat_Dataset/1f6p_A.0.fasta.p4 0.773037542662 0.773037542662 0.226962457338
Big_Repeat_Dataset/1f9c_A.0.fasta Big_Repeat_Dataset/1f9c_A.0.fasta.p4 0.772222222222 0.772222222222 0.227777777778
Big_Repeat_Dataset/1fbl_A.0.fasta Big_Repeat_Dataset/1fbl_A.0.fasta.p4 0.569482288828 0.569482288828 0.430517711172
Big_Repeat_Dataset/1fch_A.0.fasta Big_Repeat_Dataset/1fch_A.0.fasta.p4 0.559602649007 0.559602649007 0.440397350993
Big_Repeat_Dataset/1fqv_G.0.fasta Big_Repeat_Dataset/1fqv_G.0.fasta.p4 0.664615384615 0.664615384615 0.335384615385
Big_Repeat_Dataset/1ft4_A.0.fasta Big_Repeat_Dataset/1ft4_A.0.fasta.p4 0.292857142857 0.292857142857 0.707142857143
Big_Repeat_Dataset/1g40_B.0.fasta Big_Repeat_Dataset/1g40_B.0.fasta.p4 0.666666666667 0.666666666667 0.333333333333
Big_Repeat_Dataset/1g4t_B.0.fasta Big_Repeat_Dataset/1g4t_B.0.fasta.p4 0.799559471366 0.799559471366 0.200440528634
Big_Repeat_Dataset/1g61_A.0.fasta Big_Repeat_Dataset/1g61_A.0.fasta.p4 0.64 0.64 0.36
Big_Repeat_Dataset/1g9u_A.0.fasta Big_Repeat_Dataset/1g9u_A.0.fasta.p4 0.784702549575 0.784702549575 0.215297450425
Big_Repeat_Dataset/1geq_B.0.fasta Big_Repeat_Dataset/1geq_B.0.fasta.p4 0.70612244898 0.70612244898 0.29387755102
Big_Repeat_Dataset/1gh7_B.0.fasta Big_Repeat_Dataset/1gh7_B.0.fasta.p4 0.317401960784 0.317401960784 0.682598039216
Big_Repeat_Dataset/1gq8_A.0.fasta Big_Repeat_Dataset/1gq8_A.0.fasta.p4 0.78526645768 0.78526645768 0.21473354232
Big_Repeat_Dataset/1gxr_A.0.fasta Big_Repeat_Dataset/1gxr_A.0.fasta.p4 0.844776119403 0.844776119403 0.155223880597
Big_Repeat_Dataset/1gyh_B.0.fasta Big_Repeat_Dataset/1gyh_B.0.fasta.p4 0.708201892744 0.708201892744 0.291798107256
Big_Repeat_Dataset/1h1n_A.0.fasta Big_Repeat_Dataset/1h1n_A.0.fasta.p4 0.613114754098 0.613114754098 0.386885245902
Big_Repeat_Dataset/1h6l_A.0.fasta Big_Repeat_Dataset/1h6l_A.0.fasta.p4 0.763456090652 0.763456090652 0.236543909348
Big_Repeat_Dataset/1h88_C.0.fasta Big_Repeat_Dataset/1h88_C.0.fasta.p4 0.421052631579 0.421052631579 0.578947368421
Big_Repeat_Dataset/1hf2_B.0.fasta Big_Repeat_Dataset/1hf2_B.0.fasta.p4 0.740291262136 0.740291262136 0.259708737864
Big_Repeat_Dataset/1hg8_A.0.fasta Big_Repeat_Dataset/1hg8_A.0.fasta.p4 0.78223495702 0.78223495702 0.21776504298
Big_Repeat_Dataset/1ho8_A.0.fasta Big_Repeat_Dataset/1ho8_A.0.fasta.p4 0.269574944072 0.269574944072 0.730425055928
Big_Repeat_Dataset/1hs6_A.0.fasta Big_Repeat_Dataset/1hs6_A.0.fasta.p4 0.59262295082 0.59262295082 0.40737704918
Big_Repeat_Dataset/1hu3_A.0.fasta Big_Repeat_Dataset/1hu3_A.0.fasta.p4 0.392330383481 0.325980392157 0.504901960784
Big_Repeat_Dataset/1hxn_A.0.fasta Big_Repeat_Dataset/1hxn_A.0.fasta.p4 0.614285714286 0.614285714286 0.385714285714
Big_Repeat_Dataset/1i3q_H.0.fasta Big_Repeat_Dataset/1i3q_H.0.fasta.p4 0.59022556391 0.59022556391 0.40977443609
Big_Repeat_Dataset/1i4n_B.0.fasta Big_Repeat_Dataset/1i4n_B.0.fasta.p4 0.737051792829 0.737051792829 0.262948207171
Big_Repeat_Dataset/1idj_A.0.fasta Big_Repeat_Dataset/1idj_A.0.fasta.p4 0.740947075209 0.740947075209 0.259052924791
Big_Repeat_Dataset/1igr_A.2.fasta Big_Repeat_Dataset/1igr_A.2.fasta.p4 0.532352941176 0.532352941176 0.467647058824
Big_Repeat_Dataset/1ikn_D.0.fasta Big_Repeat_Dataset/1ikn_D.0.fasta.p4 0.490740740741 0.490740740741 0.509259259259
Big_Repeat_Dataset/1inv_A.0.fasta Big_Repeat_Dataset/1inv_A.0.fasta.p4 0.321794871795 0.321794871795 0.678205128205
Big_Repeat_Dataset/1isw_B.0.fasta Big_Repeat_Dataset/1isw_B.0.fasta.p4 0.723776223776 0.723776223776 0.276223776224
Big_Repeat_Dataset/1iub_A.0.fasta Big_Repeat_Dataset/1iub_A.0.fasta.p4 0.602564102564 0.602564102564 0.397435897436
Big_Repeat_Dataset/1ivo_A.1.fasta Big_Repeat_Dataset/1ivo_A.1.fasta.p4 0.425531914894 0.425531914894 0.574468085106
Big_Repeat_Dataset/1j6o_A.0.fasta Big_Repeat_Dataset/1j6o_A.0.fasta.p4 0.794520547945 0.780769230769 0.201923076923
Big_Repeat_Dataset/1jcj_A.0.fasta Big_Repeat_Dataset/1jcj_A.0.fasta.p4 0.765873015873 0.765873015873 0.234126984127
Big_Repeat_Dataset/1jcm_P.0.fasta Big_Repeat_Dataset/1jcm_P.0.fasta.p4 0.758687258687 0.758687258687 0.241312741313
Big_Repeat_Dataset/1jjj_A.0.fasta Big_Repeat_Dataset/1jjj_A.0.fasta.p4 0.860902255639 0.860902255639 0.139097744361
Big_Repeat_Dataset/1jju_B.0.fasta Big_Repeat_Dataset/1jju_B.0.fasta.p4 0.740356083086 0.740356083086 0.259643916914
Big_Repeat_Dataset/1jof_E.0.fasta Big_Repeat_Dataset/1jof_E.0.fasta.p4 0.828358208955 0.760273972603 0.157534246575
Big_Repeat_Dataset/1jtd_B.0.fasta Big_Repeat_Dataset/1jtd_B.0.fasta.p4 0.699633699634 0.699633699634 0.300366300366
Big_Repeat_Dataset/1k1b_A.0.fasta Big_Repeat_Dataset/1k1b_A.0.fasta.p4 0.657894736842 0.657894736842 0.342105263158
Big_Repeat_Dataset/1k5c_A.0.fasta Big_Repeat_Dataset/1k5c_A.0.fasta.p4 0.774774774775 0.774774774775 0.225225225225
Big_Repeat_Dataset/1k5d_C.0.fasta Big_Repeat_Dataset/1k5d_C.0.fasta.p4 0.678779069767 0.678779069767 0.321220930233
Big_Repeat_Dataset/1k7u_A.0.fasta Big_Repeat_Dataset/1k7u_A.0.fasta.p4 0.359375 0.336257309942 0.599415204678
Big_Repeat_Dataset/1k8f_B.0.fasta Big_Repeat_Dataset/1k8f_B.0.fasta.p4 0.831210191083 0.831210191083 0.168789808917
Big_Repeat_Dataset/1kap_P.0.fasta Big_Repeat_Dataset/1kap_P.0.fasta.p4 0.526595744681 0.526595744681 0.473404255319
Big_Repeat_Dataset/1kgt_A.0.fasta Big_Repeat_Dataset/1kgt_A.0.fasta.p4 0.68795620438 0.68795620438 0.31204379562
Big_Repeat_Dataset/1koo_C.0.fasta Big_Repeat_Dataset/1koo_C.0.fasta.p4 0.50572519084 0.50572519084 0.49427480916
Big_Repeat_Dataset/1krv_C.0.fasta Big_Repeat_Dataset/1krv_C.0.fasta.p4 0.783582089552 0.783582089552 0.216417910448
Big_Repeat_Dataset/1ktw_A.0.fasta Big_Repeat_Dataset/1ktw_A.0.fasta.p4 0.297592997812 0.297592997812 0.702407002188
Big_Repeat_Dataset/1l6w_F.0.fasta Big_Repeat_Dataset/1l6w_F.0.fasta.p4 0.756818181818 0.756818181818 0.243181818182
Big_Repeat_Dataset/1ldk_A.0.fasta Big_Repeat_Dataset/1ldk_A.0.fasta.p4 0.405027932961 0.405027932961 0.594972067039
Big_Repeat_Dataset/1lf8_B.0.fasta Big_Repeat_Dataset/1lf8_B.0.fasta.p4 0.449685534591 0.449685534591 0.550314465409
Big_Repeat_Dataset/1lrt_C.0.fasta Big_Repeat_Dataset/1lrt_C.0.fasta.p4 0.685628742515 0.685628742515 0.314371257485
Big_Repeat_Dataset/1lrv_A.0.fasta Big_Repeat_Dataset/1lrv_A.0.fasta.p4 0.37982832618 0.37982832618 0.62017167382
Big_Repeat_Dataset/1ltx_A.1.fasta Big_Repeat_Dataset/1ltx_A.1.fasta.p4 0.424603174603 0.424603174603 0.575396825397
Big_Repeat_Dataset/1lva_A.0.fasta Big_Repeat_Dataset/1lva_A.0.fasta.p4 0.575342465753 0.56976744186 0.420542635659
Big_Repeat_Dataset/1lwu_L.0.fasta Big_Repeat_Dataset/1lwu_L.0.fasta.p4 0.581469648562 0.581469648562 0.418530351438
Big_Repeat_Dataset/1m1j_D.0.fasta Big_Repeat_Dataset/1m1j_D.0.fasta.p4 0.020618556701 0.020618556701 0.979381443299
Big_Repeat_Dataset/1m8y_B.0.fasta Big_Repeat_Dataset/1m8y_B.0.fasta.p4 0.530701754386 0.530701754386 0.469298245614
Big_Repeat_Dataset/1m9h_A.0.fasta Big_Repeat_Dataset/1m9h_A.0.fasta.p4 0.781588447653 0.781588447653 0.218411552347
Big_Repeat_Dataset/1m9l_A.0.fasta Big_Repeat_Dataset/1m9l_A.0.fasta.p4 0.550505050505 0.550505050505 0.449494949495
Big_Repeat_Dataset/1m9s_A.0.fasta Big_Repeat_Dataset/1m9s_A.0.fasta.p4 0.336520076482 0.336520076482 0.663479923518
Big_Repeat_Dataset/1mco_H.0.fasta Big_Repeat_Dataset/1mco_H.0.fasta.p4 0.521028037383 0.521028037383 0.478971962617
Big_Repeat_Dataset/1mda_H.0.fasta Big_Repeat_Dataset/1mda_H.0.fasta.p4 0.0 0.0 1.0
Big_Repeat_Dataset/1mox_A.0.fasta Big_Repeat_Dataset/1mox_A.0.fasta.p4 0.577127659574 0.577127659574 0.422872340426
Big_Repeat_Dataset/1mr7_A.0.fasta Big_Repeat_Dataset/1mr7_A.0.fasta.p4 0.667487684729 0.667487684729 0.332512315271
Big_Repeat_Dataset/1mxs_A.0.fasta Big_Repeat_Dataset/1mxs_A.0.fasta.p4 0.726851851852 0.726851851852 0.273148148148
Big_Repeat_Dataset/1myo_A.0.fasta Big_Repeat_Dataset/1myo_A.0.fasta.p4 0.495762711864 0.495762711864 0.504237288136
Big_Repeat_Dataset/1n7k_A.0.fasta Big_Repeat_Dataset/1n7k_A.0.fasta.p4 0.75641025641 0.75641025641 0.24358974359
Big_Repeat_Dataset/1n7v_A.0.fasta Big_Repeat_Dataset/1n7v_A.0.fasta.p4 0.00750469043152 0.00750469043152 0.992495309569
Big_Repeat_Dataset/1na0_A.0.fasta Big_Repeat_Dataset/1na0_A.0.fasta.p4 0.659663865546 0.659663865546 0.340336134454
Big_Repeat_Dataset/1npe_A.0.fasta Big_Repeat_Dataset/1npe_A.0.fasta.p4 0.809885931559 0.809885931559 0.190114068441
Big_Repeat_Dataset/1npe_B.0.fasta Big_Repeat_Dataset/1npe_B.0.fasta.p4 0.582317073171 0.582317073171 0.417682926829
Big_Repeat_Dataset/1nsj_A.0.fasta Big_Repeat_Dataset/1nsj_A.0.fasta.p4 0.782926829268 0.782926829268 0.217073170732
Big_Repeat_Dataset/1nvm_A.0.fasta Big_Repeat_Dataset/1nvm_A.0.fasta.p4 0.702941176471 0.702941176471 0.297058823529
Big_Repeat_Dataset/1nzn_A.0.fasta Big_Repeat_Dataset/1nzn_A.0.fasta.p4 0.405063291139 0.393442622951 0.577868852459
Big_Repeat_Dataset/1o6v_A.0.fasta Big_Repeat_Dataset/1o6v_A.0.fasta.p4 0.756465517241 0.756465517241 0.243534482759
Big_Repeat_Dataset/1o8g_A.0.fasta Big_Repeat_Dataset/1o8g_A.0.fasta.p4 0.689801699717 0.689801699717 0.310198300283
Big_Repeat_Dataset/1oba_A.0.fasta Big_Repeat_Dataset/1oba_A.0.fasta.p4 0.710106382979 0.710106382979 0.289893617021
Big_Repeat_Dataset/1ofl_A.0.fasta Big_Repeat_Dataset/1ofl_A.0.fasta.p4 0.619791666667 0.618503118503 0.379417879418
Big_Repeat_Dataset/1ogm_X.0.fasta Big_Repeat_Dataset/1ogm_X.0.fasta.p4 0.616258741259 0.616258741259 0.383741258741
Big_Repeat_Dataset/1ogq_A.0.fasta Big_Repeat_Dataset/1ogq_A.0.fasta.p4 0.752396166134 0.752396166134 0.247603833866
Big_Repeat_Dataset/1ok3_A.0.fasta Big_Repeat_Dataset/1ok3_A.0.fasta.p4 0.701402805611 0.688976377953 0.293307086614
Big_Repeat_Dataset/1ooc_B.0.fasta Big_Repeat_Dataset/1ooc_B.0.fasta.p4 0.700831024931 0.700831024931 0.299168975069
Big_Repeat_Dataset/1ouv_A.0.fasta Big_Repeat_Dataset/1ouv_A.0.fasta.p4 0.718867924528 0.718867924528 0.281132075472
Big_Repeat_Dataset/1oyz_A.0.fasta Big_Repeat_Dataset/1oyz_A.0.fasta.p4 0.334608030593 0.320512820513 0.637362637363
Big_Repeat_Dataset/1p5q_A.0.fasta Big_Repeat_Dataset/1p5q_A.0.fasta.p4 0.676258992806 0.664310954064 0.318021201413
Big_Repeat_Dataset/1p8t_A.0.fasta Big_Repeat_Dataset/1p8t_A.0.fasta.p4 0.789473684211 0.789473684211 0.210526315789
Big_Repeat_Dataset/1p9h_A.0.fasta Big_Repeat_Dataset/1p9h_A.0.fasta.p4 0.145251396648 0.145251396648 0.854748603352
Big_Repeat_Dataset/1pby_A.0.fasta Big_Repeat_Dataset/1pby_A.0.fasta.p4 0.431492842536 0.431492842536 0.568507157464
Big_Repeat_Dataset/1pgv_A.0.fasta Big_Repeat_Dataset/1pgv_A.0.fasta.p4 0.464071856287 0.464071856287 0.535928143713
Big_Repeat_Dataset/1po0_A.0.fasta Big_Repeat_Dataset/1po0_A.0.fasta.p4 0.823751891074 0.823751891074 0.176248108926
Big_Repeat_Dataset/1pxz_A.0.fasta Big_Repeat_Dataset/1pxz_A.0.fasta.p4 0.703757225434 0.703757225434 0.296242774566
Big_Repeat_Dataset/1q55_D.0.fasta Big_Repeat_Dataset/1q55_D.0.fasta.p4 0.762037037037 0.762037037037 0.237962962963
Big_Repeat_Dataset/1q7f_B.0.fasta Big_Repeat_Dataset/1q7f_B.0.fasta.p4 0.828014184397 0.828014184397 0.171985815603
Big_Repeat_Dataset/1qbk_B.0.fasta Big_Repeat_Dataset/1qbk_B.0.fasta.p4 0.167182662539 0.153409090909 0.764204545455
Big_Repeat_Dataset/1qfg_A.0.fasta Big_Repeat_Dataset/1qfg_A.0.fasta.p4 0.790664780764 0.790664780764 0.209335219236
Big_Repeat_Dataset/1qgk_A.0.fasta Big_Repeat_Dataset/1qgk_A.0.fasta.p4 0.26198630137 0.26198630137 0.73801369863
Big_Repeat_Dataset/1qhu_A.0.fasta Big_Repeat_Dataset/1qhu_A.0.fasta.p4 0.596858638743 0.596858638743 0.403141361257
Big_Repeat_Dataset/1qi2_A.0.fasta Big_Repeat_Dataset/1qi2_A.0.fasta.p4 0.665562913907 0.665562913907 0.334437086093
Big_Repeat_Dataset/1qiu_F.0.fasta Big_Repeat_Dataset/1qiu_F.0.fasta.p4 0.388257575758 0.388257575758 0.611742424242
Big_Repeat_Dataset/1qj8_A.0.fasta Big_Repeat_Dataset/1qj8_A.0.fasta.p4 0.760135135135 0.760135135135 0.239864864865
Big_Repeat_Dataset/1qjv_A.0.fasta Big_Repeat_Dataset/1qjv_A.0.fasta.p4 0.802631578947 0.802631578947 0.197368421053
Big_Repeat_Dataset/1qks_B.0.fasta Big_Repeat_Dataset/1qks_B.0.fasta.p4 0.676207513417 0.676207513417 0.323792486583
Big_Repeat_Dataset/1qni_A.0.fasta Big_Repeat_Dataset/1qni_A.0.fasta.p4 0.645979020979 0.645979020979 0.354020979021
Big_Repeat_Dataset/1qo2_A.0.fasta Big_Repeat_Dataset/1qo2_A.0.fasta.p4 0.714592274678 0.690871369295 0.275933609959
Big_Repeat_Dataset/1qqe_A.0.fasta Big_Repeat_Dataset/1qqe_A.0.fasta.p4 0.496441281139 0.496441281139 0.503558718861
Big_Repeat_Dataset/1qrl_A.0.fasta Big_Repeat_Dataset/1qrl_A.0.fasta.p4 0.630841121495 0.630841121495 0.369158878505
Big_Repeat_Dataset/1qwg_A.0.fasta Big_Repeat_Dataset/1qwg_A.0.fasta.p4 0.551792828685 0.551792828685 0.448207171315
Big_Repeat_Dataset/1r5m_A.0.fasta Big_Repeat_Dataset/1r5m_A.0.fasta.p4 0.74358974359 0.74358974359 0.25641025641
Big_Repeat_Dataset/1rd5_A.0.fasta Big_Repeat_Dataset/1rd5_A.0.fasta.p4 0.726053639847 0.726053639847 0.273946360153
Big_Repeat_Dataset/1ri6_A.0.fasta Big_Repeat_Dataset/1ri6_A.0.fasta.p4 0.894894894895 0.894894894895 0.105105105105
Big_Repeat_Dataset/1rmg_A.0.fasta Big_Repeat_Dataset/1rmg_A.0.fasta.p4 0.768957345972 0.768957345972 0.231042654028
Big_Repeat_Dataset/1rpx_B.0.fasta Big_Repeat_Dataset/1rpx_B.0.fasta.p4 0.789130434783 0.789130434783 0.210869565217
Big_Repeat_Dataset/1ru4_A.0.fasta Big_Repeat_Dataset/1ru4_A.0.fasta.p4 0.65375 0.65375 0.34625
Big_Repeat_Dataset/1rwi_A.0.fasta Big_Repeat_Dataset/1rwi_A.0.fasta.p4 0.775390625 0.775390625 0.224609375
Big_Repeat_Dataset/1rwr_A.0.fasta Big_Repeat_Dataset/1rwr_A.0.fasta.p4 0.638047138047 0.638047138047 0.361952861953
Big_Repeat_Dataset/1rz4_A.0.fasta Big_Repeat_Dataset/1rz4_A.0.fasta.p4 0.324808184143 0.298122065728 0.619718309859
Big_Repeat_Dataset/1s18_A.0.fasta Big_Repeat_Dataset/1s18_A.0.fasta.p4 0.706624605678 0.706624605678 0.293375394322
Big_Repeat_Dataset/1s78_A.2.fasta Big_Repeat_Dataset/1s78_A.2.fasta.p4 0.605421686747 0.605421686747 0.394578313253
Big_Repeat_Dataset/1sa8_A.0.fasta Big_Repeat_Dataset/1sa8_A.0.fasta.p4 0.509433962264 0.509433962264 0.490566037736
Big_Repeat_Dataset/1sfj_B.0.fasta Big_Repeat_Dataset/1sfj_B.0.fasta.p4 0.690987124464 0.690987124464 0.309012875536
Big_Repeat_Dataset/1sly_A.0.fasta Big_Repeat_Dataset/1sly_A.0.fasta.p4 0.458737864078 0.458737864078 0.541262135922
Big_Repeat_Dataset/1sqj_A.1.fasta Big_Repeat_Dataset/1sqj_A.1.fasta.p4 0.627160493827 0.627160493827 0.372839506173
Big_Repeat_Dataset/1sr4_A.0.fasta Big_Repeat_Dataset/1sr4_A.0.fasta.p4 0.422155688623 0.422155688623 0.577844311377
Big_Repeat_Dataset/1sw6_A.0.fasta Big_Repeat_Dataset/1sw6_A.0.fasta.p4 0.389763779528 0.389763779528 0.610236220472
Big_Repeat_Dataset/1sza_A.0.fasta Big_Repeat_Dataset/1sza_A.0.fasta.p4 0.267361111111 0.267361111111 0.732638888889
Big_Repeat_Dataset/1t3d_B.0.fasta Big_Repeat_Dataset/1t3d_B.0.fasta.p4 0.735470941884 0.700381679389 0.251908396947
Big_Repeat_Dataset/1tdq_A.0.fasta Big_Repeat_Dataset/1tdq_A.0.fasta.p4 0.821033210332 0.821033210332 0.178966789668
Big_Repeat_Dataset/1tf6_D.0.fasta Big_Repeat_Dataset/1tf6_D.0.fasta.p4 0.43956043956 0.43956043956 0.56043956044
Big_Repeat_Dataset/1thf_D.0.fasta Big_Repeat_Dataset/1thf_D.0.fasta.p4 0.806324110672 0.806324110672 0.193675889328
Big_Repeat_Dataset/1tjc_A.0.fasta Big_Repeat_Dataset/1tjc_A.0.fasta.p4 0.436842105263 0.436842105263 0.563157894737
Big_Repeat_Dataset/1tkk_F.0.fasta Big_Repeat_Dataset/1tkk_F.0.fasta.p4 0.775139664804 0.775139664804 0.224860335196
Big_Repeat_Dataset/1tl2_A.0.fasta Big_Repeat_Dataset/1tl2_A.0.fasta.p4 0.336170212766 0.336170212766 0.663829787234
Big_Repeat_Dataset/1tqx_B.0.fasta Big_Repeat_Dataset/1tqx_B.0.fasta.p4 0.77149321267 0.77149321267 0.22850678733
Big_Repeat_Dataset/1u2v_C.0.fasta Big_Repeat_Dataset/1u2v_C.0.fasta.p4 0.792717086835 0.792717086835 0.207282913165
Big_Repeat_Dataset/1u83_A.0.fasta Big_Repeat_Dataset/1u83_A.0.fasta.p4 0.600451467269 0.591111111111 0.393333333333
Big_Repeat_Dataset/1uw4_B.0.fasta Big_Repeat_Dataset/1uw4_B.0.fasta.p4 0.354838709677 0.354838709677 0.645161290323
Big_Repeat_Dataset/1uyp_A.0.fasta Big_Repeat_Dataset/1uyp_A.0.fasta.p4 0.790509259259 0.790509259259 0.209490740741
Big_Repeat_Dataset/1v0e_E.0.fasta Big_Repeat_Dataset/1v0e_E.0.fasta.p4 0.117867867868 0.117867867868 0.882132132132
Big_Repeat_Dataset/1v0z_C.0.fasta Big_Repeat_Dataset/1v0z_C.0.fasta.p4 0.30205655527 0.30205655527 0.69794344473
Big_Repeat_Dataset/1v3b_A.0.fasta Big_Repeat_Dataset/1v3b_A.0.fasta.p4 0.448955916473 0.448955916473 0.551044083527
Big_Repeat_Dataset/1v67_A.0.fasta Big_Repeat_Dataset/1v67_A.0.fasta.p4 0.893063583815 0.893063583815 0.106936416185
Big_Repeat_Dataset/1vbl_A.0.fasta Big_Repeat_Dataset/1vbl_A.0.fasta.p4 0.669471153846 0.669471153846 0.330528846154
Big_Repeat_Dataset/1vcv_B.0.fasta Big_Repeat_Dataset/1vcv_B.0.fasta.p4 0.736725663717 0.736725663717 0.263274336283
Big_Repeat_Dataset/1vkd_D.0.fasta Big_Repeat_Dataset/1vkd_D.0.fasta.p4 0.760252365931 0.739263803681 0.233128834356
Big_Repeat_Dataset/1vlw_B.0.fasta Big_Repeat_Dataset/1vlw_B.0.fasta.p4 0.753623188406 0.753623188406 0.246376811594
Big_Repeat_Dataset/1vmo_A.0.fasta Big_Repeat_Dataset/1vmo_A.0.fasta.p4 0.496932515337 0.496932515337 0.503067484663
Big_Repeat_Dataset/1vqt_A.0.fasta Big_Repeat_Dataset/1vqt_A.0.fasta.p4 0.625654450262 0.625654450262 0.374345549738
Big_Repeat_Dataset/1vyf_A.0.fasta Big_Repeat_Dataset/1vyf_A.0.fasta.p4 0.862962962963 0.862962962963 0.137037037037
Big_Repeat_Dataset/1vyh_G.0.fasta Big_Repeat_Dataset/1vyh_G.0.fasta.p4 0.874193548387 0.874193548387 0.125806451613
Big_Repeat_Dataset/1w3b_A.0.fasta Big_Repeat_Dataset/1w3b_A.0.fasta.p4 0.685567010309 0.685567010309 0.314432989691
Big_Repeat_Dataset/1w6s_C.0.fasta Big_Repeat_Dataset/1w6s_C.0.fasta.p4 0.605527638191 0.605527638191 0.394472361809
Big_Repeat_Dataset/1w8a_A.0.fasta Big_Repeat_Dataset/1w8a_A.0.fasta.p4 0.714285714286 0.714285714286 0.285714285714
Big_Repeat_Dataset/1wa5_B.0.fasta Big_Repeat_Dataset/1wa5_B.0.fasta.p4 0.565405405405 0.563577586207 0.433189655172
Big_Repeat_Dataset/1wd4_A.0.fasta Big_Repeat_Dataset/1wd4_A.0.fasta.p4 0.46265560166 0.46265560166 0.53734439834
Big_Repeat_Dataset/1wg0_A.0.fasta Big_Repeat_Dataset/1wg0_A.0.fasta.p4 0.576131687243 0.576131687243 0.423868312757
Big_Repeat_Dataset/1wlh_A.0.fasta Big_Repeat_Dataset/1wlh_A.0.fasta.p4 0.701298701299 0.701298701299 0.298701298701
Big_Repeat_Dataset/1wm5_A.0.fasta Big_Repeat_Dataset/1wm5_A.0.fasta.p4 0.353658536585 0.353658536585 0.646341463415
Big_Repeat_Dataset/1wy6_A.0.fasta Big_Repeat_Dataset/1wy6_A.0.fasta.p4 0.0849056603774 0.0849056603774 0.915094339623
Big_Repeat_Dataset/1x0c_B.0.fasta Big_Repeat_Dataset/1x0c_B.0.fasta.p4 0.663919413919 0.663919413919 0.336080586081
Big_Repeat_Dataset/1xeu_A.0.fasta Big_Repeat_Dataset/1xeu_A.0.fasta.p4 0.596958174905 0.596958174905 0.403041825095
Big_Repeat_Dataset/1xfd_B.0.fasta Big_Repeat_Dataset/1xfd_B.0.fasta.p4 0.685338865837 0.685338865837 0.314661134163
Big_Repeat_Dataset/1xhd_A.0.fasta Big_Repeat_Dataset/1xhd_A.0.fasta.p4 0.884615384615 0.869186046512 0.113372093023
Big_Repeat_Dataset/1xi3_A.0.fasta Big_Repeat_Dataset/1xi3_A.0.fasta.p4 0.868811881188 0.868811881188 0.131188118812
Big_Repeat_Dataset/1xky_C.0.fasta Big_Repeat_Dataset/1xky_C.0.fasta.p4 0.796232876712 0.796232876712 0.203767123288
Big_Repeat_Dataset/1xm3_B.0.fasta Big_Repeat_Dataset/1xm3_B.0.fasta.p4 0.628205128205 0.585657370518 0.346613545817
Big_Repeat_Dataset/1xm9_A.0.fasta Big_Repeat_Dataset/1xm9_A.0.fasta.p4 0.292857142857 0.292857142857 0.707142857143
Big_Repeat_Dataset/1xnf_B.0.fasta Big_Repeat_Dataset/1xnf_B.0.fasta.p4 0.46783625731 0.458015267176 0.520992366412
Big_Repeat_Dataset/1xqr_B.0.fasta Big_Repeat_Dataset/1xqr_B.0.fasta.p4 0.394129979036 0.350746268657 0.539179104478
Big_Repeat_Dataset/1xuz_A.0.fasta Big_Repeat_Dataset/1xuz_A.0.fasta.p4 0.748563218391 0.748563218391 0.251436781609
Big_Repeat_Dataset/1ybi_A.1.fasta Big_Repeat_Dataset/1ybi_A.1.fasta.p4 0.0771812080537 0.0771812080537 0.922818791946
Big_Repeat_Dataset/1ydn_D.0.fasta Big_Repeat_Dataset/1ydn_D.0.fasta.p4 0.743016759777 0.704946996466 0.243816254417
Big_Repeat_Dataset/1yp3_C.0.fasta Big_Repeat_Dataset/1yp3_C.0.fasta.p4 0.65632183908 0.65632183908 0.34367816092
Big_Repeat_Dataset/1yvp_B.0.fasta Big_Repeat_Dataset/1yvp_B.0.fasta.p4 0.392857142857 0.392857142857 0.607142857143
Big_Repeat_Dataset/1yx1_B.0.fasta Big_Repeat_Dataset/1yx1_B.0.fasta.p4 0.593047034765 0.577689243028 0.396414342629
Big_Repeat_Dataset/1yxy_B.0.fasta Big_Repeat_Dataset/1yxy_B.0.fasta.p4 0.660869565217 0.660869565217 0.339130434783
Big_Repeat_Dataset/1z1w_A.0.fasta Big_Repeat_Dataset/1z1w_A.0.fasta.p4 0.584615384615 0.584615384615 0.415384615385
Big_Repeat_Dataset/1z2f_A.0.fasta Big_Repeat_Dataset/1z2f_A.0.fasta.p4 0.140495867769 0.140495867769 0.859504132231
Big_Repeat_Dataset/1z3h_A.0.fasta Big_Repeat_Dataset/1z3h_A.0.fasta.p4 0.223783783784 0.223783783784 0.776216216216
Big_Repeat_Dataset/1z50_A.0.fasta Big_Repeat_Dataset/1z50_A.0.fasta.p4 0.440848214286 0.440848214286 0.559151785714
Big_Repeat_Dataset/1z7z_I.0.fasta Big_Repeat_Dataset/1z7z_I.0.fasta.p4 0.573732718894 0.573732718894 0.426267281106
Big_Repeat_Dataset/1zdy_A.0.fasta Big_Repeat_Dataset/1zdy_A.0.fasta.p4 0.355481727575 0.355481727575 0.644518272425
Big_Repeat_Dataset/1zhz_A.0.fasta Big_Repeat_Dataset/1zhz_A.0.fasta.p4 0.562355658199 0.562355658199 0.437644341801
Big_Repeat_Dataset/1zp3_B.0.fasta Big_Repeat_Dataset/1zp3_B.0.fasta.p4 0.670689655172 0.670689655172 0.329310344828
Big_Repeat_Dataset/2a0z_A.0.fasta Big_Repeat_Dataset/2a0z_A.0.fasta.p4 0.665424739195 0.665424739195 0.334575260805
Big_Repeat_Dataset/2a4a_A.0.fasta Big_Repeat_Dataset/2a4a_A.0.fasta.p4 0.744 0.744 0.256
Big_Repeat_Dataset/2aa9_A.0.fasta Big_Repeat_Dataset/2aa9_A.0.fasta.p4 0.759953161593 0.759953161593 0.240046838407
Big_Repeat_Dataset/2ac1_A.0.fasta Big_Repeat_Dataset/2ac1_A.0.fasta.p4 0.666666666667 0.666666666667 0.333333333333
Big_Repeat_Dataset/2afg_A.0.fasta Big_Repeat_Dataset/2afg_A.0.fasta.p4 0.647286821705 0.647286821705 0.352713178295
Big_Repeat_Dataset/2aja_A.0.fasta Big_Repeat_Dataset/2aja_A.0.fasta.p4 0.217948717949 0.198250728863 0.711370262391
Big_Repeat_Dataset/2aq5_A.0.fasta Big_Repeat_Dataset/2aq5_A.0.fasta.p4 0.633858267717 0.611392405063 0.353164556962
Big_Repeat_Dataset/2aq9_A.0.fasta Big_Repeat_Dataset/2aq9_A.0.fasta.p4 0.868320610687 0.868320610687 0.131679389313
Big_Repeat_Dataset/2axz_A.0.fasta Big_Repeat_Dataset/2axz_A.0.fasta.p4 0.215889464594 0.204248366013 0.741830065359
Big_Repeat_Dataset/2b39_A.0.fasta Big_Repeat_Dataset/2b39_A.0.fasta.p4 0.561475409836 0.561475409836 0.438524590164
Big_Repeat_Dataset/2b5l_B.1.fasta Big_Repeat_Dataset/2b5l_B.1.fasta.p4 0.684290030211 0.684290030211 0.315709969789
Big_Repeat_Dataset/2b6c_A.0.fasta Big_Repeat_Dataset/2b6c_A.0.fasta.p4 0.579075425791 0.558685446009 0.406103286385
Big_Repeat_Dataset/2b7m_C.0.fasta Big_Repeat_Dataset/2b7m_C.0.fasta.p4 0.235477178423 0.219111969112 0.71138996139
Big_Repeat_Dataset/2bbc_A.0.fasta Big_Repeat_Dataset/2bbc_A.0.fasta.p4 0.289855072464 0.289855072464 0.710144927536
Big_Repeat_Dataset/2bdq_A.0.fasta Big_Repeat_Dataset/2bdq_A.0.fasta.p4 0.767857142857 0.716666666667 0.216666666667
Big_Repeat_Dataset/2bib_A.0.fasta Big_Repeat_Dataset/2bib_A.0.fasta.p4 0.280036968577 0.280036968577 0.719963031423
Big_Repeat_Dataset/2ble_A.0.fasta Big_Repeat_Dataset/2ble_A.0.fasta.p4 0.626112759644 0.626112759644 0.373887240356
Big_Repeat_Dataset/2bn0_A.0.fasta Big_Repeat_Dataset/2bn0_A.0.fasta.p4 0.716312056738 0.716312056738 0.283687943262
Big_Repeat_Dataset/2c91_J.0.fasta Big_Repeat_Dataset/2c91_J.0.fasta.p4 0.695384615385 0.695384615385 0.304615384615
Big_Repeat_Dataset/2cn3_B.0.fasta Big_Repeat_Dataset/2cn3_B.0.fasta.p4 0.644549763033 0.644549763033 0.355450236967
Big_Repeat_Dataset/2czv_B.0.fasta Big_Repeat_Dataset/2czv_B.0.fasta.p4 0.516990291262 0.516990291262 0.483009708738
Big_Repeat_Dataset/2d9q_B.0.fasta Big_Repeat_Dataset/2d9q_B.0.fasta.p4 0.598662207358 0.598662207358 0.401337792642
Big_Repeat_Dataset/2db0_A.0.fasta Big_Repeat_Dataset/2db0_A.0.fasta.p4 0.0606694560669 0.0606694560669 0.939330543933
Big_Repeat_Dataset/2dso_C.0.fasta Big_Repeat_Dataset/2dso_C.0.fasta.p4 0.803405572755 0.803405572755 0.196594427245
Big_Repeat_Dataset/2dw7_N.0.fasta Big_Repeat_Dataset/2dw7_N.0.fasta.p4 0.637886597938 0.637886597938 0.362113402062
Big_Repeat_Dataset/2dyh_A.0.fasta Big_Repeat_Dataset/2dyh_A.0.fasta.p4 0.858108108108 0.858108108108 0.141891891892
Big_Repeat_Dataset/2e7s_O.0.fasta Big_Repeat_Dataset/2e7s_O.0.fasta.p4 0.0 0.0 0.91935483871
Big_Repeat_Dataset/2e9w_B.0.fasta Big_Repeat_Dataset/2e9w_B.0.fasta.p4 0.740938166311 0.740938166311 0.259061833689
Big_Repeat_Dataset/2ecf_A.0.fasta Big_Repeat_Dataset/2ecf_A.0.fasta.p4 0.732857142857 0.732857142857 0.267142857143
Big_Repeat_Dataset/2ekc_B.0.fasta Big_Repeat_Dataset/2ekc_B.0.fasta.p4 0.719844357977 0.719844357977 0.280155642023
Big_Repeat_Dataset/2exj_A.0.fasta Big_Repeat_Dataset/2exj_A.0.fasta.p4 0.730769230769 0.730769230769 0.269230769231
Big_Repeat_Dataset/2f27_A.0.fasta Big_Repeat_Dataset/2f27_A.0.fasta.p4 0.793243243243 0.793243243243 0.206756756757
Big_Repeat_Dataset/2f9c_A.0.fasta Big_Repeat_Dataset/2f9c_A.0.fasta.p4 0.5078125 0.5078125 0.4921875
Big_Repeat_Dataset/2faw_B.0.fasta Big_Repeat_Dataset/2faw_B.0.fasta.p4 0.866 0.866 0.134
Big_Repeat_Dataset/2fbn_A.0.fasta Big_Repeat_Dataset/2fbn_A.0.fasta.p4 0.647058823529 0.647058823529 0.352941176471
Big_Repeat_Dataset/2fi7_B.0.fasta Big_Repeat_Dataset/2fi7_B.0.fasta.p4 0.616591928251 0.616591928251 0.383408071749
Big_Repeat_Dataset/2fkj_B.0.fasta Big_Repeat_Dataset/2fkj_B.0.fasta.p4 0.261772853186 0.261772853186 0.738227146814
Big_Repeat_Dataset/2fpb_A.0.fasta Big_Repeat_Dataset/2fpb_A.0.fasta.p4 0.796901893287 0.759016393443 0.193442622951
Big_Repeat_Dataset/2ft3_F.0.fasta Big_Repeat_Dataset/2ft3_F.0.fasta.p4 0.785245901639 0.785245901639 0.214754098361
Big_Repeat_Dataset/2fv2_C.0.fasta Big_Repeat_Dataset/2fv2_C.0.fasta.p4 0.28171641791 0.28171641791 0.71828358209
Big_Repeat_Dataset/2gbf_A.0.fasta Big_Repeat_Dataset/2gbf_A.0.fasta.p4 0.681506849315 0.681506849315 0.318493150685
Big_Repeat_Dataset/2gc7_M.0.fasta Big_Repeat_Dataset/2gc7_M.0.fasta.p4 0.668848167539 0.668848167539 0.331151832461
Big_Repeat_Dataset/2gg6_A.0.fasta Big_Repeat_Dataset/2gg6_A.0.fasta.p4 0.749438202247 0.749438202247 0.250561797753
Big_Repeat_Dataset/2gge_H.0.fasta Big_Repeat_Dataset/2gge_H.0.fasta.p4 0.707219251337 0.707219251337 0.292780748663
Big_Repeat_Dataset/2ggq_A.0.fasta Big_Repeat_Dataset/2ggq_A.0.fasta.p4 0.78927680798 0.78927680798 0.21072319202
Big_Repeat_Dataset/2gop_A.0.fasta Big_Repeat_Dataset/2gop_A.0.fasta.p4 0.7640625 0.7640625 0.2359375
Big_Repeat_Dataset/2gsk_A.0.fasta Big_Repeat_Dataset/2gsk_A.0.fasta.p4 0.802542372881 0.802542372881 0.197457627119
Big_Repeat_Dataset/2gzb_B.0.fasta Big_Repeat_Dataset/2gzb_B.0.fasta.p4 0.0337423312883 0.0337423312883 0.966257668712
Big_Repeat_Dataset/2gzx_A.0.fasta Big_Repeat_Dataset/2gzx_A.0.fasta.p4 0.795698924731 0.731225296443 0.187747035573
Big_Repeat_Dataset/2h47_H.0.fasta Big_Repeat_Dataset/2h47_H.0.fasta.p4 0.705801104972 0.705801104972 0.294198895028
Big_Repeat_Dataset/2h6r_B.0.fasta Big_Repeat_Dataset/2h6r_B.0.fasta.p4 0.739234449761 0.739234449761 0.260765550239
Big_Repeat_Dataset/2h9l_A.0.fasta Big_Repeat_Dataset/2h9l_A.0.fasta.p4 0.839563862928 0.839563862928 0.160436137072
Big_Repeat_Dataset/2hqs_A.0.fasta Big_Repeat_Dataset/2hqs_A.0.fasta.p4 0.765776699029 0.765776699029 0.234223300971
Big_Repeat_Dataset/2hye_C.0.fasta Big_Repeat_Dataset/2hye_C.0.fasta.p4 0.326147426982 0.326147426982 0.673852573018
Big_Repeat_Dataset/2i13_A.0.fasta Big_Repeat_Dataset/2i13_A.0.fasta.p4 0.609271523179 0.609271523179 0.390728476821
Big_Repeat_Dataset/2i3s_A.0.fasta Big_Repeat_Dataset/2i3s_A.0.fasta.p4 0.75 0.75 0.25
Big_Repeat_Dataset/2id5_B.0.fasta Big_Repeat_Dataset/2id5_B.0.fasta.p4 0.6955602537 0.6955602537 0.3044397463
Big_Repeat_Dataset/2ifg_A.0.fasta Big_Repeat_Dataset/2ifg_A.0.fasta.p4 0.525936599424 0.525936599424 0.474063400576
Big_Repeat_Dataset/2ifu_B.0.fasta Big_Repeat_Dataset/2ifu_B.0.fasta.p4 0.530888030888 0.5 0.441818181818
Big_Repeat_Dataset/2iic_A.0.fasta Big_Repeat_Dataset/2iic_A.0.fasta.p4 0.529801324503 0.529801324503 0.470198675497
Big_Repeat_Dataset/2iua_C.0.fasta Big_Repeat_Dataset/2iua_C.0.fasta.p4 0.813583815029 0.813583815029 0.186416184971
Big_Repeat_Dataset/2j04_A.0.fasta Big_Repeat_Dataset/2j04_A.0.fasta.p4 0.349233390119 0.349233390119 0.650766609881
Big_Repeat_Dataset/2jkt_A.0.fasta Big_Repeat_Dataset/2jkt_A.0.fasta.p4 0.361513687601 0.361513687601 0.638486312399
Big_Repeat_Dataset/2jll_A.0.fasta Big_Repeat_Dataset/2jll_A.0.fasta.p4 0.798429319372 0.798429319372 0.201570680628
Big_Repeat_Dataset/2jqd_A.0.fasta Big_Repeat_Dataset/2jqd_A.0.fasta.p4 0.625 0.625 0.375
Big_Repeat_Dataset/2jqy_A.0.fasta Big_Repeat_Dataset/2jqy_A.0.fasta.p4 0.298214285714 0.298214285714 0.701785714286
Big_Repeat_Dataset/2k2c_A.0.fasta Big_Repeat_Dataset/2k2c_A.0.fasta.p4 0.478102189781 0.478102189781 0.521897810219
Big_Repeat_Dataset/2mhk_A.0.fasta Big_Repeat_Dataset/2mhk_A.0.fasta.p4 0.536 0.536 0.464
Big_Repeat_Dataset/2n3d_A.0.fasta Big_Repeat_Dataset/2n3d_A.0.fasta.p4 0.839805825243 0.839805825243 0.160194174757
Big_Repeat_Dataset/2nv2_K.0.fasta Big_Repeat_Dataset/2nv2_K.0.fasta.p4 0.466666666667 0.466666666667 0.533333333333
Big_Repeat_Dataset/2nv9_B.0.fasta Big_Repeat_Dataset/2nv9_B.0.fasta.p4 0.720430107527 0.720430107527 0.279569892473
Big_Repeat_Dataset/2nw0_B.0.fasta Big_Repeat_Dataset/2nw0_B.0.fasta.p4 0.783068783069 0.783068783069 0.216931216931
Big_Repeat_Dataset/2nyl_B.0.fasta Big_Repeat_Dataset/2nyl_B.0.fasta.p4 0.244039270687 0.224226804124 0.694587628866
Big_Repeat_Dataset/2nzi_A.0.fasta Big_Repeat_Dataset/2nzi_A.0.fasta.p4 0.818493150685 0.818493150685 0.181506849315
Big_Repeat_Dataset/2o15_A.0.fasta Big_Repeat_Dataset/2o15_A.0.fasta.p4 0.746462264151 0.746462264151 0.253537735849
Big_Repeat_Dataset/2o4v_B.0.fasta Big_Repeat_Dataset/2o4v_B.0.fasta.p4 0.756690997567 0.756690997567 0.243309002433
Big_Repeat_Dataset/2o56_D.0.fasta Big_Repeat_Dataset/2o56_D.0.fasta.p4 0.718112244898 0.718112244898 0.281887755102
Big_Repeat_Dataset/2o6q_A.0.fasta Big_Repeat_Dataset/2o6q_A.0.fasta.p4 0.748148148148 0.748148148148 0.251851851852
Big_Repeat_Dataset/2o7q_A.0.fasta Big_Repeat_Dataset/2o7q_A.0.fasta.p4 0.58691206544 0.58215010142 0.409736308316
Big_Repeat_Dataset/2odl_A.0.fasta Big_Repeat_Dataset/2odl_A.0.fasta.p4 0.717877094972 0.690860215054 0.271505376344
Big_Repeat_Dataset/2oej_A.0.fasta Big_Repeat_Dataset/2oej_A.0.fasta.p4 0.599508599509 0.599508599509 0.400491400491
Big_Repeat_Dataset/2ofj_B.0.fasta Big_Repeat_Dataset/2ofj_B.0.fasta.p4 0.63 0.63 0.37
Big_Repeat_Dataset/2oi6_B.0.fasta Big_Repeat_Dataset/2oi6_B.0.fasta.p4 0.820796460177 0.820796460177 0.179203539823
Big_Repeat_Dataset/2ojh_A.0.fasta Big_Repeat_Dataset/2ojh_A.0.fasta.p4 0.762645914397 0.707581227437 0.220216606498
Big_Repeat_Dataset/2ok5_A.0.fasta Big_Repeat_Dataset/2ok5_A.0.fasta.p4 0.362093352192 0.362093352192 0.637906647808
Big_Repeat_Dataset/2ond_A.0.fasta Big_Repeat_Dataset/2ond_A.0.fasta.p4 0.346416382253 0.329545454545 0.621753246753
Big_Repeat_Dataset/2oqh_A.0.fasta Big_Repeat_Dataset/2oqh_A.0.fasta.p4 0.745788667688 0.676388888889 0.230555555556
Big_Repeat_Dataset/2otd_C.0.fasta Big_Repeat_Dataset/2otd_C.0.fasta.p4 0.741304347826 0.695918367347 0.242857142857
Big_Repeat_Dataset/2ovr_B.0.fasta Big_Repeat_Dataset/2ovr_B.0.fasta.p4 0.763574660633 0.763574660633 0.236425339367
Big_Repeat_Dataset/2ox1_A.0.fasta Big_Repeat_Dataset/2ox1_A.0.fasta.p4 0.670918367347 0.670918367347 0.329081632653
Big_Repeat_Dataset/2oz3_A.0.fasta Big_Repeat_Dataset/2oz3_A.0.fasta.p4 0.700137551582 0.642676767677 0.275252525253
Big_Repeat_Dataset/2p4o_A.0.fasta Big_Repeat_Dataset/2p4o_A.0.fasta.p4 0.717428087986 0.701986754967 0.276490066225
Big_Repeat_Dataset/2p88_E.0.fasta Big_Repeat_Dataset/2p88_E.0.fasta.p4 0.766937669377 0.766937669377 0.233062330623
Big_Repeat_Dataset/2pbi_D.0.fasta Big_Repeat_Dataset/2pbi_D.0.fasta.p4 0.817796610169 0.817796610169 0.182203389831
Big_Repeat_Dataset/2pce_A.0.fasta Big_Repeat_Dataset/2pce_A.0.fasta.p4 0.719086021505 0.719086021505 0.280913978495
Big_Repeat_Dataset/2pft_A.0.fasta Big_Repeat_Dataset/2pft_A.0.fasta.p4 0.294797687861 0.294797687861 0.705202312139
Big_Repeat_Dataset/2pge_A.0.fasta Big_Repeat_Dataset/2pge_A.0.fasta.p4 0.616573033708 0.616573033708 0.383426966292
Big_Repeat_Dataset/2pgw_C.0.fasta Big_Repeat_Dataset/2pgw_C.0.fasta.p4 0.713876967096 0.665333333333 0.266666666667
Big_Repeat_Dataset/2pl2_B.0.fasta Big_Repeat_Dataset/2pl2_B.0.fasta.p4 0.682989690722 0.682989690722 0.317010309278
Big_Repeat_Dataset/2pp0_B.0.fasta Big_Repeat_Dataset/2pp0_B.0.fasta.p4 0.716455696203 0.716455696203 0.283544303797
Big_Repeat_Dataset/2ppg_A.0.fasta Big_Repeat_Dataset/2ppg_A.0.fasta.p4 0.732217573222 0.678294573643 0.248062015504
Big_Repeat_Dataset/2prt_A.0.fasta Big_Repeat_Dataset/2prt_A.0.fasta.p4 0.526086956522 0.526086956522 0.473913043478
Big_Repeat_Dataset/2pyh_B.0.fasta Big_Repeat_Dataset/2pyh_B.0.fasta.p4 0.306366047745 0.306366047745 0.693633952255
Big_Repeat_Dataset/2pz0_B.0.fasta Big_Repeat_Dataset/2pz0_B.0.fasta.p4 0.829218106996 0.829218106996 0.170781893004
Big_Repeat_Dataset/2q7f_B.0.fasta Big_Repeat_Dataset/2q7f_B.0.fasta.p4 0.703608247423 0.703608247423 0.296391752577
Big_Repeat_Dataset/2qde_A.0.fasta Big_Repeat_Dataset/2qde_A.0.fasta.p4 0.733333333333 0.733333333333 0.266666666667
Big_Repeat_Dataset/2qez_A.0.fasta Big_Repeat_Dataset/2qez_A.0.fasta.p4 0.503740648379 0.46013667426 0.453302961276
Big_Repeat_Dataset/2qgy_A.0.fasta Big_Repeat_Dataset/2qgy_A.0.fasta.p4 0.699468085106 0.699468085106 0.300531914894
Big_Repeat_Dataset/2qj6_A.0.fasta Big_Repeat_Dataset/2qj6_A.0.fasta.p4 0.438485804416 0.438485804416 0.561514195584
Big_Repeat_Dataset/2qk1_A.0.fasta Big_Repeat_Dataset/2qk1_A.0.fasta.p4 0.360759493671 0.348979591837 0.618367346939
Big_Repeat_Dataset/2qk2_A.0.fasta Big_Repeat_Dataset/2qk2_A.0.fasta.p4 0.458874458874 0.445378151261 0.525210084034
Big_Repeat_Dataset/2qyg_D.0.fasta Big_Repeat_Dataset/2qyg_D.0.fasta.p4 0.620046620047 0.620046620047 0.379953379953
Big_Repeat_Dataset/2qza_A.0.fasta Big_Repeat_Dataset/2qza_A.0.fasta.p4 0.180457746479 0.166126418152 0.754457050243
Big_Repeat_Dataset/2r17_C.0.fasta Big_Repeat_Dataset/2r17_C.0.fasta.p4 0.352014010508 0.337248322148 0.620805369128
Big_Repeat_Dataset/2r1a_D.0.fasta Big_Repeat_Dataset/2r1a_D.0.fasta.p4 0.772058823529 0.772058823529 0.227941176471
Big_Repeat_Dataset/2r8w_B.0.fasta Big_Repeat_Dataset/2r8w_B.0.fasta.p4 0.744308231173 0.710702341137 0.244147157191
Big_Repeat_Dataset/2r9u_D.0.fasta Big_Repeat_Dataset/2r9u_D.0.fasta.p4 0.689655172414 0.689655172414 0.310344827586
Big_Repeat_Dataset/2rfa_A.0.fasta Big_Repeat_Dataset/2rfa_A.0.fasta.p4 0.490990990991 0.490990990991 0.509009009009
Big_Repeat_Dataset/2rfm_B.0.fasta Big_Repeat_Dataset/2rfm_B.0.fasta.p4 0.565217391304 0.565217391304 0.434782608696
Big_Repeat_Dataset/2rij_A.0.fasta Big_Repeat_Dataset/2rij_A.0.fasta.p4 0.359943977591 0.338157894737 0.601315789474
Big_Repeat_Dataset/2uvf_A.0.fasta Big_Repeat_Dataset/2uvf_A.0.fasta.p4 0.686514886165 0.686514886165 0.313485113835
Big_Repeat_Dataset/2uvk_B.0.fasta Big_Repeat_Dataset/2uvk_B.0.fasta.p4 0.736842105263 0.722063037249 0.25787965616
Big_Repeat_Dataset/2uwj_G.0.fasta Big_Repeat_Dataset/2uwj_G.0.fasta.p4 0.223684210526 0.223684210526 0.776315789474
Big_Repeat_Dataset/2uy1_A.0.fasta Big_Repeat_Dataset/2uy1_A.0.fasta.p4 0.307077625571 0.307077625571 0.692922374429
Big_Repeat_Dataset/2v70_B.0.fasta Big_Repeat_Dataset/2v70_B.0.fasta.p4 0.742857142857 0.742857142857 0.257142857143
Big_Repeat_Dataset/2v81_A.0.fasta Big_Repeat_Dataset/2v81_A.0.fasta.p4 0.783042394015 0.76213592233 0.211165048544
Big_Repeat_Dataset/2v9d_A.0.fasta Big_Repeat_Dataset/2v9d_A.0.fasta.p4 0.773356401384 0.75 0.219798657718
Big_Repeat_Dataset/2v9t_B.0.fasta Big_Repeat_Dataset/2v9t_B.0.fasta.p4 0.766666666667 0.766666666667 0.233333333333
Big_Repeat_Dataset/2vbm_A.0.fasta Big_Repeat_Dataset/2vbm_A.0.fasta.p4 0.0844793713163 0.0844793713163 0.915520628684
Big_Repeat_Dataset/2vdh_F.0.fasta Big_Repeat_Dataset/2vdh_F.0.fasta.p4 0.524838012959 0.52034261242 0.471092077088
Big_Repeat_Dataset/2vdu_D.0.fasta Big_Repeat_Dataset/2vdu_D.0.fasta.p4 0.6875 0.6875 0.3125
Big_Repeat_Dataset/2vfq_A.0.fasta Big_Repeat_Dataset/2vfq_A.0.fasta.p4 0.144784172662 0.144784172662 0.855215827338
Big_Repeat_Dataset/2vhe_A.0.fasta Big_Repeat_Dataset/2vhe_A.0.fasta.p4 0.863402061856 0.863402061856 0.136597938144
Big_Repeat_Dataset/2vj3_A.0.fasta Big_Repeat_Dataset/2vj3_A.0.fasta.p4 0.704166666667 0.704166666667 0.295833333333
Big_Repeat_Dataset/2vk7_A.0.fasta Big_Repeat_Dataset/2vk7_A.0.fasta.p4 0.721603563474 0.721603563474 0.278396436526
Big_Repeat_Dataset/2vpj_A.0.fasta Big_Repeat_Dataset/2vpj_A.0.fasta.p4 0.846020761246 0.846020761246 0.153979238754
Big_Repeat_Dataset/2vq2_A.0.fasta Big_Repeat_Dataset/2vq2_A.0.fasta.p4 0.663636363636 0.663636363636 0.336363636364
Big_Repeat_Dataset/2vqi_A.0.fasta Big_Repeat_Dataset/2vqi_A.0.fasta.p4 0.815732758621 0.793501048218 0.179245283019
Big_Repeat_Dataset/2vvz_B.0.fasta Big_Repeat_Dataset/2vvz_B.0.fasta.p4 0.673404255319 0.673404255319 0.326595744681
Big_Repeat_Dataset/2vyi_A.0.fasta Big_Repeat_Dataset/2vyi_A.0.fasta.p4 0.71875 0.71875 0.28125
Big_Repeat_Dataset/2w16_A.0.fasta Big_Repeat_Dataset/2w16_A.0.fasta.p4 0.756476683938 0.756476683938 0.243523316062
Big_Repeat_Dataset/2w7z_A.0.fasta Big_Repeat_Dataset/2w7z_A.0.fasta.p4 0.823376623377 0.765700483092 0.164251207729
Big_Repeat_Dataset/2wbc_A.0.fasta Big_Repeat_Dataset/2wbc_A.0.fasta.p4 0.620218579235 0.620218579235 0.379781420765
Big_Repeat_Dataset/2wg4_B.0.fasta Big_Repeat_Dataset/2wg4_B.0.fasta.p4 0.619952494062 0.619952494062 0.380047505938
Big_Repeat_Dataset/2whj_A.0.fasta Big_Repeat_Dataset/2whj_A.0.fasta.p4 0.633116883117 0.633116883117 0.366883116883
Big_Repeat_Dataset/2wii_C.0.fasta Big_Repeat_Dataset/2wii_C.0.fasta.p4 0.724489795918 0.724489795918 0.275510204082
Big_Repeat_Dataset/2wim_A.0.fasta Big_Repeat_Dataset/2wim_A.0.fasta.p4 0.80615942029 0.80615942029 0.19384057971
Big_Repeat_Dataset/2wlf_C.0.fasta Big_Repeat_Dataset/2wlf_C.0.fasta.p4 0.798578199052 0.798578199052 0.201421800948
Big_Repeat_Dataset/2wng_A.0.fasta Big_Repeat_Dataset/2wng_A.0.fasta.p4 0.656351791531 0.656351791531 0.343648208469
Big_Repeat_Dataset/2wpb_D.0.fasta Big_Repeat_Dataset/2wpb_D.0.fasta.p4 0.768041237113 0.757627118644 0.228813559322
Big_Repeat_Dataset/2wqr_B.0.fasta Big_Repeat_Dataset/2wqr_B.0.fasta.p4 0.63937007874 0.628482972136 0.354489164087
Big_Repeat_Dataset/2wvi_A.0.fasta Big_Repeat_Dataset/2wvi_A.0.fasta.p4 0.36875 0.36875 0.63125
Big_Repeat_Dataset/2x8o_A.0.fasta Big_Repeat_Dataset/2x8o_A.0.fasta.p4 0.471061093248 0.471061093248 0.528938906752
Big_Repeat_Dataset/2xa7_B.0.fasta Big_Repeat_Dataset/2xa7_B.0.fasta.p4 0.380829015544 0.380829015544 0.619170984456
Big_Repeat_Dataset/2xbg_A.0.fasta Big_Repeat_Dataset/2xbg_A.0.fasta.p4 0.707792207792 0.707792207792 0.292207792208
Big_Repeat_Dataset/2xcb_A.0.fasta Big_Repeat_Dataset/2xcb_A.0.fasta.p4 0.447368421053 0.447368421053 0.552631578947
Big_Repeat_Dataset/2xev_A.0.fasta Big_Repeat_Dataset/2xev_A.0.fasta.p4 0.685950413223 0.685950413223 0.314049586777
Big_Repeat_Dataset/2xrd_A.0.fasta Big_Repeat_Dataset/2xrd_A.0.fasta.p4 0.729838709677 0.729838709677 0.270161290323
Big_Repeat_Dataset/2xt2_B.0.fasta Big_Repeat_Dataset/2xt2_B.0.fasta.p4 0.786082474227 0.786082474227 0.213917525773
Big_Repeat_Dataset/2xwt_C.0.fasta Big_Repeat_Dataset/2xwt_C.0.fasta.p4 0.737179487179 0.737179487179 0.262820512821
Big_Repeat_Dataset/2yce_E.0.fasta Big_Repeat_Dataset/2yce_E.0.fasta.p4 0.635294117647 0.635294117647 0.364705882353
Big_Repeat_Dataset/2yda_B.0.fasta Big_Repeat_Dataset/2yda_B.0.fasta.p4 0.737201365188 0.737201365188 0.262798634812
Big_Repeat_Dataset/2ydt_A.0.fasta Big_Repeat_Dataset/2ydt_A.0.fasta.p4 0.722841225627 0.722841225627 0.277158774373
Big_Repeat_Dataset/2ymu_B.0.fasta Big_Repeat_Dataset/2ymu_B.0.fasta.p4 0.872093023256 0.872093023256 0.127906976744
Big_Repeat_Dataset/2yn5_B.0.fasta Big_Repeat_Dataset/2yn5_B.0.fasta.p4 0.633802816901 0.633802816901 0.366197183099
Big_Repeat_Dataset/2yno_A.0.fasta Big_Repeat_Dataset/2yno_A.0.fasta.p4 0.866129032258 0.866129032258 0.133870967742
Big_Repeat_Dataset/2ypf_A.0.fasta Big_Repeat_Dataset/2ypf_A.0.fasta.p4 0.02 0.02 0.98
Big_Repeat_Dataset/2yr1_B.0.fasta Big_Repeat_Dataset/2yr1_B.0.fasta.p4 0.750972762646 0.750972762646 0.249027237354
Big_Repeat_Dataset/2ysw_C.0.fasta Big_Repeat_Dataset/2ysw_C.0.fasta.p4 0.691780821918 0.691780821918 0.308219178082
Big_Repeat_Dataset/2yuh_A.0.fasta Big_Repeat_Dataset/2yuh_A.0.fasta.p4 0.739884393064 0.739884393064 0.260115606936
Big_Repeat_Dataset/2yw4_A.0.fasta Big_Repeat_Dataset/2yw4_A.0.fasta.p4 0.7275 0.7275 0.2725
Big_Repeat_Dataset/2z2o_C.0.fasta Big_Repeat_Dataset/2z2o_C.0.fasta.p4 0.842809364548 0.842809364548 0.157190635452
Big_Repeat_Dataset/2z6b_A.0.fasta Big_Repeat_Dataset/2z6b_A.0.fasta.p4 0.20350877193 0.20350877193 0.79649122807
Big_Repeat_Dataset/2z8s_B.0.fasta Big_Repeat_Dataset/2z8s_B.0.fasta.p4 0.716981132075 0.716981132075 0.283018867925
Big_Repeat_Dataset/2zad_A.0.fasta Big_Repeat_Dataset/2zad_A.0.fasta.p4 0.753846153846 0.712209302326 0.232558139535
Big_Repeat_Dataset/2zc8_B.0.fasta Big_Repeat_Dataset/2zc8_B.0.fasta.p4 0.745923913043 0.745923913043 0.254076086957
Big_Repeat_Dataset/2zu0_A.0.fasta Big_Repeat_Dataset/2zu0_A.0.fasta.p4 0.820913461538 0.820913461538 0.179086538462
Big_Repeat_Dataset/2zu6_B.0.fasta Big_Repeat_Dataset/2zu6_B.0.fasta.p4 0.318532818533 0.290492957746 0.621478873239
Big_Repeat_Dataset/2zwa_B.0.fasta Big_Repeat_Dataset/2zwa_B.0.fasta.p4 0.43411420205 0.43411420205 0.56588579795
Big_Repeat_Dataset/3a0f_A.0.fasta Big_Repeat_Dataset/3a0f_A.0.fasta.p4 0.631090487239 0.631090487239 0.368909512761
Big_Repeat_Dataset/3a13_I.0.fasta Big_Repeat_Dataset/3a13_I.0.fasta.p4 0.581901489118 0.581235697941 0.4176201373
Big_Repeat_Dataset/3a5z_H.0.fasta Big_Repeat_Dataset/3a5z_H.0.fasta.p4 0.902857142857 0.902857142857 0.0971428571429
Big_Repeat_Dataset/3a79_B.0.fasta Big_Repeat_Dataset/3a79_B.0.fasta.p4 0.640952380952 0.640952380952 0.359047619048
Big_Repeat_Dataset/3a7b_A.0.fasta Big_Repeat_Dataset/3a7b_A.0.fasta.p4 0.685454545455 0.685454545455 0.314545454545
Big_Repeat_Dataset/3aji_C.0.fasta Big_Repeat_Dataset/3aji_C.0.fasta.p4 0.589912280702 0.587336244541 0.408296943231
Big_Repeat_Dataset/3aqj_R.0.fasta Big_Repeat_Dataset/3aqj_R.0.fasta.p4 0.303418803419 0.303418803419 0.696581196581
Big_Repeat_Dataset/3as5_A.0.fasta Big_Repeat_Dataset/3as5_A.0.fasta.p4 0.622950819672 0.622950819672 0.377049180328
Big_Repeat_Dataset/3b2d_A.0.fasta Big_Repeat_Dataset/3b2d_A.0.fasta.p4 0.639767054908 0.639767054908 0.360232945092
Big_Repeat_Dataset/3b2u_A.0.fasta Big_Repeat_Dataset/3b2u_A.0.fasta.p4 0.594871794872 0.594871794872 0.405128205128
Big_Repeat_Dataset/3b43_A.0.fasta Big_Repeat_Dataset/3b43_A.0.fasta.p4 0.865553602812 0.865553602812 0.134446397188
Big_Repeat_Dataset/3b7f_A.0.fasta Big_Repeat_Dataset/3b7f_A.0.fasta.p4 0.636904761905 0.58152173913 0.33152173913
Big_Repeat_Dataset/3b95_A.0.fasta Big_Repeat_Dataset/3b95_A.0.fasta.p4 0.646186440678 0.646186440678 0.353813559322
Big_Repeat_Dataset/3bjs_B.0.fasta Big_Repeat_Dataset/3bjs_B.0.fasta.p4 0.761968085106 0.761968085106 0.238031914894
Big_Repeat_Dataset/3boi_B.0.fasta Big_Repeat_Dataset/3boi_B.0.fasta.p4 0.0679012345679 0.0679012345679 0.932098765432
Big_Repeat_Dataset/3bpn_C.0.fasta Big_Repeat_Dataset/3bpn_C.0.fasta.p4 0.432203389831 0.432203389831 0.567796610169
Big_Repeat_Dataset/3bws_A.0.fasta Big_Repeat_Dataset/3bws_A.0.fasta.p4 0.768060836502 0.744471744472 0.224815724816
Big_Repeat_Dataset/3bwt_A.0.fasta Big_Repeat_Dataset/3bwt_A.0.fasta.p4 0.507507507508 0.507507507508 0.492492492492
Big_Repeat_Dataset/3c5m_B.0.fasta Big_Repeat_Dataset/3c5m_B.0.fasta.p4 0.653032440056 0.612433862434 0.325396825397
Big_Repeat_Dataset/3c6p_B.0.fasta Big_Repeat_Dataset/3c6p_B.0.fasta.p4 0.60405643739 0.60405643739 0.39594356261
Big_Repeat_Dataset/3cfs_B.0.fasta Big_Repeat_Dataset/3cfs_B.0.fasta.p4 0.787206266319 0.787206266319 0.212793733681
Big_Repeat_Dataset/3cjp_A.0.fasta Big_Repeat_Dataset/3cjp_A.0.fasta.p4 0.643129770992 0.643129770992 0.356870229008
Big_Repeat_Dataset/3ctl_A.0.fasta Big_Repeat_Dataset/3ctl_A.0.fasta.p4 0.755707762557 0.755707762557 0.244292237443
Big_Repeat_Dataset/3d0c_B.0.fasta Big_Repeat_Dataset/3d0c_B.0.fasta.p4 0.696027633851 0.671666666667 0.293333333333
Big_Repeat_Dataset/3dmk_A.0.fasta Big_Repeat_Dataset/3dmk_A.0.fasta.p4 0.763225806452 0.763225806452 0.236774193548
Big_Repeat_Dataset/3du1_X.0.fasta Big_Repeat_Dataset/3du1_X.0.fasta.p4 0.738396624473 0.738396624473 0.261603375527
Big_Repeat_Dataset/3e0g_A.0.fasta Big_Repeat_Dataset/3e0g_A.0.fasta.p4 0.455114822547 0.455114822547 0.544885177453
Big_Repeat_Dataset/3e32_A.0.fasta Big_Repeat_Dataset/3e32_A.0.fasta.p4 0.371517027864 0.371517027864 0.628482972136
Big_Repeat_Dataset/3e3m_A.0.fasta Big_Repeat_Dataset/3e3m_A.0.fasta.p4 0.781481481481 0.781481481481 0.218518518519
Big_Repeat_Dataset/3e5z_B.0.fasta Big_Repeat_Dataset/3e5z_B.0.fasta.p4 0.827160493827 0.808620689655 0.168965517241
Big_Repeat_Dataset/3ebb_D.0.fasta Big_Repeat_Dataset/3ebb_D.0.fasta.p4 0.438356164384 0.429118773946 0.549808429119
Big_Repeat_Dataset/3eeg_B.0.fasta Big_Repeat_Dataset/3eeg_B.0.fasta.p4 0.77519379845 0.732600732601 0.212454212454
Big_Repeat_Dataset/3ef2_A.0.fasta Big_Repeat_Dataset/3ef2_A.0.fasta.p4 0.400684931507 0.400684931507 0.599315068493
Big_Repeat_Dataset/3emn_X.0.fasta Big_Repeat_Dataset/3emn_X.0.fasta.p4 0.791519434629 0.791519434629 0.208480565371
Big_Repeat_Dataset/3esk_A.0.fasta Big_Repeat_Dataset/3esk_A.0.fasta.p4 0.6171875 0.6171875 0.3828125
Big_Repeat_Dataset/3eu7_A.0.fasta Big_Repeat_Dataset/3eu7_A.0.fasta.p4 0.297101449275 0.130990415335 0.309904153355
Big_Repeat_Dataset/3eu9_A.0.fasta Big_Repeat_Dataset/3eu9_A.0.fasta.p4 0.668103448276 0.668103448276 0.331896551724
Big_Repeat_Dataset/3exr_A.0.fasta Big_Repeat_Dataset/3exr_A.0.fasta.p4 0.737442922374 0.737442922374 0.262557077626
Big_Repeat_Dataset/3f3p_J.0.fasta Big_Repeat_Dataset/3f3p_J.0.fasta.p4 0.78955954323 0.785714285714 0.209415584416
Big_Repeat_Dataset/3f4n_B.0.fasta Big_Repeat_Dataset/3f4n_B.0.fasta.p4 0.733193277311 0.733193277311 0.266806722689
Big_Repeat_Dataset/3f4w_B.0.fasta Big_Repeat_Dataset/3f4w_B.0.fasta.p4 0.734597156398 0.734597156398 0.265402843602
Big_Repeat_Dataset/3f6k_A.0.fasta Big_Repeat_Dataset/3f6k_A.0.fasta.p4 0.569254185693 0.569254185693 0.430745814307
Big_Repeat_Dataset/3fm0_A.0.fasta Big_Repeat_Dataset/3fm0_A.0.fasta.p4 0.838414634146 0.838414634146 0.161585365854
Big_Repeat_Dataset/3fmo_A.0.fasta Big_Repeat_Dataset/3fmo_A.0.fasta.p4 0.519002375297 0.519002375297 0.480997624703
Big_Repeat_Dataset/3fvz_A.0.fasta Big_Repeat_Dataset/3fvz_A.0.fasta.p4 0.647416413374 0.647416413374 0.352583586626
Big_Repeat_Dataset/3g4e_A.0.fasta Big_Repeat_Dataset/3g4e_A.0.fasta.p4 0.845117845118 0.845117845118 0.154882154882
Big_Repeat_Dataset/3gg7_A.0.fasta Big_Repeat_Dataset/3gg7_A.0.fasta.p4 0.751028806584 0.751028806584 0.248971193416
Big_Repeat_Dataset/3gkf_A.0.fasta Big_Repeat_Dataset/3gkf_A.0.fasta.p4 0.623188405797 0.623188405797 0.376811594203
Big_Repeat_Dataset/3gni_A.0.fasta Big_Repeat_Dataset/3gni_A.0.fasta.p4 0.314925373134 0.314925373134 0.685074626866
Big_Repeat_Dataset/3goz_A.0.fasta Big_Repeat_Dataset/3goz_A.0.fasta.p4 0.447949526814 0.44375 0.546875
Big_Repeat_Dataset/3grl_A.0.fasta Big_Repeat_Dataset/3grl_A.0.fasta.p4 0.303660565724 0.303660565724 0.696339434276
Big_Repeat_Dataset/3gs3_A.0.fasta Big_Repeat_Dataset/3gs3_A.0.fasta.p4 0.303212851406 0.303212851406 0.696787148594
Big_Repeat_Dataset/3gw4_B.0.fasta Big_Repeat_Dataset/3gw4_B.0.fasta.p4 0.270053475936 0.256345177665 0.692893401015
Big_Repeat_Dataset/3gyz_A.0.fasta Big_Repeat_Dataset/3gyz_A.0.fasta.p4 0.409090909091 0.409090909091 0.590909090909
Big_Repeat_Dataset/3h6j_A.0.fasta Big_Repeat_Dataset/3h6j_A.0.fasta.p4 0.00228310502283 0.00228310502283 0.997716894977
Big_Repeat_Dataset/3hfq_A.0.fasta Big_Repeat_Dataset/3hfq_A.0.fasta.p4 0.898203592814 0.879765395894 0.099706744868
Big_Repeat_Dataset/3hpf_A.0.fasta Big_Repeat_Dataset/3hpf_A.0.fasta.p4 0.723514211886 0.723514211886 0.276485788114
Big_Repeat_Dataset/3hra_A.0.fasta Big_Repeat_Dataset/3hra_A.0.fasta.p4 0.665829145729 0.665829145729 0.334170854271
Big_Repeat_Dataset/3hrp_A.0.fasta Big_Repeat_Dataset/3hrp_A.0.fasta.p4 0.701960784314 0.67125 0.285
Big_Repeat_Dataset/3hxj_A.0.fasta Big_Repeat_Dataset/3hxj_A.0.fasta.p4 0.632352941176 0.632352941176 0.367647058824
Big_Repeat_Dataset/3hxr_A.0.fasta Big_Repeat_Dataset/3hxr_A.0.fasta.p4 0.326307572209 0.317147192716 0.654779969651
Big_Repeat_Dataset/3hym_H.0.fasta Big_Repeat_Dataset/3hym_H.0.fasta.p4 0.616071428571 0.57119205298 0.355960264901
Big_Repeat_Dataset/3i1c_A.0.fasta Big_Repeat_Dataset/3i1c_A.0.fasta.p4 0.826433121019 0.826433121019 0.173566878981
Big_Repeat_Dataset/3ifq_A.0.fasta Big_Repeat_Dataset/3ifq_A.0.fasta.p4 0.434981684982 0.434981684982 0.565018315018
Big_Repeat_Dataset/3igj_C.0.fasta Big_Repeat_Dataset/3igj_C.0.fasta.p4 0.777777777778 0.76329787234 0.218085106383
Big_Repeat_Dataset/3ii7_A.0.fasta Big_Repeat_Dataset/3ii7_A.0.fasta.p4 0.821180555556 0.821180555556 0.178819444444
Big_Repeat_Dataset/3ik4_B.0.fasta Big_Repeat_Dataset/3ik4_B.0.fasta.p4 0.759776536313 0.759776536313 0.240223463687
Big_Repeat_Dataset/3inb_B.0.fasta Big_Repeat_Dataset/3inb_B.0.fasta.p4 0.131513647643 0.131513647643 0.868486352357
Big_Repeat_Dataset/3iwp_F.0.fasta Big_Repeat_Dataset/3iwp_F.0.fasta.p4 0.800829875519 0.800829875519 0.199170124481
Big_Repeat_Dataset/3ixe_A.0.fasta Big_Repeat_Dataset/3ixe_A.0.fasta.p4 0.567251461988 0.567251461988 0.432748538012
Big_Repeat_Dataset/3j0a_A.0.fasta Big_Repeat_Dataset/3j0a_A.0.fasta.p4 0.462358845671 0.462358845671 0.537641154329
Big_Repeat_Dataset/3j96_J.0.fasta Big_Repeat_Dataset/3j96_J.0.fasta.p4 0.447552447552 0.447552447552 0.552447552448
Big_Repeat_Dataset/3jb9_K.0.fasta Big_Repeat_Dataset/3jb9_K.0.fasta.p4 0.829192546584 0.829192546584 0.170807453416
Big_Repeat_Dataset/3jb9_L.0.fasta Big_Repeat_Dataset/3jb9_L.0.fasta.p4 0.863481228669 0.863481228669 0.136518771331
Big_Repeat_Dataset/3jby_D.0.fasta Big_Repeat_Dataset/3jby_D.0.fasta.p4 0.326210826211 0.326210826211 0.673789173789
Big_Repeat_Dataset/3jx7_A.0.fasta Big_Repeat_Dataset/3jx7_A.0.fasta.p4 0.554112554113 0.554112554113 0.445887445887
Big_Repeat_Dataset/3jxi_B.0.fasta Big_Repeat_Dataset/3jxi_B.0.fasta.p4 0.3828125 0.3828125 0.6171875
Big_Repeat_Dataset/3k1b_A.0.fasta Big_Repeat_Dataset/3k1b_A.0.fasta.p4 0.814705882353 0.814705882353 0.185294117647
Big_Repeat_Dataset/3k27_A.0.fasta Big_Repeat_Dataset/3k27_A.0.fasta.p4 0.708333333333 0.708333333333 0.291666666667
Big_Repeat_Dataset/3k9i_A.0.fasta Big_Repeat_Dataset/3k9i_A.0.fasta.p4 0.50243902439 0.468181818182 0.463636363636
Big_Repeat_Dataset/3khj_G.0.fasta Big_Repeat_Dataset/3khj_G.0.fasta.p4 0.7 0.7 0.3
Big_Repeat_Dataset/3kst_A.0.fasta Big_Repeat_Dataset/3kst_A.0.fasta.p4 0.787610619469 0.764604810997 0.20618556701
Big_Repeat_Dataset/3kts_E.0.fasta Big_Repeat_Dataset/3kts_E.0.fasta.p4 0.635135135135 0.635135135135 0.364864864865
Big_Repeat_Dataset/3kxq_A.0.fasta Big_Repeat_Dataset/3kxq_A.0.fasta.p4 0.73417721519 0.73417721519 0.26582278481
Big_Repeat_Dataset/3l5h_A.0.fasta Big_Repeat_Dataset/3l5h_A.0.fasta.p4 0.729914529915 0.729914529915 0.270085470085
Big_Repeat_Dataset/3l6x_A.0.fasta Big_Repeat_Dataset/3l6x_A.0.fasta.p4 0.324884792627 0.324884792627 0.675115207373
Big_Repeat_Dataset/3l9c_A.0.fasta Big_Repeat_Dataset/3l9c_A.0.fasta.p4 0.654867256637 0.654867256637 0.345132743363
Big_Repeat_Dataset/3ljy_A.0.fasta Big_Repeat_Dataset/3ljy_A.0.fasta.p4 0.828389830508 0.817991631799 0.169456066946
Big_Repeat_Dataset/3lmz_A.0.fasta Big_Repeat_Dataset/3lmz_A.0.fasta.p4 0.730088495575 0.657370517928 0.243027888446
Big_Repeat_Dataset/3lrv_A.0.fasta Big_Repeat_Dataset/3lrv_A.0.fasta.p4 0.411214953271 0.411214953271 0.588785046729
Big_Repeat_Dataset/3lvh_A.0.fasta Big_Repeat_Dataset/3lvh_A.0.fasta.p4 0.234657039711 0.234657039711 0.765342960289
Big_Repeat_Dataset/3lyc_C.0.fasta Big_Repeat_Dataset/3lyc_C.0.fasta.p4 0.783664459161 0.739583333333 0.204166666667
Big_Repeat_Dataset/3m9g_A.0.fasta Big_Repeat_Dataset/3m9g_A.0.fasta.p4 0.875621890547 0.875621890547 0.124378109453
Big_Repeat_Dataset/3me4_B.0.fasta Big_Repeat_Dataset/3me4_B.0.fasta.p4 0.446666666667 0.446666666667 0.553333333333
Big_Repeat_Dataset/3mjg_X.0.fasta Big_Repeat_Dataset/3mjg_X.0.fasta.p4 0.503649635036 0.503649635036 0.496350364964
Big_Repeat_Dataset/3mmy_G.0.fasta Big_Repeat_Dataset/3mmy_G.0.fasta.p4 0.805633802817 0.805633802817 0.194366197183
Big_Repeat_Dataset/3mqh_F.0.fasta Big_Repeat_Dataset/3mqh_F.0.fasta.p4 0.865789473684 0.865789473684 0.134210526316
Big_Repeat_Dataset/3msw_A.0.fasta Big_Repeat_Dataset/3msw_A.0.fasta.p4 0.0687022900763 0.0647482014388 0.877697841727
Big_Repeat_Dataset/3mux_A.0.fasta Big_Repeat_Dataset/3mux_A.0.fasta.p4 0.549695740365 0.542 0.444
Big_Repeat_Dataset/3mzk_A.0.fasta Big_Repeat_Dataset/3mzk_A.0.fasta.p4 0.835016835017 0.835016835017 0.164983164983
Big_Repeat_Dataset/3nav_A.0.fasta Big_Repeat_Dataset/3nav_A.0.fasta.p4 0.729885057471 0.729885057471 0.270114942529
Big_Repeat_Dataset/3nd2_A.0.fasta Big_Repeat_Dataset/3nd2_A.0.fasta.p4 0.278745644599 0.278745644599 0.721254355401
Big_Repeat_Dataset/3nf1_A.0.fasta Big_Repeat_Dataset/3nf1_A.0.fasta.p4 0.521201413428 0.521201413428 0.478798586572
Big_Repeat_Dataset/3njt_A.0.fasta Big_Repeat_Dataset/3njt_A.0.fasta.p4 0.694444444444 0.694444444444 0.305555555556
Big_Repeat_Dataset/3nnt_A.0.fasta Big_Repeat_Dataset/3nnt_A.0.fasta.p4 0.741245136187 0.741245136187 0.258754863813
Big_Repeat_Dataset/3no5_E.0.fasta Big_Repeat_Dataset/3no5_E.0.fasta.p4 0.757085020243 0.68 0.218181818182
Big_Repeat_Dataset/3ntn_C.0.fasta Big_Repeat_Dataset/3ntn_C.0.fasta.p4 0.715639810427 0.715639810427 0.284360189573
Big_Repeat_Dataset/3nvt_A.0.fasta Big_Repeat_Dataset/3nvt_A.0.fasta.p4 0.685507246377 0.685507246377 0.314492753623
Big_Repeat_Dataset/3o53_A.0.fasta Big_Repeat_Dataset/3o53_A.0.fasta.p4 0.670886075949 0.670886075949 0.329113924051
Big_Repeat_Dataset/3o6n_A.0.fasta Big_Repeat_Dataset/3o6n_A.0.fasta.p4 0.757936507937 0.757936507937 0.242063492063
Big_Repeat_Dataset/3o8e_B.0.fasta Big_Repeat_Dataset/3o8e_B.0.fasta.p4 0.694444444444 0.694444444444 0.305555555556
Big_Repeat_Dataset/3odt_A.0.fasta Big_Repeat_Dataset/3odt_A.0.fasta.p4 0.818965517241 0.802364864865 0.177364864865
Big_Repeat_Dataset/3ogm_J.0.fasta Big_Repeat_Dataset/3ogm_J.0.fasta.p4 0.614436619718 0.614436619718 0.385563380282
Big_Repeat_Dataset/3olc_X.0.fasta Big_Repeat_Dataset/3olc_X.0.fasta.p4 0.464285714286 0.441071428571 0.508928571429
Big_Repeat_Dataset/3ow8_C.0.fasta Big_Repeat_Dataset/3ow8_C.0.fasta.p4 0.893333333333 0.893333333333 0.106666666667
Big_Repeat_Dataset/3p1l_A.0.fasta Big_Repeat_Dataset/3p1l_A.0.fasta.p4 0.788088642659 0.788088642659 0.211911357341
Big_Repeat_Dataset/3pb2_E.0.fasta Big_Repeat_Dataset/3pb2_E.0.fasta.p4 0.780405405405 0.780405405405 0.219594594595
Big_Repeat_Dataset/3phz_A.0.fasta Big_Repeat_Dataset/3phz_A.0.fasta.p4 0.422661870504 0.422661870504 0.577338129496
Big_Repeat_Dataset/3pmh_G.0.fasta Big_Repeat_Dataset/3pmh_G.0.fasta.p4 0.669014084507 0.669014084507 0.330985915493
Big_Repeat_Dataset/3pmo_A.0.fasta Big_Repeat_Dataset/3pmo_A.0.fasta.p4 0.819327731092 0.819327731092 0.180672268908
Big_Repeat_Dataset/3pss_A.0.fasta Big_Repeat_Dataset/3pss_A.0.fasta.p4 0.678321678322 0.673611111111 0.319444444444
Big_Repeat_Dataset/3psv_B.0.fasta Big_Repeat_Dataset/3psv_B.0.fasta.p4 0.719262295082 0.719262295082 0.280737704918
Big_Repeat_Dataset/3q4a_B.0.fasta Big_Repeat_Dataset/3q4a_B.0.fasta.p4 0.647727272727 0.647727272727 0.352272727273
Big_Repeat_Dataset/3qh2_D.0.fasta Big_Repeat_Dataset/3qh2_D.0.fasta.p4 0.734693877551 0.734693877551 0.265306122449
Big_Repeat_Dataset/3qky_A.0.fasta Big_Repeat_Dataset/3qky_A.0.fasta.p4 0.671314741036 0.671314741036 0.328685258964
Big_Repeat_Dataset/3qll_A.0.fasta Big_Repeat_Dataset/3qll_A.0.fasta.p4 0.740384615385 0.716279069767 0.251162790698
Big_Repeat_Dataset/3qs9_F.0.fasta Big_Repeat_Dataset/3qs9_F.0.fasta.p4 0.542553191489 0.542553191489 0.457446808511
Big_Repeat_Dataset/3qz4_A.0.fasta Big_Repeat_Dataset/3qz4_A.0.fasta.p4 0.751260504202 0.730392156863 0.241830065359
Big_Repeat_Dataset/3r12_A.0.fasta Big_Repeat_Dataset/3r12_A.0.fasta.p4 0.793103448276 0.721568627451 0.188235294118
Big_Repeat_Dataset/3r38_A.0.fasta Big_Repeat_Dataset/3r38_A.0.fasta.p4 0.74200913242 0.74200913242 0.25799086758
Big_Repeat_Dataset/3r52_B.0.fasta Big_Repeat_Dataset/3r52_B.0.fasta.p4 0.401960784314 0.401960784314 0.598039215686
Big_Repeat_Dataset/3r8q_A.0.fasta Big_Repeat_Dataset/3r8q_A.0.fasta.p4 0.848708487085 0.848708487085 0.151291512915
Big_Repeat_Dataset/3rcm_A.0.fasta Big_Repeat_Dataset/3rcm_A.0.fasta.p4 0.752788104089 0.725806451613 0.23835125448
Big_Repeat_Dataset/3rfz_B.0.fasta Big_Repeat_Dataset/3rfz_B.0.fasta.p4 0.797297297297 0.797297297297 0.202702702703
Big_Repeat_Dataset/3rjv_A.0.fasta Big_Repeat_Dataset/3rjv_A.0.fasta.p4 0.707196029777 0.685096153846 0.283653846154
Big_Repeat_Dataset/3rk6_A.0.fasta Big_Repeat_Dataset/3rk6_A.0.fasta.p4 0.255760368664 0.255760368664 0.744239631336
Big_Repeat_Dataset/3rmr_A.0.fasta Big_Repeat_Dataset/3rmr_A.0.fasta.p4 0.0341151385928 0.0338983050847 0.959745762712
Big_Repeat_Dataset/3ru6_B.0.fasta Big_Repeat_Dataset/3ru6_B.0.fasta.p4 0.759009009009 0.759009009009 0.240990990991
Big_Repeat_Dataset/3s1w_A.0.fasta Big_Repeat_Dataset/3s1w_A.0.fasta.p4 0.744394618834 0.744394618834 0.255605381166
Big_Repeat_Dataset/3s25_A.0.fasta Big_Repeat_Dataset/3s25_A.0.fasta.p4 0.714035087719 0.689830508475 0.276271186441
Big_Repeat_Dataset/3s9j_A.0.fasta Big_Repeat_Dataset/3s9j_A.0.fasta.p4 0.528718703976 0.495856353591 0.441988950276
Big_Repeat_Dataset/3scy_A.0.fasta Big_Repeat_Dataset/3scy_A.0.fasta.p4 0.864864864865 0.85393258427 0.133426966292
Big_Repeat_Dataset/3se3_A.0.fasta Big_Repeat_Dataset/3se3_A.0.fasta.p4 0.394736842105 0.394736842105 0.605263157895
Big_Repeat_Dataset/3sfy_A.0.fasta Big_Repeat_Dataset/3sfy_A.0.fasta.p4 0.371428571429 0.371428571429 0.628571428571
Big_Repeat_Dataset/3sys_B.0.fasta Big_Repeat_Dataset/3sys_B.0.fasta.p4 0.863636363636 0.863636363636 0.136363636364
Big_Repeat_Dataset/3sz7_A.0.fasta Big_Repeat_Dataset/3sz7_A.0.fasta.p4 0.639072847682 0.639072847682 0.360927152318
Big_Repeat_Dataset/3t1w_A.0.fasta Big_Repeat_Dataset/3t1w_A.0.fasta.p4 0.84375 0.84375 0.15625
Big_Repeat_Dataset/3t7u_A.0.fasta Big_Repeat_Dataset/3t7u_A.0.fasta.p4 0.234627831715 0.234627831715 0.765372168285
Big_Repeat_Dataset/3t8k_A.0.fasta Big_Repeat_Dataset/3t8k_A.0.fasta.p4 0.279411764706 0.258152173913 0.665760869565
Big_Repeat_Dataset/3tc6_A.0.fasta Big_Repeat_Dataset/3tc6_A.0.fasta.p4 0.717131474104 0.717131474104 0.282868525896
Big_Repeat_Dataset/3tfx_A.0.fasta Big_Repeat_Dataset/3tfx_A.0.fasta.p4 0.715575620767 0.686147186147 0.272727272727
Big_Repeat_Dataset/3tha_B.0.fasta Big_Repeat_Dataset/3tha_B.0.fasta.p4 0.656842105263 0.626506024096 0.327309236948
Big_Repeat_Dataset/3tto_A.0.fasta Big_Repeat_Dataset/3tto_A.0.fasta.p4 0.284360189573 0.284360189573 0.715639810427
Big_Repeat_Dataset/3tv0_A.0.fasta Big_Repeat_Dataset/3tv0_A.0.fasta.p4 0.84965034965 0.84965034965 0.15034965035
Big_Repeat_Dataset/3u3w_B.0.fasta Big_Repeat_Dataset/3u3w_B.0.fasta.p4 0.498214285714 0.498214285714 0.501785714286
Big_Repeat_Dataset/3u4t_A.0.fasta Big_Repeat_Dataset/3u4t_A.0.fasta.p4 0.624242424242 0.598837209302 0.360465116279
Big_Repeat_Dataset/3u4y_A.0.fasta Big_Repeat_Dataset/3u4y_A.0.fasta.p4 0.00316455696203 0.00313479623824 0.987460815047
Big_Repeat_Dataset/3ulq_A.0.fasta Big_Repeat_Dataset/3ulq_A.0.fasta.p4 0.465425531915 0.465425531915 0.534574468085
Big_Repeat_Dataset/3uq3_A.1.fasta Big_Repeat_Dataset/3uq3_A.1.fasta.p4 0.601449275362 0.601449275362 0.398550724638
Big_Repeat_Dataset/3urz_A.0.fasta Big_Repeat_Dataset/3urz_A.0.fasta.p4 0.118918918919 0.108910891089 0.806930693069
Big_Repeat_Dataset/3v31_A.0.fasta Big_Repeat_Dataset/3v31_A.0.fasta.p4 0.680722891566 0.680722891566 0.319277108434
Big_Repeat_Dataset/3v47_A.0.fasta Big_Repeat_Dataset/3v47_A.0.fasta.p4 0.69387755102 0.69387755102 0.30612244898
Big_Repeat_Dataset/3v79_K.0.fasta Big_Repeat_Dataset/3v79_K.0.fasta.p4 0.635321100917 0.635321100917 0.364678899083
Big_Repeat_Dataset/3vbp_C.0.fasta Big_Repeat_Dataset/3vbp_C.0.fasta.p4 0.871657754011 0.871657754011 0.128342245989
Big_Repeat_Dataset/3vcr_A.0.fasta Big_Repeat_Dataset/3vcr_A.0.fasta.p4 0.713947990544 0.699074074074 0.280092592593
Big_Repeat_Dataset/3vgz_C.0.fasta Big_Repeat_Dataset/3vgz_C.0.fasta.p4 0.841940532081 0.832817337461 0.156346749226
Big_Repeat_Dataset/3vh8_G.0.fasta Big_Repeat_Dataset/3vh8_G.0.fasta.p4 0.523131672598 0.523131672598 0.476868327402
Big_Repeat_Dataset/3vi4_A.0.fasta Big_Repeat_Dataset/3vi4_A.0.fasta.p4 0.609816971714 0.609816971714 0.390183028286
Big_Repeat_Dataset/3vkb_A.0.fasta Big_Repeat_Dataset/3vkb_A.0.fasta.p4 0.102766798419 0.102766798419 0.897233201581
Big_Repeat_Dataset/3vl1_A.0.fasta Big_Repeat_Dataset/3vl1_A.0.fasta.p4 0.676682692308 0.676682692308 0.323317307692
Big_Repeat_Dataset/3vsf_C.0.fasta Big_Repeat_Dataset/3vsf_C.0.fasta.p4 0.739457831325 0.739457831325 0.260542168675
Big_Repeat_Dataset/3vst_C.0.fasta Big_Repeat_Dataset/3vst_C.0.fasta.p4 0.586206896552 0.586206896552 0.413793103448
Big_Repeat_Dataset/3vsz_E.1.fasta Big_Repeat_Dataset/3vsz_E.1.fasta.p4 0.801104972376 0.801104972376 0.198895027624
Big_Repeat_Dataset/3vto_Q.0.fasta Big_Repeat_Dataset/3vto_Q.0.fasta.p4 0.141509433962 0.141509433962 0.858490566038
Big_Repeat_Dataset/3vtx_B.0.fasta Big_Repeat_Dataset/3vtx_B.0.fasta.p4 0.655737704918 0.655737704918 0.344262295082
Big_Repeat_Dataset/3vwa_A.0.fasta Big_Repeat_Dataset/3vwa_A.0.fasta.p4 0.346781940442 0.339924670433 0.640301318267
Big_Repeat_Dataset/3vzg_A.0.fasta Big_Repeat_Dataset/3vzg_A.0.fasta.p4 0.326086956522 0.326086956522 0.673913043478
Big_Repeat_Dataset/3w12_E.0.fasta Big_Repeat_Dataset/3w12_E.0.fasta.p4 0.487847222222 0.487847222222 0.512152777778
Big_Repeat_Dataset/3w15_A.0.fasta Big_Repeat_Dataset/3w15_A.0.fasta.p4 0.808035714286 0.808035714286 0.191964285714
Big_Repeat_Dataset/3w3g_A.0.fasta Big_Repeat_Dataset/3w3g_A.0.fasta.p4 0.654255319149 0.654255319149 0.345744680851
Big_Repeat_Dataset/3w3w_A.0.fasta Big_Repeat_Dataset/3w3w_A.0.fasta.p4 0.286171916711 0.260700389105 0.650291828794
Big_Repeat_Dataset/3wcy_A.0.fasta Big_Repeat_Dataset/3wcy_A.0.fasta.p4 0.382075471698 0.382075471698 0.617924528302
Big_Repeat_Dataset/3wi5_A.0.fasta Big_Repeat_Dataset/3wi5_A.0.fasta.p4 0.814102564103 0.814102564103 0.185897435897
Big_Repeat_Dataset/3wj9_B.0.fasta Big_Repeat_Dataset/3wj9_B.0.fasta.p4 0.705209656925 0.692019950125 0.28927680798
Big_Repeat_Dataset/3wn1_A.0.fasta Big_Repeat_Dataset/3wn1_A.0.fasta.p4 0.58940397351 0.58940397351 0.41059602649
Big_Repeat_Dataset/3woc_D.0.fasta Big_Repeat_Dataset/3woc_D.0.fasta.p4 0.326086956522 0.326086956522 0.673913043478
Big_Repeat_Dataset/3woy_A.0.fasta Big_Repeat_Dataset/3woy_A.0.fasta.p4 0.359756097561 0.359756097561 0.640243902439
Big_Repeat_Dataset/3woz_B.0.fasta Big_Repeat_Dataset/3woz_B.0.fasta.p4 0.21198156682 0.200873362445 0.74672489083
Big_Repeat_Dataset/3wp9_A.0.fasta Big_Repeat_Dataset/3wp9_A.0.fasta.p4 0.783482142857 0.783482142857 0.216517857143
Big_Repeat_Dataset/3wpb_A.0.fasta Big_Repeat_Dataset/3wpb_A.0.fasta.p4 0.652925531915 0.652925531915 0.347074468085
Big_Repeat_Dataset/3wsy_A.0.fasta Big_Repeat_Dataset/3wsy_A.0.fasta.p4 0.576283987915 0.576283987915 0.423716012085
Big_Repeat_Dataset/3wwa_A.0.fasta Big_Repeat_Dataset/3wwa_A.0.fasta.p4 0.790836653386 0.790836653386 0.209163346614
Big_Repeat_Dataset/3zjy_B.0.fasta Big_Repeat_Dataset/3zjy_B.0.fasta.p4 0.265418502203 0.265418502203 0.734581497797
Big_Repeat_Dataset/3zkj_D.0.fasta Big_Repeat_Dataset/3zkj_D.0.fasta.p4 0.552123552124 0.552123552124 0.447876447876
Big_Repeat_Dataset/3zn3_A.0.fasta Big_Repeat_Dataset/3zn3_A.0.fasta.p4 0.377551020408 0.377551020408 0.622448979592
Big_Repeat_Dataset/3zwl_D.0.fasta Big_Repeat_Dataset/3zwl_D.0.fasta.p4 0.845170454545 0.845170454545 0.154829545455
Big_Repeat_Dataset/3zxl_B.0.fasta Big_Repeat_Dataset/3zxl_B.0.fasta.p4 0.666041275797 0.666041275797 0.333958724203
Big_Repeat_Dataset/3zyj_A.0.fasta Big_Repeat_Dataset/3zyj_A.0.fasta.p4 0.660353535354 0.660353535354 0.339646464646
Big_Repeat_Dataset/4a11_B.0.fasta Big_Repeat_Dataset/4a11_B.0.fasta.p4 0.724657534247 0.724657534247 0.275342465753
Big_Repeat_Dataset/4a1g_C.0.fasta Big_Repeat_Dataset/4a1g_C.0.fasta.p4 0.429530201342 0.429530201342 0.570469798658
Big_Repeat_Dataset/4a2l_B.0.fasta Big_Repeat_Dataset/4a2l_B.0.fasta.p4 0.761075949367 0.761075949367 0.238924050633
Big_Repeat_Dataset/4a2m_D.1.fasta Big_Repeat_Dataset/4a2m_D.1.fasta.p4 0.745920745921 0.745920745921 0.254079254079
Big_Repeat_Dataset/4a7k_A.0.fasta Big_Repeat_Dataset/4a7k_A.0.fasta.p4 0.566549912434 0.566549912434 0.433450087566
Big_Repeat_Dataset/4a7y_A.1.fasta Big_Repeat_Dataset/4a7y_A.1.fasta.p4 0.190938511327 0.190938511327 0.809061488673
Big_Repeat_Dataset/4aaj_A.0.fasta Big_Repeat_Dataset/4aaj_A.0.fasta.p4 0.775 0.775 0.225
Big_Repeat_Dataset/4acq_A.0.fasta Big_Repeat_Dataset/4acq_A.0.fasta.p4 0.569025522042 0.569025522042 0.430974477958
Big_Repeat_Dataset/4acq_C.1.fasta Big_Repeat_Dataset/4acq_C.1.fasta.p4 0.00503355704698 0.00277777777778 0.549074074074
Big_Repeat_Dataset/4ady_B.0.fasta Big_Repeat_Dataset/4ady_B.0.fasta.p4 0.350170648464 0.319825436409 0.593516209476
Big_Repeat_Dataset/4ah4_A.0.fasta Big_Repeat_Dataset/4ah4_A.0.fasta.p4 0.615883306321 0.605095541401 0.377388535032
Big_Repeat_Dataset/4amy_A.0.fasta Big_Repeat_Dataset/4amy_A.0.fasta.p4 0.720422535211 0.720422535211 0.279577464789
Big_Repeat_Dataset/4asc_A.0.fasta Big_Repeat_Dataset/4asc_A.0.fasta.p4 0.809446254072 0.806818181818 0.189935064935
Big_Repeat_Dataset/4av8_A.0.fasta Big_Repeat_Dataset/4av8_A.0.fasta.p4 0.686153846154 0.686153846154 0.313846153846
Big_Repeat_Dataset/4axk_B.0.fasta Big_Repeat_Dataset/4axk_B.0.fasta.p4 0.725941422594 0.725941422594 0.274058577406
Big_Repeat_Dataset/4ay5_B.0.fasta Big_Repeat_Dataset/4ay5_B.0.fasta.p4 0.568129330254 0.528653295129 0.401862464183
Big_Repeat_Dataset/4ay9_X.0.fasta Big_Repeat_Dataset/4ay9_X.0.fasta.p4 0.714983713355 0.714983713355 0.285016286645
Big_Repeat_Dataset/4b93_B.0.fasta Big_Repeat_Dataset/4b93_B.0.fasta.p4 0.664921465969 0.664921465969 0.335078534031
Big_Repeat_Dataset/4bp8_A.0.fasta Big_Repeat_Dataset/4bp8_A.0.fasta.p4 0.688805970149 0.647265077139 0.292426367461
Big_Repeat_Dataset/4bsm_A.0.fasta Big_Repeat_Dataset/4bsm_A.0.fasta.p4 0.195725534308 0.194196428571 0.797991071429
Big_Repeat_Dataset/4bsr_A.0.fasta Big_Repeat_Dataset/4bsr_A.0.fasta.p4 0.733954451346 0.733954451346 0.266045548654
Big_Repeat_Dataset/4buj_C.0.fasta Big_Repeat_Dataset/4buj_C.0.fasta.p4 0.77806122449 0.77806122449 0.22193877551
Big_Repeat_Dataset/4bv4_R.0.fasta Big_Repeat_Dataset/4bv4_R.0.fasta.p4 0.7 0.7 0.3
Big_Repeat_Dataset/4bxr_A.0.fasta Big_Repeat_Dataset/4bxr_A.0.fasta.p4 0.819672131148 0.819672131148 0.180327868852
Big_Repeat_Dataset/4by2_B.0.fasta Big_Repeat_Dataset/4by2_B.0.fasta.p4 0.770967741935 0.770967741935 0.229032258065
Big_Repeat_Dataset/4c0o_A.0.fasta Big_Repeat_Dataset/4c0o_A.0.fasta.p4 0.301331853496 0.301331853496 0.698668146504
Big_Repeat_Dataset/4cj9_A.0.fasta Big_Repeat_Dataset/4cj9_A.0.fasta.p4 0.23904109589 0.23204787234 0.738696808511
Big_Repeat_Dataset/4db9_A.0.fasta Big_Repeat_Dataset/4db9_A.0.fasta.p4 0.586206896552 0.586206896552 0.413793103448
Big_Repeat_Dataset/4dbe_A.0.fasta Big_Repeat_Dataset/4dbe_A.0.fasta.p4 0.694835680751 0.694835680751 0.305164319249
Big_Repeat_Dataset/4df1_A.0.fasta Big_Repeat_Dataset/4df1_A.0.fasta.p4 0.670854271357 0.670854271357 0.329145728643
Big_Repeat_Dataset/4dui_A.0.fasta Big_Repeat_Dataset/4dui_A.0.fasta.p4 0.584848484848 0.584848484848 0.415151515152
Big_Repeat_Dataset/4e38_C.0.fasta Big_Repeat_Dataset/4e38_C.0.fasta.p4 0.762114537445 0.762114537445 0.237885462555
Big_Repeat_Dataset/4e5z_B.0.fasta Big_Repeat_Dataset/4e5z_B.0.fasta.p4 0.690298507463 0.690298507463 0.309701492537
Big_Repeat_Dataset/4egg_C.0.fasta Big_Repeat_Dataset/4egg_C.0.fasta.p4 0.810160427807 0.810160427807 0.189839572193
Big_Repeat_Dataset/4eiv_B.0.fasta Big_Repeat_Dataset/4eiv_B.0.fasta.p4 0.73046875 0.73046875 0.26953125
Big_Repeat_Dataset/4fcg_A.0.fasta Big_Repeat_Dataset/4fcg_A.0.fasta.p4 0.631304347826 0.621575342466 0.36301369863
Big_Repeat_Dataset/4fd0_A.0.fasta Big_Repeat_Dataset/4fd0_A.0.fasta.p4 0.612987012987 0.60358056266 0.381074168798
Big_Repeat_Dataset/4ffb_C.0.fasta Big_Repeat_Dataset/4ffb_C.0.fasta.p4 0.329004329004 0.329004329004 0.670995670996
Big_Repeat_Dataset/4fhm_A.0.fasta Big_Repeat_Dataset/4fhm_A.0.fasta.p4 0.594632768362 0.594632768362 0.405367231638
Big_Repeat_Dataset/4fhn_B.0.fasta Big_Repeat_Dataset/4fhn_B.0.fasta.p4 0.301613800779 0.265166340509 0.613992172211
Big_Repeat_Dataset/4fom_A.0.fasta Big_Repeat_Dataset/4fom_A.0.fasta.p4 0.726821192053 0.726821192053 0.273178807947
Big_Repeat_Dataset/4fp9_H.0.fasta Big_Repeat_Dataset/4fp9_H.0.fasta.p4 0.240816326531 0.240816326531 0.759183673469
Big_Repeat_Dataset/4fqd_B.0.fasta Big_Repeat_Dataset/4fqd_B.0.fasta.p4 0.722988505747 0.722988505747 0.277011494253
Big_Repeat_Dataset/4fs7_A.0.fasta Big_Repeat_Dataset/4fs7_A.0.fasta.p4 0.600801068091 0.587467362924 0.390339425587
Big_Repeat_Dataset/4fum_A.0.fasta Big_Repeat_Dataset/4fum_A.0.fasta.p4 0.248768472906 0.246341463415 0.743902439024
Big_Repeat_Dataset/4g1e_A.1.fasta Big_Repeat_Dataset/4g1e_A.1.fasta.p4 0.453422053232 0.453422053232 0.546577946768
Big_Repeat_Dataset/4g3p_A.0.fasta Big_Repeat_Dataset/4g3p_A.0.fasta.p4 0.840909090909 0.840909090909 0.159090909091
Big_Repeat_Dataset/4g55_A.0.fasta Big_Repeat_Dataset/4g55_A.0.fasta.p4 0.627094972067 0.627094972067 0.372905027933
Big_Repeat_Dataset/4g8a_B.0.fasta Big_Repeat_Dataset/4g8a_B.0.fasta.p4 0.666115702479 0.666115702479 0.333884297521
Big_Repeat_Dataset/4g8k_A.0.fasta Big_Repeat_Dataset/4g8k_A.0.fasta.p4 0.627483443709 0.627483443709 0.372516556291
Big_Repeat_Dataset/4ga2_A.0.fasta Big_Repeat_Dataset/4ga2_A.0.fasta.p4 0.288194444444 0.288194444444 0.711805555556
Big_Repeat_Dataset/4gez_F.0.fasta Big_Repeat_Dataset/4gez_F.0.fasta.p4 0.368493150685 0.368493150685 0.631506849315
Big_Repeat_Dataset/4gmj_A.0.fasta Big_Repeat_Dataset/4gmj_A.0.fasta.p4 0.340707964602 0.340707964602 0.659292035398
Big_Repeat_Dataset/4h09_E.0.fasta Big_Repeat_Dataset/4h09_E.0.fasta.p4 0.633941093969 0.605898123324 0.349865951743
Big_Repeat_Dataset/4h41_B.0.fasta Big_Repeat_Dataset/4h41_B.0.fasta.p4 0.445993031359 0.39751552795 0.493788819876
Big_Repeat_Dataset/4h5j_B.0.fasta Big_Repeat_Dataset/4h5j_B.0.fasta.p4 0.693572496263 0.668587896254 0.295389048991
Big_Repeat_Dataset/4hbd_A.0.fasta Big_Repeat_Dataset/4hbd_A.0.fasta.p4 0.485714285714 0.485714285714 0.514285714286
Big_Repeat_Dataset/4hl8_A.0.fasta Big_Repeat_Dataset/4hl8_A.0.fasta.p4 0.309462915601 0.309462915601 0.690537084399
Big_Repeat_Dataset/4hmy_A.0.fasta Big_Repeat_Dataset/4hmy_A.0.fasta.p4 0.370466321244 0.370466321244 0.629533678756
Big_Repeat_Dataset/4hot_A.0.fasta Big_Repeat_Dataset/4hot_A.0.fasta.p4 0.49474789916 0.49474789916 0.50525210084
Big_Repeat_Dataset/4hvt_A.0.fasta Big_Repeat_Dataset/4hvt_A.0.fasta.p4 0.68017366136 0.68017366136 0.31982633864
Big_Repeat_Dataset/4hzk_A.0.fasta Big_Repeat_Dataset/4hzk_A.0.fasta.p4 0.193263390392 0.169409486931 0.707163601162
Big_Repeat_Dataset/4i1a_B.0.fasta Big_Repeat_Dataset/4i1a_B.0.fasta.p4 0.520891364903 0.520891364903 0.479108635097
Big_Repeat_Dataset/4i6j_B.0.fasta Big_Repeat_Dataset/4i6j_B.0.fasta.p4 0.458121827411 0.458121827411 0.541878172589
Big_Repeat_Dataset/4i6k_A.0.fasta Big_Repeat_Dataset/4i6k_A.0.fasta.p4 0.623595505618 0.623595505618 0.376404494382
Big_Repeat_Dataset/4igl_D.0.fasta Big_Repeat_Dataset/4igl_D.0.fasta.p4 0.64371257485 0.64371257485 0.35628742515
Big_Repeat_Dataset/4irt_A.0.fasta Big_Repeat_Dataset/4irt_A.0.fasta.p4 0.637086092715 0.604271356784 0.344221105528
Big_Repeat_Dataset/4j0m_A.0.fasta Big_Repeat_Dataset/4j0m_A.0.fasta.p4 0.727900552486 0.727900552486 0.272099447514
Big_Repeat_Dataset/4j87_A.0.fasta Big_Repeat_Dataset/4j87_A.0.fasta.p4 0.856012658228 0.856012658228 0.143987341772
Big_Repeat_Dataset/4jt5_C.0.fasta Big_Repeat_Dataset/4jt5_C.0.fasta.p4 0.850157728707 0.850157728707 0.149842271293
Big_Repeat_Dataset/4jxm_A.0.fasta Big_Repeat_Dataset/4jxm_A.0.fasta.p4 0.772727272727 0.772727272727 0.227272727273
Big_Repeat_Dataset/4l3f_D.0.fasta Big_Repeat_Dataset/4l3f_D.0.fasta.p4 0.504823151125 0.504823151125 0.495176848875
Big_Repeat_Dataset/4l7m_A.0.fasta Big_Repeat_Dataset/4l7m_A.0.fasta.p4 0.123481781377 0.116858237548 0.829501915709
Big_Repeat_Dataset/4lg8_A.0.fasta Big_Repeat_Dataset/4lg8_A.0.fasta.p4 0.848387096774 0.848387096774 0.151612903226
Big_Repeat_Dataset/4np4_A.0.fasta Big_Repeat_Dataset/4np4_A.0.fasta.p4 0.622180451128 0.622180451128 0.377819548872
Big_Repeat_Dataset/4q35_A.0.fasta Big_Repeat_Dataset/4q35_A.0.fasta.p4 0.806068601583 0.806068601583 0.193931398417
Big_Repeat_Dataset/4r6g_A.0.fasta Big_Repeat_Dataset/4r6g_A.0.fasta.p4 0.711206896552 0.711206896552 0.288793103448
Big_Repeat_Dataset/4r7o_F.0.fasta Big_Repeat_Dataset/4r7o_F.0.fasta.p4 0.744444444444 0.744444444444 0.255555555556
Big_Repeat_Dataset/4r7s_A.0.fasta Big_Repeat_Dataset/4r7s_A.0.fasta.p4 0.644171779141 0.615234375 0.33984375
Big_Repeat_Dataset/4r9x_B.0.fasta Big_Repeat_Dataset/4r9x_B.0.fasta.p4 0.755980861244 0.702222222222 0.226666666667
Big_Repeat_Dataset/4rc1_D.0.fasta Big_Repeat_Dataset/4rc1_D.0.fasta.p4 0.630705394191 0.630705394191 0.369294605809
Big_Repeat_Dataset/4rca_B.0.fasta Big_Repeat_Dataset/4rca_B.0.fasta.p4 0.744813278008 0.744813278008 0.255186721992
Big_Repeat_Dataset/4rcw_A.0.fasta Big_Repeat_Dataset/4rcw_A.0.fasta.p4 0.745726495726 0.745726495726 0.254273504274
Big_Repeat_Dataset/4rdt_A.0.fasta Big_Repeat_Dataset/4rdt_A.0.fasta.p4 0.785039370079 0.785039370079 0.214960629921
Big_Repeat_Dataset/4re6_D.0.fasta Big_Repeat_Dataset/4re6_D.0.fasta.p4 0.722703639515 0.722703639515 0.277296360485
Big_Repeat_Dataset/4rl8_D.0.fasta Big_Repeat_Dataset/4rl8_D.0.fasta.p4 0.824626865672 0.824626865672 0.175373134328
Big_Repeat_Dataset/4rlv_A.0.fasta Big_Repeat_Dataset/4rlv_A.0.fasta.p4 0.441271901363 0.424469413233 0.537453183521
Big_Repeat_Dataset/4rmx_B.0.fasta Big_Repeat_Dataset/4rmx_B.0.fasta.p4 0.114617940199 0.114617940199 0.885382059801
Big_Repeat_Dataset/4rse_B.0.fasta Big_Repeat_Dataset/4rse_B.0.fasta.p4 0.639215686275 0.639215686275 0.360784313725
Big_Repeat_Dataset/4rtd_A.1.fasta Big_Repeat_Dataset/4rtd_A.1.fasta.p4 0.010989010989 0.0039603960396 0.356435643564
Big_Repeat_Dataset/4ru4_B.0.fasta Big_Repeat_Dataset/4ru4_B.0.fasta.p4 0.101694915254 0.101694915254 0.898305084746
Big_Repeat_Dataset/4ru5_C.0.fasta Big_Repeat_Dataset/4ru5_C.0.fasta.p4 0.113787375415 0.113787375415 0.886212624585
Big_Repeat_Dataset/4rus_E.0.fasta Big_Repeat_Dataset/4rus_E.0.fasta.p4 0.651898734177 0.651898734177 0.348101265823
Big_Repeat_Dataset/4rv1_D.0.fasta Big_Repeat_Dataset/4rv1_D.0.fasta.p4 0.667469879518 0.667469879518 0.332530120482
Big_Repeat_Dataset/4tqk_A.0.fasta Big_Repeat_Dataset/4tqk_A.0.fasta.p4 0.645161290323 0.645161290323 0.354838709677
Big_Repeat_Dataset/4tum_D.0.fasta Big_Repeat_Dataset/4tum_D.0.fasta.p4 0.647540983607 0.647540983607 0.352459016393
Big_Repeat_Dataset/4tz1_A.0.fasta Big_Repeat_Dataset/4tz1_A.0.fasta.p4 0.651709401709 0.651709401709 0.348290598291
Big_Repeat_Dataset/4tz5_B.1.fasta Big_Repeat_Dataset/4tz5_B.1.fasta.p4 0.742038216561 0.742038216561 0.257961783439
Big_Repeat_Dataset/4u09_B.0.fasta Big_Repeat_Dataset/4u09_B.0.fasta.p4 0.773076923077 0.761363636364 0.223484848485
Big_Repeat_Dataset/4u1f_B.0.fasta Big_Repeat_Dataset/4u1f_B.0.fasta.p4 0.584210526316 0.584210526316 0.415789473684
Big_Repeat_Dataset/4u4b_A.0.fasta Big_Repeat_Dataset/4u4b_A.0.fasta.p4 0.593558282209 0.593558282209 0.406441717791
Big_Repeat_Dataset/4u7a_A.0.fasta Big_Repeat_Dataset/4u7a_A.0.fasta.p4 0.768258426966 0.768258426966 0.231741573034
Big_Repeat_Dataset/4u7l_A.0.fasta Big_Repeat_Dataset/4u7l_A.0.fasta.p4 0.75 0.75 0.25
Big_Repeat_Dataset/4uer_R.0.fasta Big_Repeat_Dataset/4uer_R.0.fasta.p4 0.84748427673 0.84748427673 0.15251572327
Big_Repeat_Dataset/4uf7_B.0.fasta Big_Repeat_Dataset/4uf7_B.0.fasta.p4 0.458737864078 0.458737864078 0.541262135922
Big_Repeat_Dataset/4ui9_C.0.fasta Big_Repeat_Dataset/4ui9_C.0.fasta.p4 0.526717557252 0.526717557252 0.473282442748
Big_Repeat_Dataset/4ui9_F.0.fasta Big_Repeat_Dataset/4ui9_F.0.fasta.p4 0.545180722892 0.545180722892 0.454819277108
Big_Repeat_Dataset/4ui9_R.0.fasta Big_Repeat_Dataset/4ui9_R.0.fasta.p4 0.723514211886 0.723514211886 0.276485788114
Big_Repeat_Dataset/4ui9_X.0.fasta Big_Repeat_Dataset/4ui9_X.0.fasta.p4 0.555785123967 0.555785123967 0.444214876033
Big_Repeat_Dataset/4uu4_A.0.fasta Big_Repeat_Dataset/4uu4_A.0.fasta.p4 0.79020979021 0.79020979021 0.20979020979
Big_Repeat_Dataset/4v0n_H.0.fasta Big_Repeat_Dataset/4v0n_H.0.fasta.p4 0.604615384615 0.604615384615 0.395384615385
Big_Repeat_Dataset/4v3g_A.0.fasta Big_Repeat_Dataset/4v3g_A.0.fasta.p4 0.439297124601 0.436507936508 0.557142857143
Big_Repeat_Dataset/4wjs_A.0.fasta Big_Repeat_Dataset/4wjs_A.0.fasta.p4 0.755741127349 0.755741127349 0.244258872651
Big_Repeat_Dataset/4wog_B.0.fasta Big_Repeat_Dataset/4wog_B.0.fasta.p4 0.677631578947 0.677631578947 0.322368421053
Big_Repeat_Dataset/4wrm_A.0.fasta Big_Repeat_Dataset/4wrm_A.0.fasta.p4 0.743820224719 0.743820224719 0.256179775281
Big_Repeat_Dataset/4wui_A.0.fasta Big_Repeat_Dataset/4wui_A.0.fasta.p4 0.782926829268 0.782926829268 0.217073170732
Big_Repeat_Dataset/4wwp_A.0.fasta Big_Repeat_Dataset/4wwp_A.0.fasta.p4 0.369565217391 0.321341463415 0.548170731707
Big_Repeat_Dataset/4wzr_A.1.fasta Big_Repeat_Dataset/4wzr_A.1.fasta.p4 0.363259668508 0.363259668508 0.636740331492
Big_Repeat_Dataset/4wzr_B.0.fasta Big_Repeat_Dataset/4wzr_B.0.fasta.p4 0.403333333333 0.403333333333 0.596666666667
Big_Repeat_Dataset/4wzs_C.0.fasta Big_Repeat_Dataset/4wzs_C.0.fasta.p4 0.124370956147 0.119972260749 0.844660194175
Big_Repeat_Dataset/4x33_B.0.fasta Big_Repeat_Dataset/4x33_B.0.fasta.p4 0.686153846154 0.686153846154 0.313846153846
Big_Repeat_Dataset/4x36_A.0.fasta Big_Repeat_Dataset/4x36_A.0.fasta.p4 0.325 0.306603773585 0.63679245283
Big_Repeat_Dataset/4x60_B.0.fasta Big_Repeat_Dataset/4x60_B.0.fasta.p4 0.827419354839 0.827419354839 0.172580645161
Big_Repeat_Dataset/4x6l_D.0.fasta Big_Repeat_Dataset/4x6l_D.0.fasta.p4 0.597363083164 0.597363083164 0.402636916836
Big_Repeat_Dataset/4x8q_A.0.fasta Big_Repeat_Dataset/4x8q_A.0.fasta.p4 0.300970873786 0.300970873786 0.699029126214
Big_Repeat_Dataset/4xa9_G.0.fasta Big_Repeat_Dataset/4xa9_G.0.fasta.p4 0.62955465587 0.62955465587 0.37044534413
Big_Repeat_Dataset/4xap_A.0.fasta Big_Repeat_Dataset/4xap_A.0.fasta.p4 0.772241992883 0.772241992883 0.227758007117
Big_Repeat_Dataset/4xav_D.0.fasta Big_Repeat_Dataset/4xav_D.0.fasta.p4 0.698770491803 0.698770491803 0.301229508197
Big_Repeat_Dataset/4xcz_A.0.fasta Big_Repeat_Dataset/4xcz_A.0.fasta.p4 0.571788413098 0.571788413098 0.428211586902
Big_Repeat_Dataset/4xi0_F.0.fasta Big_Repeat_Dataset/4xi0_F.0.fasta.p4 0.66 0.66 0.34
Big_Repeat_Dataset/4xl5_C.0.fasta Big_Repeat_Dataset/4xl5_C.0.fasta.p4 0.628571428571 0.628571428571 0.371428571429
Big_Repeat_Dataset/4xmy_A.0.fasta Big_Repeat_Dataset/4xmy_A.0.fasta.p4 0.0993322203673 0.0993322203673 0.900667779633
Big_Repeat_Dataset/4xnk_A.0.fasta Big_Repeat_Dataset/4xnk_A.0.fasta.p4 0.616389548694 0.616389548694 0.383610451306
Big_Repeat_Dataset/4y6w_A.0.fasta Big_Repeat_Dataset/4y6w_A.0.fasta.p4 0.561611374408 0.561611374408 0.438388625592
Big_Repeat_Dataset/4yeb_A.0.fasta Big_Repeat_Dataset/4yeb_A.0.fasta.p4 0.640449438202 0.640449438202 0.359550561798
Big_Repeat_Dataset/4ygu_D.0.fasta Big_Repeat_Dataset/4ygu_D.0.fasta.p4 0.877906976744 0.862857142857 0.12
Big_Repeat_Dataset/4yh7_A.0.fasta Big_Repeat_Dataset/4yh7_A.0.fasta.p4 0.747863247863 0.747863247863 0.252136752137
Big_Repeat_Dataset/4yhc_A.0.fasta Big_Repeat_Dataset/4yhc_A.0.fasta.p4 0.548762736536 0.429384965831 0.353075170843
Big_Repeat_Dataset/4yw1_B.0.fasta Big_Repeat_Dataset/4yw1_B.0.fasta.p4 0.586626139818 0.586626139818 0.413373860182
Big_Repeat_Dataset/4z0c_D.0.fasta Big_Repeat_Dataset/4z0c_D.0.fasta.p4 0.704513399154 0.704513399154 0.295486600846
Big_Repeat_Dataset/4z79_A.0.fasta Big_Repeat_Dataset/4z79_A.0.fasta.p4 0.404624277457 0.404624277457 0.595375722543
Big_Repeat_Dataset/4zgc_A.0.fasta Big_Repeat_Dataset/4zgc_A.0.fasta.p4 0.764784946237 0.764784946237 0.235215053763
Big_Repeat_Dataset/4zn4_B.0.fasta Big_Repeat_Dataset/4zn4_B.0.fasta.p4 0.813414634146 0.813414634146 0.186585365854
Big_Repeat_Dataset/4zov_A.0.fasta Big_Repeat_Dataset/4zov_A.0.fasta.p4 0.815303430079 0.815303430079 0.184696569921
Big_Repeat_Dataset/5a31_O.0.fasta Big_Repeat_Dataset/5a31_O.0.fasta.p4 0.311678832117 0.311678832117 0.688321167883
Big_Repeat_Dataset/5a42_A.0.fasta Big_Repeat_Dataset/5a42_A.0.fasta.p4 0.650547445255 0.650547445255 0.349452554745
Big_Repeat_Dataset/5a5b_P.0.fasta Big_Repeat_Dataset/5a5b_P.0.fasta.p4 0.221686746988 0.221686746988 0.778313253012
Big_Repeat_Dataset/5a5b_Q.0.fasta Big_Repeat_Dataset/5a5b_Q.0.fasta.p4 0.334106728538 0.334106728538 0.665893271462
Big_Repeat_Dataset/5a5t_M.0.fasta Big_Repeat_Dataset/5a5t_M.0.fasta.p4 0.172131147541 0.172131147541 0.827868852459
Big_Repeat_Dataset/5a6c_A.0.fasta Big_Repeat_Dataset/5a6c_A.0.fasta.p4 0.599173553719 0.599173553719 0.400826446281
Big_Repeat_Dataset/5a7d_L.0.fasta Big_Repeat_Dataset/5a7d_L.0.fasta.p4 0.163732394366 0.163732394366 0.836267605634
Big_Repeat_Dataset/5a9q_0.0.fasta Big_Repeat_Dataset/5a9q_0.0.fasta.p4 0.773734177215 0.773734177215 0.226265822785
Big_Repeat_Dataset/5a9q_2.0.fasta Big_Repeat_Dataset/5a9q_2.0.fasta.p4 0.690251572327 0.690251572327 0.309748427673
Big_Repeat_Dataset/5a9q_7.0.fasta Big_Repeat_Dataset/5a9q_7.0.fasta.p4 0.799689440994 0.799689440994 0.200310559006
Big_Repeat_Dataset/5aja_A.0.fasta Big_Repeat_Dataset/5aja_A.0.fasta.p4 0.723127035831 0.723127035831 0.276872964169
Big_Repeat_Dataset/5anb_I.0.fasta Big_Repeat_Dataset/5anb_I.0.fasta.p4 0.578125 0.578125 0.421875
Big_Repeat_Dataset/5b26_A.0.fasta Big_Repeat_Dataset/5b26_A.0.fasta.p4 0.638728323699 0.638728323699 0.361271676301
Big_Repeat_Dataset/5bvl_A.0.fasta Big_Repeat_Dataset/5bvl_A.0.fasta.p4 0.0111111111111 0.0111111111111 0.988888888889
Big_Repeat_Dataset/5byo_B.0.fasta Big_Repeat_Dataset/5byo_B.0.fasta.p4 0.010752688172 0.010752688172 0.989247311828
Big_Repeat_Dataset/5bz1_A.0.fasta Big_Repeat_Dataset/5bz1_A.0.fasta.p4 0.376010781671 0.376010781671 0.623989218329
Big_Repeat_Dataset/5c9s_B.0.fasta Big_Repeat_Dataset/5c9s_B.0.fasta.p4 0.425724637681 0.425724637681 0.574275362319
Big_Repeat_Dataset/5cea_C.0.fasta Big_Repeat_Dataset/5cea_C.0.fasta.p4 0.599489795918 0.599489795918 0.400510204082
Big_Repeat_Dataset/5cmp_A.0.fasta Big_Repeat_Dataset/5cmp_A.0.fasta.p4 0.759259259259 0.759259259259 0.240740740741
Big_Repeat_Dataset/5cwk_A.0.fasta Big_Repeat_Dataset/5cwk_A.0.fasta.p4 0.0 0.0 1.0
Big_Repeat_Dataset/5d0q_H.0.fasta Big_Repeat_Dataset/5d0q_H.0.fasta.p4 0.563636363636 0.497706422018 0.385321100917
Big_Repeat_Dataset/5d9b_A.0.fasta Big_Repeat_Dataset/5d9b_A.0.fasta.p4 0.807817589577 0.807817589577 0.192182410423
Big_Repeat_Dataset/5dn7_A.0.fasta Big_Repeat_Dataset/5dn7_A.0.fasta.p4 0.26875 0.26875 0.73125
Big_Repeat_Dataset/5duy_E.0.fasta Big_Repeat_Dataset/5duy_E.0.fasta.p4 0.116666666667 0.116666666667 0.883333333333
Big_Repeat_Dataset/5ec5_G.0.fasta Big_Repeat_Dataset/5ec5_G.0.fasta.p4 0.0155172413793 0.0155172413793 0.984482758621
Big_Repeat_Dataset/5hyw_A.0.fasta Big_Repeat_Dataset/5hyw_A.0.fasta.p4 0.385344827586 0.385344827586 0.614655172414
Big_Repeat_Dataset/5i9g_C.0.fasta Big_Repeat_Dataset/5i9g_C.0.fasta.p4 0.662666666667 0.662666666667 0.337333333333
Big_Repeat_Dataset/7prn_A.0.fasta Big_Repeat_Dataset/7prn_A.0.fasta.p4 0.735294117647 0.735294117647 0.264705882353
