case (atom.resi>=1 && atom.resi<=1):
return 0xFFFF80
case (atom.resi>=2 && atom.resi<=22):
return 0x800000
case (atom.resi>=23 && atom.resi<=30):
return 0x99FFFF
case (atom.resi>=31 && atom.resi<=51):
return 0x800000
case (atom.resi>=52 && atom.resi<=65):
return 0xFFFF80
case (atom.resi>=66 && atom.resi<=86):
return 0x6495ED
case (atom.resi>=87 && atom.resi<=92):
return 0x99FFFF
case (atom.resi>=93 && atom.resi<=115):
return 0x6495ED
case (atom.resi>=116 && atom.resi<=118):
return 0x99FFFF
case (atom.resi>=119 && atom.resi<=145):
return 0x6495ED
case (atom.resi>=146 && atom.resi<=149):
return 0xFFFF80
case (atom.resi>=150 && atom.resi<=171):
return 0x6495ED
case (atom.resi>=172 && atom.resi<=174):
return 0xFFFF80
case (atom.resi>=175 && atom.resi<=198):
return 0x6495ED
case (atom.resi>=199 && atom.resi<=200):
return 0x99FFFF
default: return 'white'
