case (atom.resi>=1 && atom.resi<=1):
return 0xFFFF80
case (atom.resi>=2 && atom.resi<=17):
return 0x800000
case (atom.resi>=18 && atom.resi<=22):
return 0x99FFFF
case (atom.resi>=23 && atom.resi<=48):
return 0x800000
case (atom.resi>=49 && atom.resi<=57):
return 0xFFFF80
case (atom.resi>=58 && atom.resi<=86):
return 0x800000
case (atom.resi>=87 && atom.resi<=99):
return 0x99FFFF
case (atom.resi>=100 && atom.resi<=127):
return 0x800000
case (atom.resi>=128 && atom.resi<=137):
return 0xFFFF80
case (atom.resi>=138 && atom.resi<=153):
return 0x800000
case (atom.resi>=154 && atom.resi<=164):
return 0x99FFFF
case (atom.resi>=165 && atom.resi<=189):
return 0x6495ED
case (atom.resi>=190 && atom.resi<=192):
return 0xFFFF80
case (atom.resi>=193 && atom.resi<=216):
return 0x6495ED
case (atom.resi>=217 && atom.resi<=218):
return 0xFFFF80
case (atom.resi>=219 && atom.resi<=247):
return 0x6495ED
case (atom.resi>=248 && atom.resi<=250):
return 0x99FFFF
case (atom.resi>=251 && atom.resi<=270):
return 0x6495ED
case (atom.resi>=271 && atom.resi<=276):
return 0x99FFFF
case (atom.resi>=277 && atom.resi<=297):
return 0x6495ED
case (atom.resi>=298 && atom.resi<=298):
return 0xFFFF80
default: return 'white'
